{{define "notifications/dashboard.gohtml"}}
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.Title}} - KolajAI</title>
    <link rel="stylesheet" href="/web/static/sass/main.css">
    <link rel="stylesheet" href="/web/static/sass/dark-theme.css">
</head>
<body>
    <div class="notifications-container">
        <!-- Notifications Header -->
        <header class="notifications-header">
            <div class="container">
                <div class="notifications-nav">
                    <div class="notifications-logo">
                        <h2>🔔 Bildirim Yönetimi</h2>
                    </div>
                    <nav class="notifications-menu">
                        <a href="/notifications/dashboard" class="active">Dashboard</a>
                        <a href="/notifications/templates">Şablonlar</a>
                        <a href="/notifications/campaigns">Kampanyalar</a>
                        <a href="/admin/dashboard">Admin Panel</a>
                    </nav>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="notifications-main">
            <div class="container">
                <div class="page-header">
                    <h1>{{.Title}}</h1>
                    <div class="page-actions">
                        <button class="btn btn-secondary" onclick="refreshStats()">
                            <i class="icon-refresh"></i> Yenile
                        </button>
                        <button class="btn btn-primary" onclick="showSendNotificationModal()">
                            <i class="icon-send"></i> Bildirim Gönder
                        </button>
                    </div>
                </div>

                <!-- Notification Stats -->
                <div class="stats-row">
                    <div class="stat-card stat-success">
                        <div class="stat-icon">📧</div>
                        <div class="stat-info">
                            <div class="stat-number">{{.Stats.total_sent}}</div>
                            <div class="stat-label">Toplam Gönderilen</div>
                        </div>
                    </div>
                    <div class="stat-card stat-info">
                        <div class="stat-icon">✅</div>
                        <div class="stat-info">
                            <div class="stat-number">{{.Stats.delivered}}</div>
                            <div class="stat-label">Teslim Edilen</div>
                            <div class="stat-percentage">{{.Stats.delivery_rate}}%</div>
                        </div>
                    </div>
                    <div class="stat-card stat-warning">
                        <div class="stat-icon">👁️</div>
                        <div class="stat-info">
                            <div class="stat-number">{{.Stats.opened}}</div>
                            <div class="stat-label">Açılan</div>
                            <div class="stat-percentage">{{.Stats.open_rate}}%</div>
                        </div>
                    </div>
                    <div class="stat-card stat-primary">
                        <div class="stat-icon">👆</div>
                        <div class="stat-info">
                            <div class="stat-number">{{.Stats.clicked}}</div>
                            <div class="stat-label">Tıklanan</div>
                            <div class="stat-percentage">{{.Stats.click_rate}}%</div>
                        </div>
                    </div>
                    <div class="stat-card stat-danger">
                        <div class="stat-icon">❌</div>
                        <div class="stat-info">
                            <div class="stat-number">{{.Stats.failed}}</div>
                            <div class="stat-label">Başarısız</div>
                        </div>
                    </div>
                </div>

                <!-- Dashboard Content Grid -->
                <div class="dashboard-grid">
                    <!-- Recent Notifications -->
                    <div class="dashboard-card">
                        <div class="card-header">
                            <h3>📨 Son Gönderilen Bildirimler</h3>
                            <a href="/notifications/history" class="view-all">Tümünü Gör</a>
                        </div>
                        <div class="card-content">
                            {{range .RecentNotifications}}
                            <div class="notification-item">
                                <div class="notification-icon channel-{{.channel}}">
                                    {{if eq .channel "email"}}📧{{else if eq .channel "push"}}📱{{else if eq .channel "sms"}}💬{{else}}🔔{{end}}
                                </div>
                                <div class="notification-info">
                                    <div class="notification-title">{{.title}}</div>
                                    <div class="notification-meta">
                                        <span class="notification-type">{{.type}}</span>
                                        <span class="notification-recipients">{{.recipients}} alıcı</span>
                                        <span class="notification-time">{{.sent_at.Format "15:04"}}</span>
                                    </div>
                                </div>
                                <div class="notification-stats">
                                    <div class="notification-status status-{{.status}}">{{.status}}</div>
                                    <div class="notification-rate">{{.open_rate}}% açılma</div>
                                </div>
                            </div>
                            {{else}}
                            <div class="no-notifications">
                                <p>📭 Henüz gönderilen bildirim yok</p>
                            </div>
                            {{end}}
                        </div>
                    </div>

                    <!-- Performance Chart -->
                    <div class="dashboard-card chart-card">
                        <div class="card-header">
                            <h3>📊 Bildirim Performansı</h3>
                            <div class="chart-controls">
                                <select onchange="updatePerformanceChart(this.value)">
                                    <option value="week">Son 7 Gün</option>
                                    <option value="month">Son 30 Gün</option>
                                    <option value="quarter">Son 3 Ay</option>
                                </select>
                            </div>
                        </div>
                        <div class="card-content">
                            <div class="chart-container">
                                <canvas id="performanceChart" width="400" height="200"></canvas>
                            </div>
                        </div>
                    </div>

                    <!-- Popular Templates -->
                    <div class="dashboard-card">
                        <div class="card-header">
                            <h3>📋 Popüler Şablonlar</h3>
                            <a href="/notifications/templates" class="view-all">Tümünü Gör</a>
                        </div>
                        <div class="card-content">
                            {{range .Templates}}
                            <div class="template-item">
                                <div class="template-icon">
                                    {{if eq .type "order_confirmation"}}📦{{else if eq .type "welcome"}}👋{{else if eq .type "password_reset"}}🔐{{else}}📄{{end}}
                                </div>
                                <div class="template-info">
                                    <div class="template-name">{{.name}}</div>
                                    <div class="template-meta">
                                        <span class="template-type">{{.type}}</span>
                                        <span class="template-channel">{{.channel}}</span>
                                    </div>
                                </div>
                                <div class="template-stats">
                                    <div class="usage-count">{{.usage_count}} kullanım</div>
                                    <div class="last-used">{{.last_used.Format "2 Jan"}}</div>
                                </div>
                            </div>
                            {{end}}
                        </div>
                    </div>

                    <!-- Quick Actions -->
                    <div class="dashboard-card">
                        <div class="card-header">
                            <h3>⚡ Hızlı İşlemler</h3>
                        </div>
                        <div class="card-content">
                            <div class="quick-actions">
                                <button class="action-btn" onclick="showSendNotificationModal()">
                                    <div class="action-icon">📧</div>
                                    <div class="action-text">Bildirim Gönder</div>
                                </button>
                                <button class="action-btn" onclick="createTemplate()">
                                    <div class="action-icon">📝</div>
                                    <div class="action-text">Şablon Oluştur</div>
                                </button>
                                <button class="action-btn" onclick="scheduleCampaign()">
                                    <div class="action-icon">📅</div>
                                    <div class="action-text">Kampanya Planla</div>
                                </button>
                                <button class="action-btn" onclick="viewAnalytics()">
                                    <div class="action-icon">📊</div>
                                    <div class="action-text">Analitik Rapor</div>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Channel Distribution -->
                    <div class="dashboard-card chart-card">
                        <div class="card-header">
                            <h3>📱 Kanal Dağılımı</h3>
                        </div>
                        <div class="card-content">
                            <div class="channel-stats">
                                <div class="channel-item">
                                    <div class="channel-icon">📧</div>
                                    <div class="channel-info">
                                        <div class="channel-name">E-posta</div>
                                        <div class="channel-count">850 gönderim</div>
                                    </div>
                                    <div class="channel-percentage">68%</div>
                                </div>
                                <div class="channel-item">
                                    <div class="channel-icon">📱</div>
                                    <div class="channel-info">
                                        <div class="channel-name">Push</div>
                                        <div class="channel-count">280 gönderim</div>
                                    </div>
                                    <div class="channel-percentage">22%</div>
                                </div>
                                <div class="channel-item">
                                    <div class="channel-icon">💬</div>
                                    <div class="channel-info">
                                        <div class="channel-name">SMS</div>
                                        <div class="channel-count">120 gönderim</div>
                                    </div>
                                    <div class="channel-percentage">10%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Send Notification Modal -->
    <div id="sendNotificationModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Bildirim Gönder</h3>
                <button class="modal-close" onclick="closeModal('sendNotificationModal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="sendNotificationForm">
                    <div class="form-group">
                        <label>Başlık</label>
                        <input type="text" name="title" required placeholder="Bildirim başlığı">
                    </div>
                    <div class="form-group">
                        <label>Mesaj</label>
                        <textarea name="message" required placeholder="Bildirim mesajı" rows="4"></textarea>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Kanal</label>
                            <select name="channel" required>
                                <option value="email">E-posta</option>
                                <option value="push">Push Notification</option>
                                <option value="sms">SMS</option>
                                <option value="in_app">Uygulama İçi</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Tip</label>
                            <select name="type" required>
                                <option value="marketing">Pazarlama</option>
                                <option value="system">Sistem</option>
                                <option value="transactional">İşlemsel</option>
                                <option value="announcement">Duyuru</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Alıcılar</label>
                        <select name="recipients" required>
                            <option value="all">Tüm Kullanıcılar</option>
                            <option value="active">Aktif Kullanıcılar</option>
                            <option value="inactive">Pasif Kullanıcılar</option>
                            <option value="premium">Premium Üyeler</option>
                            <option value="custom">Özel Seçim</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>
                            <input type="checkbox" name="schedule"> Zamanla
                        </label>
                        <input type="datetime-local" name="scheduled_at" style="display:none;">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('sendNotificationModal')">İptal</button>
                <button class="btn btn-primary" onclick="sendNotification()">Gönder</button>
            </div>
        </div>
    </div>

    <script src="/dist/js/main.js"></script>
    <script>
        function refreshStats() {
            location.reload();
        }

        function showSendNotificationModal() {
            document.getElementById('sendNotificationModal').style.display = 'block';
        }

        function sendNotification() {
            const form = document.getElementById('sendNotificationForm');
            const formData = new FormData(form);
            
            const data = {
                title: formData.get('title'),
                message: formData.get('message'),
                channel: formData.get('channel'),
                type: formData.get('type'),
                recipients: [1, 2, 3], // Mock recipients
                scheduled_at: formData.get('schedule') ? formData.get('scheduled_at') : null
            };

            fetch('/api/notifications/send', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Bildirim başarıyla gönderildi!');
                    closeModal('sendNotificationModal');
                    location.reload();
                } else {
                    alert('Hata: ' + data.message);
                }
            })
            .catch(error => {
                alert('Bildirim gönderilirken hata oluştu: ' + error);
            });
        }

        function createTemplate() {
            window.location.href = '/notifications/templates?action=create';
        }

        function scheduleCampaign() {
            window.location.href = '/notifications/campaigns?action=create';
        }

        function viewAnalytics() {
            alert('Analitik rapor özelliği yakında eklenecek.');
        }

        function updatePerformanceChart(period) {
            console.log('Updating performance chart for period:', period);
            // Chart update logic would go here
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // Show/hide schedule input
        document.addEventListener('DOMContentLoaded', function() {
            const scheduleCheckbox = document.querySelector('input[name="schedule"]');
            const scheduleInput = document.querySelector('input[name="scheduled_at"]');
            
            if (scheduleCheckbox) {
                scheduleCheckbox.addEventListener('change', function() {
                    scheduleInput.style.display = this.checked ? 'block' : 'none';
                });
            }
        });

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modals = document.getElementsByClassName('modal');
            for (let modal of modals) {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            }
        }
    </script>
</body>
</html>
{{end}}