{{define "marketplace/auctions"}}
{{template "layout/base" .}}
{{end}}

{{define "content"}}
<div class="auctions-page">
    <!-- Hero Section -->
    <div class="bg-gradient-to-r from-green-600 to-blue-600 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="text-center">
                <h1 class="text-4xl font-bold mb-4">
                    <i class="fas fa-gavel mr-3"></i>
                    Müzayedeler
                </h1>
                <p class="text-xl">En iyi fırsatları kaçırmayın! Canlı müzayedelere katılın.</p>
            </div>
        </div>
    </div>

    <div class="container mx-auto px-4 py-8">
        <!-- Filter and Sort Bar -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-8">
            <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
                <!-- Filters -->
                <div class="flex flex-wrap items-center gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Kategori</label>
                        <select class="border border-gray-300 rounded-lg px-3 py-2" id="categoryFilter">
                            <option value="">Tüm Kategoriler</option>
                            {{range .Categories}}
                            <option value="{{.ID}}">{{.Name}}</option>
                            {{end}}
                        </select>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Durum</label>
                        <select class="border border-gray-300 rounded-lg px-3 py-2" id="statusFilter">
                            <option value="">Tümü</option>
                            <option value="active">Aktif</option>
                            <option value="ending">Bitiyor</option>
                            <option value="ended">Bitti</option>
                        </select>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Fiyat Aralığı</label>
                        <div class="flex items-center gap-2">
                            <input type="number" placeholder="Min" class="w-24 border border-gray-300 rounded-lg px-3 py-2">
                            <span>-</span>
                            <input type="number" placeholder="Max" class="w-24 border border-gray-300 rounded-lg px-3 py-2">
                        </div>
                    </div>
                </div>
                
                <!-- Sort -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Sırala</label>
                    <select class="border border-gray-300 rounded-lg px-3 py-2" id="sortBy">
                        <option value="ending_soon">Yakında Bitenler</option>
                        <option value="newest">En Yeni</option>
                        <option value="price_low">Fiyat (Düşük-Yüksek)</option>
                        <option value="price_high">Fiyat (Yüksek-Düşük)</option>
                        <option value="popular">En Popüler</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Auctions Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
            {{range .Auctions}}
            <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow duration-300" data-auction-id="{{.ID}}">
                <!-- Image -->
                <div class="relative">
                    <img src="{{index .Images 0 | default "/static/images/no-image.jpg"}}" 
                         alt="{{.Title}}" class="w-full h-48 object-cover">
                    
                    <!-- Status Badge -->
                    <div class="absolute top-2 right-2">
                        {{if eq .Status "active"}}
                        <span class="bg-green-500 text-white px-2 py-1 rounded-full text-xs font-medium">
                            <i class="fas fa-play mr-1"></i>Aktif
                        </span>
                        {{else if eq .Status "ending"}}
                        <span class="bg-orange-500 text-white px-2 py-1 rounded-full text-xs font-medium">
                            <i class="fas fa-clock mr-1"></i>Bitiyor
                        </span>
                        {{else if eq .Status "ended"}}
                        <span class="bg-gray-500 text-white px-2 py-1 rounded-full text-xs font-medium">
                            <i class="fas fa-stop mr-1"></i>Bitti
                        </span>
                        {{end}}
                    </div>
                    
                    <!-- Favorite Button -->
                    <button class="absolute top-2 left-2 bg-white bg-opacity-80 hover:bg-opacity-100 rounded-full p-2 transition-all duration-200 favorite-btn">
                        <i class="fas fa-heart text-gray-400 hover:text-red-500"></i>
                    </button>
                </div>
                
                <!-- Content -->
                <div class="p-4">
                    <div class="mb-2">
                        <span class="inline-block bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded-full">
                            {{.Category.Name}}
                        </span>
                    </div>
                    
                    <h3 class="font-semibold text-lg mb-2 line-clamp-2">
                        <a href="/auction/{{.ID}}" class="hover:text-blue-600 transition-colors">
                            {{.Title}}
                        </a>
                    </h3>
                    
                    <!-- Current Bid -->
                    <div class="mb-3">
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-gray-600">Mevcut Teklif:</span>
                            <span class="font-bold text-lg text-green-600">₺{{printf "%.2f" .CurrentBid}}</span>
                        </div>
                        <div class="flex items-center justify-between text-sm text-gray-500">
                            <span>Başlangıç: ₺{{printf "%.2f" .StartingBid}}</span>
                            <span>{{.BidCount}} teklif</span>
                        </div>
                    </div>
                    
                    <!-- Time Remaining -->
                    <div class="mb-4">
                        {{if eq .Status "active"}}
                        <div class="bg-gray-100 rounded-lg p-3 text-center">
                            <div class="text-sm text-gray-600 mb-1">Kalan Süre:</div>
                            <div class="font-bold text-red-600 countdown" data-end-time="{{.EndTime.Format "2006-01-02T15:04:05Z07:00"}}">
                                <span class="days">0</span>g 
                                <span class="hours">0</span>s 
                                <span class="minutes">0</span>d 
                                <span class="seconds">0</span>sn
                            </div>
                        </div>
                        {{else if eq .Status "ended"}}
                        <div class="bg-gray-100 rounded-lg p-3 text-center">
                            <div class="text-sm text-gray-600">Müzayede Bitti</div>
                            {{if .WinnerBid}}
                            <div class="font-bold text-green-600">Kazanan: ₺{{printf "%.2f" .WinnerBid}}</div>
                            {{end}}
                        </div>
                        {{end}}
                    </div>
                    
                    <!-- Action Buttons -->
                    <div class="flex gap-2">
                        {{if eq .Status "active"}}
                        <button class="flex-1 bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium transition-colors bid-btn"
                                data-auction-id="{{.ID}}">
                            <i class="fas fa-gavel mr-2"></i>Teklif Ver
                        </button>
                        {{else}}
                        <a href="/auction/{{.ID}}" class="flex-1 bg-gray-600 hover:bg-gray-700 text-white px-4 py-2 rounded-lg font-medium text-center transition-colors">
                            <i class="fas fa-eye mr-2"></i>Detayları Gör
                        </a>
                        {{end}}
                        
                        <button class="bg-gray-200 hover:bg-gray-300 text-gray-700 px-3 py-2 rounded-lg transition-colors watch-btn"
                                data-auction-id="{{.ID}}">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>
            </div>
            {{end}}
        </div>
        
        <!-- Empty State -->
        {{if not .Auctions}}
        <div class="text-center py-16">
            <div class="mb-4">
                <i class="fas fa-gavel text-6xl text-gray-300"></i>
            </div>
            <h3 class="text-xl font-semibold text-gray-600 mb-2">Henüz müzayede bulunmuyor</h3>
            <p class="text-gray-500 mb-6">Yeni müzayedeler için takipte kalın!</p>
            <a href="/products" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-medium transition-colors">
                Ürünleri İncele
            </a>
        </div>
        {{end}}
        
        <!-- Pagination -->
        {{if gt .TotalPages 1}}
        <div class="flex justify-center mt-8">
            <nav class="flex items-center space-x-2">
                {{if gt .CurrentPage 1}}
                <a href="?page={{sub .CurrentPage 1}}" class="px-3 py-2 text-gray-600 hover:text-blue-600 border border-gray-300 rounded-lg hover:border-blue-300">
                    <i class="fas fa-chevron-left"></i>
                </a>
                {{end}}
                
                {{range $page := iterate .TotalPages}}
                {{if eq $page $.CurrentPage}}
                <span class="px-3 py-2 bg-blue-600 text-white border border-blue-600 rounded-lg">{{$page}}</span>
                {{else}}
                <a href="?page={{$page}}" class="px-3 py-2 text-gray-600 hover:text-blue-600 border border-gray-300 rounded-lg hover:border-blue-300">{{$page}}</a>
                {{end}}
                {{end}}
                
                {{if lt .CurrentPage .TotalPages}}
                <a href="?page={{add .CurrentPage 1}}" class="px-3 py-2 text-gray-600 hover:text-blue-600 border border-gray-300 rounded-lg hover:border-blue-300">
                    <i class="fas fa-chevron-right"></i>
                </a>
                {{end}}
            </nav>
        </div>
        {{end}}
    </div>
</div>

<!-- Bid Modal -->
<div id="bidModal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50">
    <div class="flex items-center justify-center min-h-screen p-4">
        <div class="bg-white rounded-lg max-w-md w-full p-6">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-semibold">Teklif Ver</h3>
                <button id="closeBidModal" class="text-gray-400 hover:text-gray-600">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <div id="bidModalContent">
                <!-- Dynamic content will be loaded here -->
            </div>
        </div>
    </div>
</div>

<script src="/static/js/auction.js"></script>

{{end}}