{{define "marketplace/cart"}}
{{template "layout/header" .}}

<div class="cart-page">
    <!-- Breadcrumb -->
    <div class="bg-gray-50 py-4">
        <div class="container mx-auto px-4">
            <nav class="flex" aria-label="Breadcrumb">
                <ol class="inline-flex items-center space-x-1 md:space-x-3">
                    <li class="inline-flex items-center">
                        <a href="/" class="text-gray-700 hover:text-blue-600">Ana Sayfa</a>
                    </li>
                    <li>
                        <div class="flex items-center">
                            <i class="fas fa-chevron-right text-gray-400 mx-2"></i>
                            <span class="text-gray-500">Sepetim</span>
                        </div>
                    </li>
                </ol>
            </nav>
        </div>
    </div>

    <div class="container mx-auto px-4 py-8">
        {{if .CartItems}}
        <div class="flex flex-col lg:flex-row gap-8">
            <!-- Cart Items -->
            <div class="lg:w-2/3">
                <div class="bg-white rounded-lg shadow-md">
                    <div class="p-6 border-b border-gray-200">
                        <div class="flex items-center justify-between">
                            <h1 class="text-2xl font-bold">Sepetim ({{len .CartItems}} ürün)</h1>
                            <button onclick="clearCart()" class="text-red-600 hover:text-red-800 text-sm">
                                <i class="fas fa-trash mr-1"></i>Sepeti Temizle
                            </button>
                        </div>
                    </div>

                    <div class="p-6">
                        <!-- Select All -->
                        <div class="flex items-center mb-4 pb-4 border-b border-gray-200">
                            <label class="flex items-center">
                                <input type="checkbox" id="selectAll" class="mr-3" onchange="toggleSelectAll()">
                                <span class="font-medium">Tümünü Seç</span>
                            </label>
                            <button onclick="removeSelected()" class="ml-auto text-red-600 hover:text-red-800 text-sm">
                                <i class="fas fa-trash mr-1"></i>Seçilenleri Kaldır
                            </button>
                        </div>

                        <!-- Cart Items List -->
                        <div class="space-y-4">
                            {{range $index, $item := .CartItems}}
                            <div class="cart-item flex items-center space-x-4 p-4 border border-gray-200 rounded-lg" data-item-id="{{.ID}}">
                                <input type="checkbox" class="item-checkbox" value="{{.ID}}">
                                
                                <!-- Product Image -->
                                <div class="flex-shrink-0">
                                    <img src="{{if .Product.Images}}{{index .Product.Images 0}}{{else}}/static/assets/images/placeholder.png{{end}}" 
                                         alt="{{.Product.Name}}" class="w-20 h-20 object-cover rounded-lg">
                                </div>
                                
                                <!-- Product Info -->
                                <div class="flex-1 min-w-0">
                                    <h3 class="font-semibold text-gray-900 truncate">
                                        <a href="/product/{{.Product.ID}}" class="hover:text-blue-600">{{.Product.Name}}</a>
                                    </h3>
                                    <p class="text-sm text-gray-600 mt-1">{{.Product.ShortDescription}}</p>
                                    
                                    <!-- Product Options -->
                                    {{if .Options}}
                                    <div class="flex flex-wrap gap-2 mt-2">
                                        {{range .Options}}
                                        <span class="text-xs bg-gray-100 text-gray-600 px-2 py-1 rounded">
                                            {{.Name}}: {{.Value}}
                                        </span>
                                        {{end}}
                                    </div>
                                    {{end}}

                                    <!-- Seller Info -->
                                    {{if .Product.Seller}}
                                    <p class="text-xs text-gray-500 mt-2">
                                        Satıcı: <a href="/seller/{{.Product.Seller.ID}}" class="text-blue-600 hover:text-blue-800">{{.Product.Seller.Name}}</a>
                                    </p>
                                    {{end}}

                                    <!-- Stock Status -->
                                    <div class="flex items-center mt-2">
                                        {{if gt .Product.Stock .Quantity}}
                                        <span class="text-xs text-green-600">
                                            <i class="fas fa-check-circle mr-1"></i>Stokta var
                                        </span>
                                        {{else if eq .Product.Stock .Quantity}}
                                        <span class="text-xs text-orange-600">
                                            <i class="fas fa-exclamation-triangle mr-1"></i>Son {{.Product.Stock}} adet
                                        </span>
                                        {{else}}
                                        <span class="text-xs text-red-600">
                                            <i class="fas fa-times-circle mr-1"></i>Stok yetersiz
                                        </span>
                                        {{end}}
                                    </div>
                                </div>
                                
                                <!-- Quantity Controls -->
                                <div class="flex items-center space-x-3">
                                    <div class="flex items-center border rounded-lg">
                                        <button onclick="updateQuantity({{.ID}}, {{.Quantity}}, -1)" 
                                                class="px-3 py-2 hover:bg-gray-100 {{if eq .Quantity 1}}opacity-50 cursor-not-allowed{{end}}">
                                            <i class="fas fa-minus text-sm"></i>
                                        </button>
                                        <input type="number" value="{{.Quantity}}" min="1" max="{{.Product.Stock}}" 
                                               class="w-16 text-center border-none focus:outline-none" 
                                               onchange="updateQuantity({{.ID}}, this.value, 0)">
                                        <button onclick="updateQuantity({{.ID}}, {{.Quantity}}, 1)" 
                                                class="px-3 py-2 hover:bg-gray-100 {{if ge .Quantity .Product.Stock}}opacity-50 cursor-not-allowed{{end}}">
                                            <i class="fas fa-plus text-sm"></i>
                                        </button>
                                    </div>
                                </div>
                                
                                <!-- Price -->
                                <div class="text-right">
                                    {{if .Product.DiscountPrice}}
                                    <div class="text-lg font-bold text-red-600">₺{{mul .Product.DiscountPrice .Quantity}}</div>
                                    <div class="text-sm text-gray-500 line-through">₺{{mul .Product.Price .Quantity}}</div>
                                    <div class="text-xs text-red-600">%{{.Product.DiscountPercentage}} indirim</div>
                                    {{else}}
                                    <div class="text-lg font-bold text-gray-900">₺{{mul .Product.Price .Quantity}}</div>
                                    {{end}}
                                    <div class="text-xs text-gray-500 mt-1">Birim: ₺{{if .Product.DiscountPrice}}{{.Product.DiscountPrice}}{{else}}{{.Product.Price}}{{end}}</div>
                                </div>
                                
                                <!-- Remove Button -->
                                <button onclick="removeItem({{.ID}})" class="text-red-600 hover:text-red-800 p-2">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                            {{end}}
                        </div>

                        <!-- Bulk Actions -->
                        <div class="mt-6 pt-6 border-t border-gray-200">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-4">
                                    <button onclick="saveForLater()" class="text-blue-600 hover:text-blue-800 text-sm">
                                        <i class="fas fa-heart mr-1"></i>Seçilenleri Favorilere Ekle
                                    </button>
                                    <button onclick="moveToWishlist()" class="text-purple-600 hover:text-purple-800 text-sm">
                                        <i class="fas fa-bookmark mr-1"></i>İstek Listesine Taşı
                                    </button>
                                </div>
                                <button onclick="continueShoppingModal()" class="bg-gray-200 text-gray-800 px-4 py-2 rounded-lg hover:bg-gray-300 transition">
                                    <i class="fas fa-shopping-bag mr-2"></i>Alışverişe Devam
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recommended Products -->
                {{if .RecommendedProducts}}
                <div class="bg-white rounded-lg shadow-md mt-6">
                    <div class="p-6 border-b border-gray-200">
                        <h2 class="text-xl font-semibold">Size Özel Öneriler</h2>
                        <p class="text-gray-600 text-sm mt-1">Sepetinizdeki ürünlerle uyumlu diğer ürünler</p>
                    </div>
                    <div class="p-6">
                        <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                            {{range .RecommendedProducts}}
                            <div class="border border-gray-200 rounded-lg p-3 hover:shadow-md transition">
                                <img src="{{index .Images 0}}" alt="{{.Name}}" class="w-full h-32 object-cover rounded mb-2">
                                <h4 class="font-medium text-sm mb-1 line-clamp-2">{{.Name}}</h4>
                                <div class="text-blue-600 font-semibold text-sm mb-2">₺{{.Price}}</div>
                                <button onclick="addToCart({{.ID}})" class="w-full bg-blue-600 text-white text-xs py-2 rounded hover:bg-blue-700 transition">
                                    Sepete Ekle
                                </button>
                            </div>
                            {{end}}
                        </div>
                    </div>
                </div>
                {{end}}
            </div>

            <!-- Cart Summary -->
            <div class="lg:w-1/3">
                <div class="bg-white rounded-lg shadow-md sticky top-4">
                    <div class="p-6 border-b border-gray-200">
                        <h2 class="text-xl font-semibold">Sipariş Özeti</h2>
                    </div>
                    
                    <div class="p-6">
                        <!-- Coupon Code -->
                        <div class="mb-6">
                            <label class="block text-sm font-medium text-gray-700 mb-2">İndirim Kuponu</label>
                            <div class="flex">
                                <input type="text" id="couponCode" placeholder="Kupon kodunuzu girin" 
                                       class="flex-1 px-3 py-2 border border-gray-300 rounded-l-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <button onclick="applyCoupon()" class="bg-blue-600 text-white px-4 py-2 rounded-r-lg hover:bg-blue-700 transition">
                                    Uygula
                                </button>
                            </div>
                            {{if .AppliedCoupon}}
                            <div class="mt-2 p-2 bg-green-100 text-green-800 text-sm rounded flex items-center justify-between">
                                <span><i class="fas fa-check-circle mr-1"></i>{{.AppliedCoupon.Code}} uygulandı</span>
                                <button onclick="removeCoupon()" class="text-green-600 hover:text-green-800">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                            {{end}}
                        </div>

                        <!-- Shipping Options -->
                        <div class="mb-6">
                            <label class="block text-sm font-medium text-gray-700 mb-3">Kargo Seçenekleri</label>
                            <div class="space-y-2">
                                <label class="flex items-center p-3 border rounded-lg cursor-pointer hover:bg-gray-50">
                                    <input type="radio" name="shipping" value="standard" class="mr-3" checked>
                                    <div class="flex-1">
                                        <div class="font-medium">Standart Kargo</div>
                                        <div class="text-sm text-gray-600">3-5 iş günü - Ücretsiz</div>
                                    </div>
                                    <div class="font-semibold">₺0</div>
                                </label>
                                <label class="flex items-center p-3 border rounded-lg cursor-pointer hover:bg-gray-50">
                                    <input type="radio" name="shipping" value="express" class="mr-3">
                                    <div class="flex-1">
                                        <div class="font-medium">Hızlı Kargo</div>
                                        <div class="text-sm text-gray-600">1-2 iş günü</div>
                                    </div>
                                    <div class="font-semibold">₺15</div>
                                </label>
                                <label class="flex items-center p-3 border rounded-lg cursor-pointer hover:bg-gray-50">
                                    <input type="radio" name="shipping" value="same_day" class="mr-3">
                                    <div class="flex-1">
                                        <div class="font-medium">Aynı Gün Teslimat</div>
                                        <div class="text-sm text-gray-600">Bugün 18:00'a kadar</div>
                                    </div>
                                    <div class="font-semibold">₺25</div>
                                </label>
                            </div>
                        </div>

                        <!-- Price Breakdown -->
                        <div class="space-y-3 mb-6">
                            <div class="flex justify-between">
                                <span>Ara Toplam ({{len .CartItems}} ürün)</span>
                                <span>₺{{.CartSubtotal}}</span>
                            </div>
                            {{if .CartDiscount}}
                            <div class="flex justify-between text-green-600">
                                <span>İndirim</span>
                                <span>-₺{{.CartDiscount}}</span>
                            </div>
                            {{end}}
                            <div class="flex justify-between">
                                <span>Kargo</span>
                                <span id="shippingCost">₺0</span>
                            </div>
                            {{if .TaxAmount}}
                            <div class="flex justify-between">
                                <span>KDV</span>
                                <span>₺{{.TaxAmount}}</span>
                            </div>
                            {{end}}
                            <div class="border-t pt-3">
                                <div class="flex justify-between text-lg font-bold">
                                    <span>Toplam</span>
                                    <span id="totalAmount">₺{{.CartTotal}}</span>
                                </div>
                            </div>
                        </div>

                        <!-- Checkout Button -->
                        <button onclick="proceedToCheckout()" class="w-full bg-green-600 text-white py-3 rounded-lg font-semibold hover:bg-green-700 transition mb-3">
                            <i class="fas fa-lock mr-2"></i>Güvenli Ödeme
                        </button>
                        
                        <!-- Payment Methods -->
                        <div class="text-center">
                            <p class="text-xs text-gray-500 mb-2">Güvenli ödeme seçenekleri</p>
                            <div class="flex justify-center space-x-2">
                                <img src="/static/assets/images/visa.png" alt="Visa" class="h-6">
                                <img src="/static/assets/images/mastercard.png" alt="MasterCard" class="h-6">
                                <img src="/static/assets/images/paypal.png" alt="PayPal" class="h-6">
                            </div>
                        </div>

                        <!-- Trust Badges -->
                        <div class="mt-4 pt-4 border-t border-gray-200">
                            <div class="text-center space-y-2">
                                <div class="flex items-center justify-center text-green-600 text-sm">
                                    <i class="fas fa-shield-alt mr-2"></i>SSL Güvenli Alışveriş
                                </div>
                                <div class="flex items-center justify-center text-blue-600 text-sm">
                                    <i class="fas fa-undo mr-2"></i>14 Gün İade Garantisi
                                </div>
                                <div class="flex items-center justify-center text-purple-600 text-sm">
                                    <i class="fas fa-headset mr-2"></i>7/24 Müşteri Desteği
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {{else}}
        <!-- Empty Cart -->
        <div class="bg-white rounded-lg shadow-md p-12 text-center">
            <div class="max-w-md mx-auto">
                <i class="fas fa-shopping-cart text-gray-400 text-8xl mb-6"></i>
                <h2 class="text-2xl font-bold text-gray-700 mb-4">Sepetiniz Boş</h2>
                <p class="text-gray-500 mb-8">Henüz sepetinize ürün eklemediniz. Alışverişe başlamak için ürünlerimizi keşfedin!</p>
                
                <!-- Quick Actions -->
                <div class="space-y-4">
                    <a href="/products" class="block bg-blue-600 text-white px-8 py-3 rounded-lg font-semibold hover:bg-blue-700 transition">
                        <i class="fas fa-shopping-bag mr-2"></i>Alışverişe Başla
                    </a>
                    <div class="flex space-x-4">
                        <a href="/user/wishlist" class="flex-1 bg-gray-200 text-gray-800 px-4 py-2 rounded-lg hover:bg-gray-300 transition text-center">
                            <i class="fas fa-heart mr-2"></i>Favorilerim
                        </a>
                        <a href="/categories" class="flex-1 bg-gray-200 text-gray-800 px-4 py-2 rounded-lg hover:bg-gray-300 transition text-center">
                            <i class="fas fa-th-large mr-2"></i>Kategoriler
                        </a>
                    </div>
                </div>

                <!-- Popular Categories -->
                {{if .PopularCategories}}
                <div class="mt-8">
                    <h3 class="text-lg font-semibold mb-4">Popüler Kategoriler</h3>
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                        {{range .PopularCategories}}
                        <a href="/products?category={{.ID}}" class="p-4 border border-gray-200 rounded-lg hover:shadow-md transition text-center">
                            <i class="{{.Icon}} text-2xl text-blue-600 mb-2"></i>
                            <div class="font-medium text-sm">{{.Name}}</div>
                        </a>
                        {{end}}
                    </div>
                </div>
                {{end}}
            </div>
        </div>
        {{end}}
    </div>
</div>

{{template "layout/footer" .}}
{{end}}

{{define "page_js"}}
<script>
function updateQuantity(itemId, currentQuantity, change) {
    let newQuantity = change === 0 ? parseInt(currentQuantity) : parseInt(currentQuantity) + change;
    
    if (newQuantity < 1) return;
    
    fetch('/api/cart/update', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            item_id: itemId,
            quantity: newQuantity
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            location.reload();
        } else {
            alert('Miktar güncellenirken hata oluştu!');
        }
    });
}

function removeItem(itemId) {
    if (confirm('Bu ürünü sepetinizden kaldırmak istediğinizden emin misiniz?')) {
        fetch('/api/cart/remove', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ item_id: itemId })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            } else {
                alert('Ürün kaldırılırken hata oluştu!');
            }
        });
    }
}

function toggleSelectAll() {
    const selectAll = document.getElementById('selectAll');
    const checkboxes = document.querySelectorAll('.item-checkbox');
    
    checkboxes.forEach(checkbox => {
        checkbox.checked = selectAll.checked;
    });
}

function removeSelected() {
    const selectedItems = [];
    document.querySelectorAll('.item-checkbox:checked').forEach(checkbox => {
        selectedItems.push(parseInt(checkbox.value));
    });
    
    if (selectedItems.length === 0) {
        alert('Lütfen kaldırılacak ürünleri seçin.');
        return;
    }
    
    if (confirm(`${selectedItems.length} ürünü sepetinizden kaldırmak istediğinizden emin misiniz?`)) {
        fetch('/api/cart/remove-multiple', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ item_ids: selectedItems })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            } else {
                alert('Ürünler kaldırılırken hata oluştu!');
            }
        });
    }
}

function clearCart() {
    if (confirm('Sepetinizdeki tüm ürünleri kaldırmak istediğinizden emin misiniz?')) {
        fetch('/api/cart/clear', {
            method: 'POST'
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            } else {
                alert('Sepet temizlenirken hata oluştu!');
            }
        });
    }
}

function applyCoupon() {
    const couponCode = document.getElementById('couponCode').value.trim();
    
    if (!couponCode) {
        alert('Lütfen kupon kodunu girin.');
        return;
    }
    
    fetch('/api/cart/apply-coupon', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ coupon_code: couponCode })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            location.reload();
        } else {
            alert(data.message || 'Kupon kodu geçersiz!');
        }
    });
}

function removeCoupon() {
    fetch('/api/cart/remove-coupon', {
        method: 'POST'
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            location.reload();
        }
    });
}

function proceedToCheckout() {
    const selectedShipping = document.querySelector('input[name="shipping"]:checked');
    
    if (!selectedShipping) {
        alert('Lütfen kargo seçeneği seçin.');
        return;
    }
    
    window.location.href = '/checkout?shipping=' + selectedShipping.value;
}

function addToCart(productId) {
    fetch('/api/cart/add', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ product_id: productId, quantity: 1 })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            location.reload();
        } else {
            alert('Ürün sepete eklenirken hata oluştu!');
        }
    });
}

// Shipping cost calculation
document.querySelectorAll('input[name="shipping"]').forEach(radio => {
    radio.addEventListener('change', function() {
        const shippingCosts = {
            'standard': 0,
            'express': 15,
            'same_day': 25
        };
        
        const cost = shippingCosts[this.value] || 0;
        document.getElementById('shippingCost').textContent = '₺' + cost;
        
        // Update total (this would normally be calculated server-side)
        const subtotal = parseFloat('{{.CartTotal}}') || 0;
        const total = subtotal + cost;
        document.getElementById('totalAmount').textContent = '₺' + total.toFixed(2);
    });
});

function saveForLater() {
    const selectedItems = [];
    document.querySelectorAll('.item-checkbox:checked').forEach(checkbox => {
        selectedItems.push(parseInt(checkbox.value));
    });
    
    if (selectedItems.length === 0) {
        alert('Lütfen favorilere eklenecek ürünleri seçin.');
        return;
    }
    
    fetch('/api/wishlist/add-from-cart', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ item_ids: selectedItems })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert('Seçilen ürünler favorilere eklendi!');
        }
    });
}

function moveToWishlist() {
    const selectedItems = [];
    document.querySelectorAll('.item-checkbox:checked').forEach(checkbox => {
        selectedItems.push(parseInt(checkbox.value));
    });
    
    if (selectedItems.length === 0) {
        alert('Lütfen istek listesine taşınacak ürünleri seçin.');
        return;
    }
    
    fetch('/api/wishlist/move-from-cart', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ item_ids: selectedItems })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            location.reload();
        }
    });
}

function continueShoppingModal() {
    // You could open a modal with categories or just redirect
    window.location.href = '/products';
}
</script>
{{end}}