{{define "marketplace/cart"}}
{{template "layout/header" .}}

<div class="container mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold mb-8">Sepetim</h1>
    
    {{if .CartItems}}
    <div class="bg-white rounded-lg shadow-md p-6">
        <!-- Cart Items -->
        <div class="space-y-4">
            {{range .CartItems}}
            <div class="flex items-center space-x-4 p-4 border-b border-gray-200">
                <img src="{{.Image}}" alt="{{.Name}}" class="w-16 h-16 object-cover rounded">
                <div class="flex-1">
                    <h3 class="font-semibold">{{.Name}}</h3>
                    <p class="text-gray-600">{{formatPrice .Price}}</p>
                </div>
                <div class="flex items-center space-x-2">
                    <button class="bg-gray-200 text-gray-800 px-2 py-1 rounded">-</button>
                    <span class="px-3">{{.Quantity}}</span>
                    <button class="bg-gray-200 text-gray-800 px-2 py-1 rounded">+</button>
                </div>
                <div class="text-right">
                    <p class="font-semibold">{{formatPrice (mul .Price .Quantity)}}</p>
                    <button class="text-red-600 hover:text-red-800 text-sm">Kaldır</button>
                </div>
            </div>
            {{end}}
        </div>
        
        <!-- Cart Total -->
        <div class="mt-6 pt-6 border-t border-gray-200">
            <div class="flex justify-between items-center">
                <span class="text-xl font-semibold">Toplam:</span>
                <span class="text-2xl font-bold text-blue-600">{{formatPrice .CartTotal}}</span>
            </div>
            <div class="mt-4">
                <button class="w-full bg-green-600 text-white py-3 rounded-lg font-semibold hover:bg-green-700 transition">
                    Siparişi Tamamla
                </button>
            </div>
        </div>
    </div>
    {{else}}
    <div class="bg-white rounded-lg shadow-md p-12 text-center">
        <i class="fas fa-shopping-cart text-gray-400 text-6xl mb-4"></i>
        <h2 class="text-xl font-semibold text-gray-700 mb-2">Sepetiniz Boş</h2>
        <p class="text-gray-500 mb-6">Alışverişe başlamak için ürünleri sepetinize ekleyin.</p>
        <a href="/products" class="bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-700 transition">
            Alışverişe Başla
        </a>
    </div>
    {{end}}
</div>

{{template "layout/footer" .}}
{{end}}