{{define "marketplace/categories"}}
{{template "layout/header" .}}

<div class="categories-page">
    <!-- Hero Section -->
    <div class="bg-gradient-to-r from-indigo-600 to-purple-600 text-white py-16">
        <div class="container mx-auto px-4">
            <div class="text-center">
                <h1 class="text-4xl font-bold mb-4">
                    <i class="fas fa-th-large mr-3"></i>
                    Kategoriler
                </h1>
                <p class="text-xl">Aradığınız ürünleri kolayca bulun</p>
            </div>
        </div>
    </div>

    <div class="container mx-auto px-4 py-12">
        <!-- Search Bar -->
        <div class="max-w-2xl mx-auto mb-12">
            <div class="relative">
                <input type="text" 
                       placeholder="Kategori ara..." 
                       class="w-full px-6 py-4 pr-12 text-lg border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
                       id="categorySearch">
                <button class="absolute right-4 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-indigo-600">
                    <i class="fas fa-search text-xl"></i>
                </button>
            </div>
        </div>

        <!-- Popular Categories -->
        {{if .PopularCategories}}
        <div class="mb-16">
            <h2 class="text-3xl font-bold text-center mb-8">Popüler Kategoriler</h2>
            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-6 gap-6">
                {{range .PopularCategories}}
                <a href="/products?category={{.ID}}" class="group">
                    <div class="bg-white rounded-lg shadow-md hover:shadow-lg transition-all duration-300 overflow-hidden">
                        <div class="aspect-square bg-gradient-to-br {{.ColorClass}} p-6 flex items-center justify-center">
                            <i class="{{.Icon}} text-white text-4xl group-hover:scale-110 transition-transform duration-300"></i>
                        </div>
                        <div class="p-4 text-center">
                            <h3 class="font-semibold text-gray-800 mb-1">{{.Name}}</h3>
                            <p class="text-sm text-gray-500">{{.ProductCount}} ürün</p>
                        </div>
                    </div>
                </a>
                {{end}}
            </div>
        </div>
        {{end}}

        <!-- All Categories -->
        <div class="mb-12">
            <div class="flex items-center justify-between mb-8">
                <h2 class="text-3xl font-bold">Tüm Kategoriler</h2>
                <div class="flex items-center space-x-4">
                    <!-- View Toggle -->
                    <div class="flex border rounded-lg">
                        <button id="gridViewBtn" class="px-4 py-2 bg-indigo-600 text-white rounded-l-lg" onclick="toggleView('grid')">
                            <i class="fas fa-th"></i>
                        </button>
                        <button id="listViewBtn" class="px-4 py-2 bg-gray-200 text-gray-700 rounded-r-lg" onclick="toggleView('list')">
                            <i class="fas fa-list"></i>
                        </button>
                    </div>
                    
                    <!-- Sort Options -->
                    <select id="sortSelect" class="px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                        <option value="name">Alfabetik</option>
                        <option value="product_count">Ürün Sayısı</option>
                        <option value="popularity">Popülerlik</option>
                    </select>
                </div>
            </div>

            <!-- Categories Grid -->
            <div id="categoriesContainer" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
                {{range .Categories}}
                <div class="category-card bg-white rounded-lg shadow-md hover:shadow-lg transition-all duration-300" data-category="{{.Name | lower}}">
                    <div class="p-6">
                        <!-- Category Header -->
                        <div class="flex items-center mb-4">
                            <div class="w-12 h-12 bg-gradient-to-br {{.ColorClass}} rounded-lg flex items-center justify-center mr-4">
                                <i class="{{.Icon}} text-white text-xl"></i>
                            </div>
                            <div class="flex-1">
                                <h3 class="text-lg font-semibold text-gray-800">{{.Name}}</h3>
                                <p class="text-sm text-gray-500">{{.ProductCount}} ürün</p>
                            </div>
                        </div>

                        <!-- Subcategories -->
                        {{if .Subcategories}}
                        <div class="mb-4">
                            <div class="flex flex-wrap gap-2">
                                {{range .Subcategories | slice 0 4}}
                                <a href="/products?category={{.ID}}" class="text-xs bg-gray-100 text-gray-600 px-2 py-1 rounded hover:bg-indigo-100 hover:text-indigo-600 transition">
                                    {{.Name}}
                                </a>
                                {{end}}
                                {{if gt (len .Subcategories) 4}}
                                <span class="text-xs text-gray-400">+{{sub (len .Subcategories) 4}} daha</span>
                                {{end}}
                            </div>
                        </div>
                        {{end}}

                        <!-- Featured Products -->
                        {{if .FeaturedProducts}}
                        <div class="mb-4">
                            <h4 class="text-sm font-medium text-gray-700 mb-2">Öne Çıkan Ürünler</h4>
                            <div class="flex space-x-2">
                                {{range .FeaturedProducts | slice 0 3}}
                                <img src="{{index .Images 0}}" alt="{{.Name}}" class="w-12 h-12 object-cover rounded border">
                                {{end}}
                            </div>
                        </div>
                        {{end}}

                        <!-- Action Buttons -->
                        <div class="flex space-x-2">
                            <a href="/products?category={{.ID}}" class="flex-1 bg-indigo-600 text-white text-center py-2 px-4 rounded-lg hover:bg-indigo-700 transition">
                                Ürünleri Gör
                            </a>
                            {{if .HasDeals}}
                            <a href="/products?category={{.ID}}&deals=1" class="bg-red-500 text-white px-3 py-2 rounded-lg hover:bg-red-600 transition">
                                <i class="fas fa-fire"></i>
                            </a>
                            {{end}}
                        </div>
                    </div>
                </div>
                {{end}}
            </div>
        </div>

        <!-- Category Stats -->
        <div class="bg-gray-50 rounded-lg p-8">
            <h3 class="text-2xl font-bold text-center mb-8">Kategori İstatistikleri</h3>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
                <div>
                    <div class="text-3xl font-bold text-indigo-600 mb-2">{{.Stats.TotalCategories}}</div>
                    <div class="text-gray-600">Toplam Kategori</div>
                </div>
                <div>
                    <div class="text-3xl font-bold text-green-600 mb-2">{{.Stats.TotalProducts}}</div>
                    <div class="text-gray-600">Toplam Ürün</div>
                </div>
                <div>
                    <div class="text-3xl font-bold text-purple-600 mb-2">{{.Stats.TotalBrands}}</div>
                    <div class="text-gray-600">Marka</div>
                </div>
                <div>
                    <div class="text-3xl font-bold text-blue-600 mb-2">{{.Stats.NewProductsThisWeek}}</div>
                    <div class="text-gray-600">Bu Hafta Eklenen</div>
                </div>
            </div>
        </div>
    </div>
</div>

{{template "layout/footer" .}}
{{end}}

{{define "page_css"}}
<style>
.category-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category-card:hover {
    transform: translateY(-5px);
}

.list-view #categoriesContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.list-view .category-card {
    display: flex;
    align-items: center;
}

.list-view .category-card .p-6 {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 1.5rem;
}

.list-view .category-card .flex.items-center.mb-4 {
    margin-bottom: 0;
    flex: 1;
}

.list-view .category-card .mb-4:not(.flex) {
    display: none;
}

.list-view .category-card .flex.space-x-2 {
    margin-left: auto;
}

/* Color classes for categories */
.from-blue-500.to-blue-600 { background: linear-gradient(135deg, #3b82f6, #2563eb); }
.from-green-500.to-green-600 { background: linear-gradient(135deg, #10b981, #059669); }
.from-purple-500.to-purple-600 { background: linear-gradient(135deg, #8b5cf6, #7c3aed); }
.from-red-500.to-red-600 { background: linear-gradient(135deg, #ef4444, #dc2626); }
.from-yellow-500.to-yellow-600 { background: linear-gradient(135deg, #f59e0b, #d97706); }
.from-indigo-500.to-indigo-600 { background: linear-gradient(135deg, #6366f1, #4f46e5); }
.from-pink-500.to-pink-600 { background: linear-gradient(135deg, #ec4899, #db2777); }
.from-teal-500.to-teal-600 { background: linear-gradient(135deg, #14b8a6, #0d9488); }

@media (max-width: 768px) {
    .grid.xl\\:grid-cols-6 {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .grid.xl\\:grid-cols-4 {
        grid-template-columns: repeat(1, 1fr);
    }
}
</style>
{{end}}

{{define "page_js"}}
<script>
// Category search
document.getElementById('categorySearch').addEventListener('input', function(e) {
    const searchTerm = e.target.value.toLowerCase();
    const categoryCards = document.querySelectorAll('.category-card');
    
    categoryCards.forEach(card => {
        const categoryName = card.dataset.category;
        const categoryText = card.textContent.toLowerCase();
        
        if (categoryName.includes(searchTerm) || categoryText.includes(searchTerm)) {
            card.style.display = 'block';
        } else {
            card.style.display = 'none';
        }
    });
});

// View toggle
function toggleView(view) {
    const container = document.getElementById('categoriesContainer');
    const gridBtn = document.getElementById('gridViewBtn');
    const listBtn = document.getElementById('listViewBtn');
    
    if (view === 'list') {
        container.classList.add('list-view');
        container.classList.remove('grid', 'grid-cols-1', 'md:grid-cols-2', 'lg:grid-cols-3', 'xl:grid-cols-4');
        
        gridBtn.classList.remove('bg-indigo-600', 'text-white');
        gridBtn.classList.add('bg-gray-200', 'text-gray-700');
        listBtn.classList.remove('bg-gray-200', 'text-gray-700');
        listBtn.classList.add('bg-indigo-600', 'text-white');
    } else {
        container.classList.remove('list-view');
        container.classList.add('grid', 'grid-cols-1', 'md:grid-cols-2', 'lg:grid-cols-3', 'xl:grid-cols-4');
        
        listBtn.classList.remove('bg-indigo-600', 'text-white');
        listBtn.classList.add('bg-gray-200', 'text-gray-700');
        gridBtn.classList.remove('bg-gray-200', 'text-gray-700');
        gridBtn.classList.add('bg-indigo-600', 'text-white');
    }
}

// Sort categories
document.getElementById('sortSelect').addEventListener('change', function(e) {
    const sortBy = e.target.value;
    const container = document.getElementById('categoriesContainer');
    const cards = Array.from(container.querySelectorAll('.category-card'));
    
    cards.sort((a, b) => {
        switch(sortBy) {
            case 'name':
                return a.dataset.category.localeCompare(b.dataset.category);
            case 'product_count':
                const aCount = parseInt(a.querySelector('.text-gray-500').textContent.match(/\d+/)[0]);
                const bCount = parseInt(b.querySelector('.text-gray-500').textContent.match(/\d+/)[0]);
                return bCount - aCount;
            case 'popularity':
                // This would typically come from backend data
                return Math.random() - 0.5; // Random for demo
            default:
                return 0;
        }
    });
    
    // Re-append sorted cards
    cards.forEach(card => container.appendChild(card));
});

// Smooth scroll for category links
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
            target.scrollIntoView({
                behavior: 'smooth',
                block: 'start'
            });
        }
    });
});

// Add loading animation for category cards
document.addEventListener('DOMContentLoaded', function() {
    const categoryCards = document.querySelectorAll('.category-card');
    categoryCards.forEach((card, index) => {
        card.style.opacity = '0';
        card.style.transform = 'translateY(20px)';
        
        setTimeout(() => {
            card.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
            card.style.opacity = '1';
            card.style.transform = 'translateY(0)';
        }, index * 100);
    });
});
</script>
{{end}}