{{define "marketplace/index"}}
{{template "layout/header" .}}

<div class="hero-section bg-gradient-to-r from-blue-600 to-purple-600 text-white py-20">
    <div class="container mx-auto px-4 text-center">
        <h1 class="text-5xl font-bold mb-6">KolajAI Marketplace</h1>
        <p class="text-xl mb-8">Çoklu satıcı, açık artırma ve toptan satış platformu</p>
        <div class="flex justify-center space-x-4">
            <a href="/products" class="bg-white text-blue-600 px-8 py-3 rounded-lg font-semibold hover:bg-gray-100 transition">
                Ürünleri İncele
            </a>
            <a href="/auctions" class="border-2 border-white px-8 py-3 rounded-lg font-semibold hover:bg-white hover:text-blue-600 transition">
                Açık Artırmalara Katıl
            </a>
        </div>
    </div>
</div>

<!-- Kategoriler -->
{{if .Categories}}
<section class="py-16 bg-gray-50">
    <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold text-center mb-12">Kategoriler</h2>
        <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-6">
            {{range .Categories}}
            <a href="/products?category={{.ID}}" class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition text-center">
                {{if .Image}}
                <img src="{{.Image}}" alt="{{.Name}}" class="w-16 h-16 mx-auto mb-4 object-cover rounded">
                {{else}}
                <div class="w-16 h-16 mx-auto mb-4 bg-gray-200 rounded-full flex items-center justify-center">
                    <i class="fas fa-tag text-gray-500"></i>
                </div>
                {{end}}
                <h3 class="font-semibold">{{.Name}}</h3>
            </a>
            {{end}}
        </div>
    </div>
</section>
{{end}}

<!-- Öne Çıkan Ürünler -->
{{if .FeaturedProducts}}
<section class="py-16">
    <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold text-center mb-12">Öne Çıkan Ürünler</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-6">
            {{range .FeaturedProducts}}
            <div class="bg-white rounded-lg shadow-md hover:shadow-lg transition overflow-hidden">
                <a href="/product/{{.ID}}">
                    <div class="h-48 bg-gray-200 relative">
                        {{if .Images}}
                        <img src="{{index .Images 0}}" alt="{{.Name}}" class="w-full h-full object-cover">
                        {{else}}
                        <div class="flex items-center justify-center h-full">
                            <i class="fas fa-image text-gray-400 text-4xl"></i>
                        </div>
                        {{end}}
                        {{if .IsFeatured}}
                        <span class="absolute top-2 left-2 bg-yellow-500 text-white px-2 py-1 rounded text-sm">
                            Öne Çıkan
                        </span>
                        {{end}}
                    </div>
                    <div class="p-4">
                        <h3 class="font-semibold mb-2 line-clamp-2">{{.Name}}</h3>
                        <p class="text-gray-600 text-sm mb-2 line-clamp-2">{{.ShortDesc}}</p>
                        <div class="flex justify-between items-center">
                            <span class="text-lg font-bold text-blue-600">{{formatPrice .Price}}</span>
                            {{if .Rating}}
                            <div class="flex items-center">
                                <span class="text-yellow-500">★</span>
                                <span class="text-sm text-gray-600 ml-1">{{printf "%.1f" .Rating}}</span>
                            </div>
                            {{end}}
                        </div>
                    </div>
                </a>
            </div>
            {{end}}
        </div>
        <div class="text-center mt-8">
            <a href="/products" class="bg-blue-600 text-white px-8 py-3 rounded-lg font-semibold hover:bg-blue-700 transition">
                Tüm Ürünleri Gör
            </a>
        </div>
    </div>
</section>
{{end}}

<!-- Aktif Açık Artırmalar -->
{{if .ActiveAuctions}}
<section class="py-16 bg-gray-50">
    <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold text-center mb-12">Aktif Açık Artırmalar</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {{range .ActiveAuctions}}
            <div class="bg-white rounded-lg shadow-md hover:shadow-lg transition overflow-hidden">
                <a href="/auction/{{.ID}}">
                    <div class="h-48 bg-gray-200 relative">
                        {{if .Images}}
                        <img src="{{index .Images 0}}" alt="{{.Title}}" class="w-full h-full object-cover">
                        {{else}}
                        <div class="flex items-center justify-center h-full">
                            <i class="fas fa-gavel text-gray-400 text-4xl"></i>
                        </div>
                        {{end}}
                        <span class="absolute top-2 left-2 bg-red-500 text-white px-2 py-1 rounded text-sm">
                            Açık Artırma
                        </span>
                    </div>
                    <div class="p-4">
                        <h3 class="font-semibold mb-2 line-clamp-2">{{.Title}}</h3>
                        <div class="space-y-2">
                            <div class="flex justify-between">
                                <span class="text-gray-600">Mevcut Teklif:</span>
                                <span class="font-bold text-green-600">{{formatPrice .CurrentBid}}</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">Teklif Sayısı:</span>
                                <span class="font-semibold">{{.TotalBids}}</span>
                            </div>
                            <div class="text-sm text-gray-500">
                                Bitiş: {{formatDate .EndTime}}
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            {{end}}
        </div>
        <div class="text-center mt-8">
            <a href="/auctions" class="bg-red-600 text-white px-8 py-3 rounded-lg font-semibold hover:bg-red-700 transition">
                Tüm Açık Artırmaları Gör
            </a>
        </div>
    </div>
</section>
{{end}}

<!-- Özellikler -->
<section class="py-16">
    <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold text-center mb-12">Neden KolajAI Marketplace?</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div class="text-center">
                <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-store text-blue-600 text-2xl"></i>
                </div>
                <h3 class="text-xl font-semibold mb-4">Çoklu Satıcı</h3>
                <p class="text-gray-600">Binlerce satıcıdan milyonlarca ürün arasından seçim yapın.</p>
            </div>
            <div class="text-center">
                <div class="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-gavel text-red-600 text-2xl"></i>
                </div>
                <h3 class="text-xl font-semibold mb-4">Açık Artırma</h3>
                <p class="text-gray-600">Benzersiz ürünleri açık artırma ile uygun fiyatlara sahip olun.</p>
            </div>
            <div class="text-center">
                <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-boxes text-green-600 text-2xl"></i>
                </div>
                <h3 class="text-xl font-semibold mb-4">Toptan Satış</h3>
                <p class="text-gray-600">Büyük miktarlarda alım yaparak özel indirimlerden faydalanın.</p>
            </div>
        </div>
    </div>
</section>

{{template "layout/footer" .}}
{{end}}