{{define "marketplace/products"}}
{{template "layout/header" .}}

<div class="container mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold mb-8">Ürünler</h1>
    
    <!-- Categories -->
    {{if .Categories}}
    <div class="mb-8">
        <h2 class="text-xl font-semibold mb-4">Kategoriler</h2>
        <div class="flex flex-wrap gap-2">
            {{range .Categories}}
            <a href="/products?category={{.ID}}" class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm hover:bg-blue-200 transition">
                {{.Name}}
            </a>
            {{end}}
        </div>
    </div>
    {{end}}
    
    <!-- Products Grid -->
    {{if .Products}}
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
        {{range .Products}}
        <div class="bg-white rounded-lg shadow-md hover:shadow-lg transition overflow-hidden">
            <div class="h-48 bg-gray-200 relative">
                <div class="flex items-center justify-center h-full">
                    <i class="fas fa-box text-gray-400 text-4xl"></i>
                </div>
            </div>
            <div class="p-4">
                <h3 class="font-semibold mb-2">{{.Name}}</h3>
                <p class="text-gray-600 text-sm mb-2">{{.ShortDesc}}</p>
                <div class="flex justify-between items-center">
                    <span class="text-lg font-bold text-blue-600">{{formatPrice .Price}}</span>
                    {{if .Rating}}
                    <div class="flex items-center">
                        <span class="text-yellow-500">★</span>
                        <span class="text-sm text-gray-600 ml-1">{{printf "%.1f" .Rating}}</span>
                    </div>
                    {{end}}
                </div>
                <div class="mt-3">
                    <button class="w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 transition">
                        Sepete Ekle
                    </button>
                </div>
            </div>
        </div>
        {{end}}
    </div>
    {{else}}
    <div class="text-center py-12">
        <p class="text-gray-500">Ürün bulunamadı.</p>
    </div>
    {{end}}
</div>

{{template "layout/footer" .}}
{{end}}