{{define "marketplace/products"}}
{{template "layout/header" .}}

<div class="products-page">
    <!-- Hero Section -->
    <div class="bg-gradient-to-r from-blue-600 to-purple-600 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="text-center">
                <h1 class="text-4xl font-bold mb-4">
                    <i class="fas fa-shopping-bag mr-3"></i>
                    {{if .Category}}{{.Category.Name | html}}{{else}}Tüm Ürünler{{end}}
                </h1>
                <p class="text-xl">{{if .SearchTerm}}{{.SearchTerm | html}} için arama sonuçları{{else if .TotalProducts}}{{.TotalProducts}} ürün bulundu{{else}}En kaliteli ürünleri keşfedin{{end}}</p>
            </div>
        </div>
    </div>

    <div class="container mx-auto px-4 py-8">
        <div class="flex flex-col lg:flex-row gap-8">
            <!-- Filters Sidebar -->
            <div class="lg:w-1/4">
                <div class="bg-white rounded-lg shadow-md p-6 sticky top-4">
                    <h3 class="text-lg font-semibold mb-4">Filtreler</h3>
                    
                    <!-- Categories -->
                    {{if .Categories}}
                    <div class="mb-6">
                        <h4 class="font-medium mb-3">Kategoriler</h4>
                        <div class="space-y-2">
                            <label class="flex items-center">
                                <input type="checkbox" class="mr-2" value="" {{if not .SelectedCategory}}checked{{end}}>
                                <span class="text-sm">Tümü</span>
                            </label>
                            {{range .Categories}}
                            <label class="flex items-center">
                                <input type="checkbox" class="mr-2" value="{{.ID}}" {{if eq .ID $.SelectedCategory}}checked{{end}}>
                                <span class="text-sm">{{.Name}} ({{.ProductCount}})</span>
                            </label>
                            {{end}}
                        </div>
                    </div>
                    {{end}}

                    <!-- Price Range -->
                    <div class="mb-6">
                        <h4 class="font-medium mb-3">Fiyat Aralığı</h4>
                        <div class="space-y-3">
                            <div class="flex items-center space-x-2">
                                <input type="number" placeholder="Min" class="w-full px-3 py-2 border rounded-lg text-sm" id="priceMin">
                                <span>-</span>
                                <input type="number" placeholder="Max" class="w-full px-3 py-2 border rounded-lg text-sm" id="priceMax">
                            </div>
                            <div class="space-y-2">
                                <label class="flex items-center">
                                    <input type="radio" name="priceRange" class="mr-2" value="0-100">
                                    <span class="text-sm">0₺ - 100₺</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="radio" name="priceRange" class="mr-2" value="100-500">
                                    <span class="text-sm">100₺ - 500₺</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="radio" name="priceRange" class="mr-2" value="500-1000">
                                    <span class="text-sm">500₺ - 1000₺</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="radio" name="priceRange" class="mr-2" value="1000+">
                                    <span class="text-sm">1000₺+</span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- Ratings -->
                    <div class="mb-6">
                        <h4 class="font-medium mb-3">Değerlendirme</h4>
                        <div class="space-y-2">
                            {{range $i := iterate 5}}
                            <label class="flex items-center">
                                <input type="checkbox" class="mr-2" value="{{sub 5 $i}}">
                                <div class="flex items-center">
                                    {{range $j := iterate (sub 5 $i)}}
                                    <i class="fas fa-star text-yellow-400 text-xs"></i>
                                    {{end}}
                                    {{range $k := iterate $i}}
                                    <i class="fas fa-star text-gray-300 text-xs"></i>
                                    {{end}}
                                    <span class="text-sm ml-2">ve üzeri</span>
                                </div>
                            </label>
                            {{end}}
                        </div>
                    </div>

                    <!-- Brands -->
                    {{if .Brands}}
                    <div class="mb-6">
                        <h4 class="font-medium mb-3">Markalar</h4>
                        <div class="space-y-2 max-h-40 overflow-y-auto">
                            {{range .Brands}}
                            <label class="flex items-center">
                                <input type="checkbox" class="mr-2" value="{{.ID}}">
                                <span class="text-sm">{{.Name}} ({{.ProductCount}})</span>
                            </label>
                            {{end}}
                        </div>
                    </div>
                    {{end}}

                    <!-- Stock Status -->
                    <div class="mb-6">
                        <h4 class="font-medium mb-3">Stok Durumu</h4>
                        <div class="space-y-2">
                            <label class="flex items-center">
                                <input type="checkbox" class="mr-2" value="in_stock" checked>
                                <span class="text-sm">Stokta var</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="mr-2" value="out_of_stock">
                                <span class="text-sm">Stokta yok</span>
                            </label>
                        </div>
                    </div>

                    <!-- Apply Filters Button -->
                    <button onclick="applyFilters()" class="w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 transition">
                        Filtreleri Uygula
                    </button>
                    <button onclick="clearFilters()" class="w-full mt-2 bg-gray-200 text-gray-800 py-2 rounded-lg hover:bg-gray-300 transition">
                        Filtreleri Temizle
                    </button>
                </div>
            </div>

            <!-- Products Section -->
            <div class="lg:w-3/4">
                <!-- Sort and View Options -->
                <div class="bg-white rounded-lg shadow-md p-4 mb-6">
                    <div class="flex flex-col sm:flex-row justify-between items-center">
                        <div class="flex items-center space-x-4 mb-4 sm:mb-0">
                            <span class="text-sm text-gray-600">
                                {{if .Products}}{{len .Products}} ürün gösteriliyor{{else}}Ürün bulunamadı{{end}}
                            </span>
                            {{if .Pagination}}
                            <span class="text-sm text-gray-600">
                                ({{.Pagination.From}}-{{.Pagination.To}} / {{.Pagination.Total}})
                            </span>
                            {{end}}
                        </div>
                        <div class="flex items-center space-x-4">
                            <!-- Sort Options -->
                            <select id="sortSelect" class="px-3 py-2 border rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option value="newest">En Yeni</option>
                                <option value="oldest">En Eski</option>
                                <option value="price_low">Fiyat (Düşük-Yüksek)</option>
                                <option value="price_high">Fiyat (Yüksek-Düşük)</option>
                                <option value="rating">En Yüksek Puan</option>
                                <option value="popular">En Popüler</option>
                                <option value="discount">En Yüksek İndirim</option>
                            </select>
                            
                            <!-- View Toggle -->
                            <div class="flex border rounded-lg">
                                <button id="gridView" class="px-3 py-2 bg-blue-600 text-white rounded-l-lg" onclick="toggleView('grid')">
                                    <i class="fas fa-th"></i>
                                </button>
                                <button id="listView" class="px-3 py-2 bg-gray-200 text-gray-700 rounded-r-lg" onclick="toggleView('list')">
                                    <i class="fas fa-list"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Products Grid -->
                {{if .Products}}
                <div id="productsContainer" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    {{range .Products}}
                    <div class="product-card bg-white rounded-lg shadow-md hover:shadow-lg transition overflow-hidden">
                        <div class="relative">
                            <a href="/product/{{.ID}}">
                                {{if .Images}}
                                <img src="{{index .Images 0}}" alt="{{.Name}}" class="w-full h-48 object-cover">
                                {{else}}
                                <div class="w-full h-48 bg-gray-200 flex items-center justify-center">
                                    <i class="fas fa-image text-gray-400 text-4xl"></i>
                                </div>
                                {{end}}
                            </a>
                            
                            <!-- Badges -->
                            <div class="absolute top-2 left-2 space-y-1">
                                {{if .IsNew}}
                                <span class="bg-green-500 text-white text-xs px-2 py-1 rounded">Yeni</span>
                                {{end}}
                                {{if .DiscountPercentage}}
                                <span class="bg-red-500 text-white text-xs px-2 py-1 rounded">-%{{.DiscountPercentage}}</span>
                                {{end}}
                                {{if eq .Stock 0}}
                                <span class="bg-gray-500 text-white text-xs px-2 py-1 rounded">Stokta Yok</span>
                                {{end}}
                            </div>

                            <!-- Wishlist Button -->
                            <button class="absolute top-2 right-2 w-8 h-8 bg-white rounded-full flex items-center justify-center shadow-md hover:bg-gray-100 transition" onclick="toggleWishlist({{.ID}})">
                                <i class="fas fa-heart text-gray-400 hover:text-red-500"></i>
                            </button>
                        </div>

                        <div class="p-4">
                            <!-- Brand -->
                            {{if .Brand}}
                            <p class="text-xs text-gray-500 mb-1">{{.Brand.Name}}</p>
                            {{end}}
                            
                            <!-- Product Name -->
                            <h3 class="font-semibold mb-2 line-clamp-2">
                                <a href="/product/{{.ID}}" class="hover:text-blue-600 transition">{{.Name}}</a>
                            </h3>
                            
                            <!-- Rating -->
                            {{if .Rating}}
                            <div class="flex items-center mb-2">
                                <div class="flex items-center">
                                    {{range $i := iterate 5}}
                                    <i class="fas fa-star {{if lt $i $.Rating}}text-yellow-400{{else}}text-gray-300{{end}} text-xs"></i>
                                    {{end}}
                                </div>
                                <span class="text-xs text-gray-600 ml-2">({{.ReviewCount}})</span>
                            </div>
                            {{end}}

                            <!-- Price -->
                            <div class="flex items-center justify-between mb-3">
                                <div>
                                    {{if .DiscountPrice}}
                                    <span class="text-lg font-bold text-red-600">₺{{.DiscountPrice}}</span>
                                    <span class="text-sm text-gray-500 line-through ml-2">₺{{.Price}}</span>
                                    {{else}}
                                    <span class="text-lg font-bold text-blue-600">₺{{.Price}}</span>
                                    {{end}}
                                </div>
                                {{if .FreeShipping}}
                                <span class="text-xs text-green-600 bg-green-100 px-2 py-1 rounded">Ücretsiz Kargo</span>
                                {{end}}
                            </div>

                            <!-- Actions -->
                            <div class="flex space-x-2">
                                {{if gt .Stock 0}}
                                <button onclick="addToCart({{.ID}})" class="flex-1 bg-blue-600 text-white py-2 px-3 rounded-lg text-sm font-medium hover:bg-blue-700 transition">
                                    <i class="fas fa-shopping-cart mr-1"></i>
                                    Sepete Ekle
                                </button>
                                {{else}}
                                <button class="flex-1 bg-gray-400 text-white py-2 px-3 rounded-lg text-sm font-medium cursor-not-allowed">
                                    Stokta Yok
                                </button>
                                {{end}}
                                <button onclick="quickView({{.ID}})" class="bg-gray-200 text-gray-700 py-2 px-3 rounded-lg hover:bg-gray-300 transition">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    {{end}}
                </div>

                <!-- Pagination -->
                {{if .Pagination}}
                <div class="mt-8 flex justify-center">
                    <nav class="flex items-center space-x-2">
                        {{if .Pagination.HasPrev}}
                        <a href="?page={{.Pagination.PrevPage}}" class="px-3 py-2 bg-white border rounded-lg hover:bg-gray-50 transition">
                            <i class="fas fa-chevron-left"></i>
                        </a>
                        {{end}}
                        
                        {{range .Pagination.Pages}}
                        <a href="?page={{.Number}}" class="px-3 py-2 {{if .IsCurrent}}bg-blue-600 text-white{{else}}bg-white border hover:bg-gray-50{{end}} rounded-lg transition">
                            {{.Number}}
                        </a>
                        {{end}}
                        
                        {{if .Pagination.HasNext}}
                        <a href="?page={{.Pagination.NextPage}}" class="px-3 py-2 bg-white border rounded-lg hover:bg-gray-50 transition">
                            <i class="fas fa-chevron-right"></i>
                        </a>
                        {{end}}
                    </nav>
                </div>
                {{end}}
                {{else}}
                <!-- No Products Found -->
                <div class="bg-white rounded-lg shadow-md p-12 text-center">
                    <i class="fas fa-search text-gray-400 text-6xl mb-4"></i>
                    <h2 class="text-xl font-semibold text-gray-700 mb-2">Ürün Bulunamadı</h2>
                    <p class="text-gray-500 mb-6">Aradığınız kriterlere uygun ürün bulunamadı. Filtrelerinizi değiştirmeyi deneyin.</p>
                    <button onclick="clearFilters()" class="bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-700 transition">
                        Filtreleri Temizle
                    </button>
                </div>
                {{end}}
            </div>
        </div>
    </div>
</div>

<!-- Quick View Modal -->
<div id="quickViewModal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50">
    <div class="flex items-center justify-center min-h-screen p-4">
        <div class="bg-white rounded-lg max-w-4xl w-full max-h-screen overflow-y-auto">
            <div class="p-6">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-xl font-semibold">Hızlı Görünüm</h3>
                    <button onclick="closeQuickView()" class="text-gray-500 hover:text-gray-700">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>
                <div id="quickViewContent">
                    <!-- Content will be loaded dynamically -->
                </div>
            </div>
        </div>
    </div>
</div>

{{template "layout/footer" .}}
{{end}}

{{define "page_css"}}
<style>
.line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-card {
    transition: transform 0.2s ease;
}

.product-card:hover {
    transform: translateY(-2px);
}

.list-view .product-card {
    display: flex;
    flex-direction: row;
}

.list-view .product-card img {
    width: 200px;
    height: 150px;
}
</style>
{{end}}

{{define "page_js"}}
<script>
function applyFilters() {
    const params = new URLSearchParams(window.location.search);
    
    // Category filters
    const categories = [];
    document.querySelectorAll('input[type="checkbox"]:checked').forEach(cb => {
        if (cb.value && cb.closest('.mb-6').querySelector('h4').textContent.includes('Kategoriler')) {
            categories.push(cb.value);
        }
    });
    if (categories.length) params.set('categories', categories.join(','));
    
    // Price range
    const priceMin = document.getElementById('priceMin').value;
    const priceMax = document.getElementById('priceMax').value;
    if (priceMin) params.set('price_min', priceMin);
    if (priceMax) params.set('price_max', priceMax);
    
    window.location.href = '/products?' + params.toString();
}

function clearFilters() {
    window.location.href = '/products';
}

function toggleView(view) {
    const container = document.getElementById('productsContainer');
    const gridBtn = document.getElementById('gridView');
    const listBtn = document.getElementById('listView');
    
    if (view === 'list') {
        container.classList.remove('grid-cols-1', 'md:grid-cols-2', 'lg:grid-cols-3');
        container.classList.add('list-view', 'space-y-4');
        gridBtn.classList.remove('bg-blue-600', 'text-white');
        gridBtn.classList.add('bg-gray-200', 'text-gray-700');
        listBtn.classList.remove('bg-gray-200', 'text-gray-700');
        listBtn.classList.add('bg-blue-600', 'text-white');
    } else {
        container.classList.add('grid-cols-1', 'md:grid-cols-2', 'lg:grid-cols-3');
        container.classList.remove('list-view', 'space-y-4');
        listBtn.classList.remove('bg-blue-600', 'text-white');
        listBtn.classList.add('bg-gray-200', 'text-gray-700');
        gridBtn.classList.remove('bg-gray-200', 'text-gray-700');
        gridBtn.classList.add('bg-blue-600', 'text-white');
    }
}

function addToCart(productId) {
    fetch('/api/cart/add', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ product_id: productId, quantity: 1 })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert('Ürün sepete eklendi!');
            updateCartCount();
        } else {
            alert('Ürün sepete eklenirken hata oluştu!');
        }
    });
}

function toggleWishlist(productId) {
    fetch('/api/wishlist/toggle', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ product_id: productId })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            const button = event.target.closest('button');
            const icon = button.querySelector('i');
            if (data.added) {
                icon.classList.remove('text-gray-400');
                icon.classList.add('text-red-500');
            } else {
                icon.classList.remove('text-red-500');
                icon.classList.add('text-gray-400');
            }
        }
    });
}

function quickView(productId) {
    fetch('/api/products/' + productId + '/quick-view')
        .then(response => response.text())
        .then(html => {
            document.getElementById('quickViewContent').innerHTML = html;
            document.getElementById('quickViewModal').classList.remove('hidden');
        });
}

function closeQuickView() {
    document.getElementById('quickViewModal').classList.add('hidden');
}

// Sort functionality
document.getElementById('sortSelect').addEventListener('change', function() {
    const params = new URLSearchParams(window.location.search);
    params.set('sort', this.value);
    window.location.href = '/products?' + params.toString();
});

// Update cart count in header
function updateCartCount() {
    fetch('/api/cart/count')
        .then(response => response.json())
        .then(data => {
            const cartCount = document.querySelector('.cart-count');
            if (cartCount) {
                cartCount.textContent = data.count;
            }
        });
}
</script>
{{end}}