{{define "user/addresses"}}
{{template "layout/header" .}}

<div class="user-addresses-page">
    <!-- Page Header -->
    <div class="bg-white shadow-sm border-b">
        <div class="container mx-auto px-4 py-6">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="text-2xl font-bold text-gray-900">Adreslerim</h1>
                    <p class="text-gray-600">Teslimat adreslerinizi yönetin</p>
                </div>
                <div>
                    <button onclick="showAddAddressModal()" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium transition-colors">
                        <i class="fas fa-plus mr-2"></i>Yeni Adres Ekle
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="container mx-auto px-4 py-8">
        <!-- Addresses Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {{range .Addresses}}
            <div class="bg-white rounded-lg shadow-md border {{if .IsDefault}}border-blue-500 ring-2 ring-blue-200{{else}}border-gray-200{{end}} overflow-hidden">
                <!-- Address Header -->
                <div class="p-4 {{if .IsDefault}}bg-blue-50{{else}}bg-gray-50{{end}} border-b">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center gap-2">
                            <h3 class="font-semibold text-gray-900">{{.Title}}</h3>
                            {{if .IsDefault}}
                            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                <i class="fas fa-star mr-1"></i>Varsayılan
                            </span>
                            {{end}}
                        </div>
                        <div class="flex items-center gap-2">
                            <button onclick="editAddress({{.ID}})" class="text-blue-600 hover:text-blue-700 p-1">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button onclick="deleteAddress({{.ID}})" class="text-red-600 hover:text-red-700 p-1">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Address Content -->
                <div class="p-4">
                    <div class="space-y-3">
                        <div>
                            <div class="font-medium text-gray-900">{{.FullName}}</div>
                            {{if .Phone}}
                            <div class="text-sm text-gray-600">
                                <i class="fas fa-phone mr-1"></i>{{.Phone}}
                            </div>
                            {{end}}
                        </div>
                        
                        <div class="text-sm text-gray-700">
                            <div>{{.AddressLine1}}</div>
                            {{if .AddressLine2}}
                            <div>{{.AddressLine2}}</div>
                            {{end}}
                            <div>{{.City}}, {{.State}} {{.PostalCode}}</div>
                            <div>{{.Country}}</div>
                        </div>
                    </div>
                </div>

                <!-- Address Actions -->
                <div class="p-4 bg-gray-50 border-t">
                    <div class="flex gap-2">
                        {{if not .IsDefault}}
                        <button onclick="setDefaultAddress({{.ID}})" class="flex-1 bg-blue-600 hover:bg-blue-700 text-white px-3 py-2 rounded-lg text-sm font-medium transition-colors">
                            <i class="fas fa-star mr-1"></i>Varsayılan Yap
                        </button>
                        {{end}}
                        <button onclick="editAddress({{.ID}})" class="flex-1 bg-gray-600 hover:bg-gray-700 text-white px-3 py-2 rounded-lg text-sm font-medium transition-colors">
                            <i class="fas fa-edit mr-1"></i>Düzenle
                        </button>
                    </div>
                </div>
            </div>
            {{end}}
        </div>

        <!-- Empty State -->
        {{if not .Addresses}}
        <div class="text-center py-16">
            <div class="mb-4">
                <i class="fas fa-map-marker-alt text-6xl text-gray-300"></i>
            </div>
            <h3 class="text-xl font-medium text-gray-900 mb-2">Henüz adres eklenmemiş</h3>
            <p class="text-gray-500 mb-6">İlk adresinizi ekleyerek hızlı teslimat için hazır olun!</p>
            <button onclick="showAddAddressModal()" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-medium transition-colors">
                <i class="fas fa-plus mr-2"></i>İlk Adresi Ekle
            </button>
        </div>
        {{end}}
    </div>
</div>

<!-- Add/Edit Address Modal -->
<div id="addressModal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden">
    <div class="flex items-center justify-center min-h-screen p-4">
        <div class="bg-white rounded-lg max-w-md w-full max-h-screen overflow-y-auto">
            <!-- Modal Header -->
            <div class="flex items-center justify-between p-6 border-b">
                <h3 id="modalTitle" class="text-lg font-semibold text-gray-900">Yeni Adres Ekle</h3>
                <button onclick="closeAddressModal()" class="text-gray-400 hover:text-gray-600">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>

            <!-- Modal Body -->
            <form id="addressForm" class="p-6 space-y-4">
                <input type="hidden" id="addressId" name="address_id">
                <input type="hidden" name="action" id="formAction" value="add">

                <!-- Address Title -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Adres Başlığı *</label>
                    <input type="text" id="title" name="title" required 
                           class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                           placeholder="Ev, İş, Diğer...">
                </div>

                <!-- Full Name -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Ad Soyad *</label>
                    <input type="text" id="fullName" name="full_name" required 
                           class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                           placeholder="Alıcının tam adı">
                </div>

                <!-- Phone -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Telefon</label>
                    <input type="tel" id="phone" name="phone" 
                           class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                           placeholder="+90 555 123 45 67">
                </div>

                <!-- Address Line 1 -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Adres Satır 1 *</label>
                    <input type="text" id="addressLine1" name="address_line_1" required 
                           class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                           placeholder="Sokak, Cadde, Mahalle">
                </div>

                <!-- Address Line 2 -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Adres Satır 2</label>
                    <input type="text" id="addressLine2" name="address_line_2" 
                           class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                           placeholder="Apartman, Daire No, Kat">
                </div>

                <!-- City, State, Postal Code -->
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Şehir *</label>
                        <input type="text" id="city" name="city" required 
                               class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                               placeholder="İstanbul">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">İlçe *</label>
                        <input type="text" id="state" name="state" required 
                               class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                               placeholder="Kadıköy">
                    </div>
                </div>

                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Posta Kodu</label>
                        <input type="text" id="postalCode" name="postal_code" 
                               class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                               placeholder="34000">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Ülke *</label>
                        <select id="country" name="country" required 
                                class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                            <option value="Türkiye">Türkiye</option>
                            <option value="Germany">Almanya</option>
                            <option value="France">Fransa</option>
                            <option value="United Kingdom">İngiltere</option>
                            <option value="United States">Amerika</option>
                        </select>
                    </div>
                </div>

                <!-- Default Address -->
                <div class="flex items-center">
                    <input type="checkbox" id="isDefault" name="is_default" value="1" 
                           class="w-4 h-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                    <label for="isDefault" class="ml-2 text-sm text-gray-700">Bu adresi varsayılan adres olarak ayarla</label>
                </div>
            </form>

            <!-- Modal Footer -->
            <div class="flex gap-3 p-6 border-t">
                <button onclick="closeAddressModal()" class="flex-1 px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 font-medium transition-colors">
                    İptal
                </button>
                <button onclick="saveAddress()" class="flex-1 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 font-medium transition-colors">
                    <i class="fas fa-save mr-2"></i>Kaydet
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div id="deleteModal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden">
    <div class="flex items-center justify-center min-h-screen p-4">
        <div class="bg-white rounded-lg max-w-sm w-full">
            <div class="p-6">
                <div class="flex items-center mb-4">
                    <div class="flex-shrink-0">
                        <div class="w-10 h-10 bg-red-100 rounded-full flex items-center justify-center">
                            <i class="fas fa-exclamation-triangle text-red-600"></i>
                        </div>
                    </div>
                    <div class="ml-4">
                        <h3 class="text-lg font-medium text-gray-900">Adresi Sil</h3>
                        <p class="text-sm text-gray-500">Bu işlem geri alınamaz.</p>
                    </div>
                </div>
                <p class="text-gray-700 mb-6">Bu adresi silmek istediğinizden emin misiniz?</p>
                <div class="flex gap-3">
                    <button onclick="closeDeleteModal()" class="flex-1 px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 font-medium transition-colors">
                        İptal
                    </button>
                    <button onclick="confirmDeleteAddress()" class="flex-1 px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 font-medium transition-colors">
                        Sil
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="/static/js/user-addresses.js"></script>

{{template "layout/footer" .}}
{{end}}