{{define "user/profile"}}
{{template "layout/header" .}}

<div class="user-profile-page">
    <!-- Profile Header -->
    <div class="bg-gradient-to-r from-blue-600 to-purple-600 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="flex items-center">
                <div class="flex-shrink-0 mr-6">
                    {{if .User.Avatar}}
                    <img src="{{.User.Avatar}}" alt="{{.User.Name}}" class="w-24 h-24 rounded-full border-4 border-white shadow-lg">
                    {{else}}
                    <div class="w-24 h-24 rounded-full bg-white bg-opacity-20 flex items-center justify-center border-4 border-white shadow-lg">
                        <i class="fas fa-user text-4xl text-white"></i>
                    </div>
                    {{end}}
                </div>
                <div>
                    <h1 class="text-3xl font-bold mb-2">{{.User.Name}}</h1>
                    <p class="text-blue-100 mb-2">{{.User.Email}}</p>
                    <div class="flex items-center space-x-4 text-sm">
                        <span class="bg-white bg-opacity-20 px-3 py-1 rounded-full">
                            <i class="fas fa-calendar mr-1"></i>
                            Üye: {{.User.CreatedAt.Format "02.01.2006"}}
                        </span>
                        {{if .User.EmailVerified}}
                        <span class="bg-green-500 bg-opacity-80 px-3 py-1 rounded-full">
                            <i class="fas fa-check-circle mr-1"></i>
                            E-posta Doğrulandı
                        </span>
                        {{else}}
                        <span class="bg-orange-500 bg-opacity-80 px-3 py-1 rounded-full">
                            <i class="fas fa-exclamation-triangle mr-1"></i>
                            E-posta Doğrulanmadı
                        </span>
                        {{end}}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mx-auto px-4 py-8">
        <!-- Quick Stats -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <div class="bg-white rounded-lg shadow-md p-6">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-shopping-bag text-blue-600 text-xl"></i>
                        </div>
                    </div>
                    <div class="ml-4">
                        <div class="text-sm font-medium text-gray-500">Toplam Sipariş</div>
                        <div class="text-2xl font-bold text-gray-900">{{.Stats.TotalOrders}}</div>
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-lg shadow-md p-6">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-lira-sign text-green-600 text-xl"></i>
                        </div>
                    </div>
                    <div class="ml-4">
                        <div class="text-sm font-medium text-gray-500">Toplam Harcama</div>
                        <div class="text-2xl font-bold text-gray-900">₺{{printf "%.2f" .Stats.TotalSpent}}</div>
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-lg shadow-md p-6">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-heart text-purple-600 text-xl"></i>
                        </div>
                    </div>
                    <div class="ml-4">
                        <div class="text-sm font-medium text-gray-500">Favoriler</div>
                        <div class="text-2xl font-bold text-gray-900">{{.Stats.FavoriteProducts}}</div>
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-lg shadow-md p-6">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-star text-orange-600 text-xl"></i>
                        </div>
                    </div>
                    <div class="ml-4">
                        <div class="text-sm font-medium text-gray-500">Puan</div>
                        <div class="text-2xl font-bold text-gray-900">{{.Stats.LoyaltyPoints}}</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Profile Form -->
            <div class="lg:col-span-2">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-xl font-semibold text-gray-900">Profil Bilgileri</h2>
                        <button id="editProfileBtn" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium transition-colors">
                            <i class="fas fa-edit mr-2"></i>Düzenle
                        </button>
                    </div>

                    <form id="profileForm" method="POST" enctype="multipart/form-data" class="space-y-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <!-- Avatar Upload -->
                            <div class="md:col-span-2">
                                <label class="block text-sm font-medium text-gray-700 mb-2">Profil Fotoğrafı</label>
                                <div class="flex items-center space-x-4">
                                    <div class="flex-shrink-0">
                                        {{if .User.Avatar}}
                                        <img id="avatarPreview" src="{{.User.Avatar}}" alt="Avatar" class="w-16 h-16 rounded-full object-cover">
                                        {{else}}
                                        <div id="avatarPreview" class="w-16 h-16 rounded-full bg-gray-300 flex items-center justify-center">
                                            <i class="fas fa-user text-gray-600"></i>
                                        </div>
                                        {{end}}
                                    </div>
                                    <div>
                                        <input type="file" id="avatarInput" name="avatar" accept="image/*" class="hidden">
                                        <button type="button" onclick="document.getElementById('avatarInput').click()" 
                                                class="bg-gray-200 hover:bg-gray-300 text-gray-700 px-4 py-2 rounded-lg font-medium transition-colors profile-field">
                                            <i class="fas fa-camera mr-2"></i>Fotoğraf Seç
                                        </button>
                                        <p class="text-xs text-gray-500 mt-1">JPG, PNG maksimum 2MB</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Name -->
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Ad Soyad</label>
                                <input type="text" name="name" value="{{.User.Name}}" required
                                       class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 profile-field"
                                       readonly>
                            </div>

                            <!-- Email -->
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">E-posta</label>
                                <div class="relative">
                                    <input type="email" name="email" value="{{.User.Email}}" required
                                           class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 profile-field"
                                           readonly>
                                    {{if not .User.EmailVerified}}
                                    <button type="button" onclick="verifyEmail()" 
                                            class="absolute right-2 top-2 text-orange-600 hover:text-orange-700 text-sm font-medium">
                                        Doğrula
                                    </button>
                                    {{end}}
                                </div>
                            </div>

                            <!-- Phone -->
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Telefon</label>
                                <input type="tel" name="phone" value="{{.User.Phone}}"
                                       class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 profile-field"
                                       readonly>
                            </div>

                            <!-- Birth Date -->
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Doğum Tarihi</label>
                                <input type="date" name="birth_date" value="{{if .User.BirthDate}}{{.User.BirthDate.Format "2006-01-02"}}{{end}}"
                                       class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 profile-field"
                                       readonly>
                            </div>

                            <!-- Gender -->
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Cinsiyet</label>
                                <select name="gender" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 profile-field" disabled>
                                    <option value="">Seçiniz</option>
                                    <option value="male" {{if eq .User.Gender "male"}}selected{{end}}>Erkek</option>
                                    <option value="female" {{if eq .User.Gender "female"}}selected{{end}}>Kadın</option>
                                    <option value="other" {{if eq .User.Gender "other"}}selected{{end}}>Diğer</option>
                                </select>
                            </div>

                            <!-- Bio -->
                            <div class="md:col-span-2">
                                <label class="block text-sm font-medium text-gray-700 mb-2">Hakkımda</label>
                                <textarea name="bio" rows="3" placeholder="Kendiniz hakkında kısa bilgi..."
                                          class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 profile-field"
                                          readonly>{{.User.Bio}}</textarea>
                            </div>
                        </div>

                        <!-- Preferences -->
                        <div class="border-t pt-6">
                            <h3 class="text-lg font-semibold text-gray-900 mb-4">Tercihler</h3>
                            <div class="space-y-4">
                                <div class="flex items-center justify-between">
                                    <div>
                                        <div class="font-medium text-gray-900">E-posta Bildirimleri</div>
                                        <div class="text-sm text-gray-500">Sipariş durumu ve kampanya bilgileri</div>
                                    </div>
                                    <label class="relative inline-flex items-center cursor-pointer">
                                        <input type="checkbox" name="email_notifications" value="1" 
                                               {{if .User.EmailNotifications}}checked{{end}} 
                                               class="sr-only peer profile-field" disabled>
                                        <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                                    </label>
                                </div>
                                
                                <div class="flex items-center justify-between">
                                    <div>
                                        <div class="font-medium text-gray-900">SMS Bildirimleri</div>
                                        <div class="text-sm text-gray-500">Önemli güncellemeler için SMS</div>
                                    </div>
                                    <label class="relative inline-flex items-center cursor-pointer">
                                        <input type="checkbox" name="sms_notifications" value="1" 
                                               {{if .User.SMSNotifications}}checked{{end}}
                                               class="sr-only peer profile-field" disabled>
                                        <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                                    </label>
                                </div>
                                
                                <div class="flex items-center justify-between">
                                    <div>
                                        <div class="font-medium text-gray-900">Pazarlama E-postaları</div>
                                        <div class="text-sm text-gray-500">Özel teklifler ve kampanyalar</div>
                                    </div>
                                    <label class="relative inline-flex items-center cursor-pointer">
                                        <input type="checkbox" name="marketing_emails" value="1" 
                                               {{if .User.MarketingEmails}}checked{{end}}
                                               class="sr-only peer profile-field" disabled>
                                        <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <!-- Submit Button -->
                        <div id="submitSection" class="hidden border-t pt-6">
                            <div class="flex justify-end space-x-4">
                                <button type="button" id="cancelEditBtn" class="px-6 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 font-medium transition-colors">
                                    İptal
                                </button>
                                <button type="submit" class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 font-medium transition-colors">
                                    <i class="fas fa-save mr-2"></i>Kaydet
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="space-y-6">
                <!-- Quick Actions -->
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">Hızlı İşlemler</h3>
                    <div class="space-y-3">
                        <a href="/user/orders" class="flex items-center p-3 text-gray-700 hover:bg-gray-50 rounded-lg transition-colors">
                            <i class="fas fa-shopping-bag text-blue-600 mr-3"></i>
                            <span>Siparişlerim</span>
                            <i class="fas fa-chevron-right ml-auto text-gray-400"></i>
                        </a>
                        
                        <a href="/user/addresses" class="flex items-center p-3 text-gray-700 hover:bg-gray-50 rounded-lg transition-colors">
                            <i class="fas fa-map-marker-alt text-green-600 mr-3"></i>
                            <span>Adreslerim</span>
                            <i class="fas fa-chevron-right ml-auto text-gray-400"></i>
                        </a>
                        
                        <a href="/user/favorites" class="flex items-center p-3 text-gray-700 hover:bg-gray-50 rounded-lg transition-colors">
                            <i class="fas fa-heart text-red-600 mr-3"></i>
                            <span>Favorilerim</span>
                            <i class="fas fa-chevron-right ml-auto text-gray-400"></i>
                        </a>
                        
                        <a href="/user/reviews" class="flex items-center p-3 text-gray-700 hover:bg-gray-50 rounded-lg transition-colors">
                            <i class="fas fa-star text-yellow-600 mr-3"></i>
                            <span>Değerlendirmelerim</span>
                            <i class="fas fa-chevron-right ml-auto text-gray-400"></i>
                        </a>
                    </div>
                </div>

                <!-- Security -->
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">Güvenlik</h3>
                    <div class="space-y-3">
                        <button onclick="changePassword()" class="w-full flex items-center p-3 text-gray-700 hover:bg-gray-50 rounded-lg transition-colors">
                            <i class="fas fa-key text-purple-600 mr-3"></i>
                            <span>Şifre Değiştir</span>
                            <i class="fas fa-chevron-right ml-auto text-gray-400"></i>
                        </button>
                        
                        <button onclick="enable2FA()" class="w-full flex items-center p-3 text-gray-700 hover:bg-gray-50 rounded-lg transition-colors">
                            <i class="fas fa-shield-alt text-green-600 mr-3"></i>
                            <span>İki Faktörlü Kimlik Doğrulama</span>
                            <i class="fas fa-chevron-right ml-auto text-gray-400"></i>
                        </button>
                        
                        <button onclick="viewLoginHistory()" class="w-full flex items-center p-3 text-gray-700 hover:bg-gray-50 rounded-lg transition-colors">
                            <i class="fas fa-history text-blue-600 mr-3"></i>
                            <span>Giriş Geçmişi</span>
                            <i class="fas fa-chevron-right ml-auto text-gray-400"></i>
                        </button>
                    </div>
                </div>

                <!-- Account Actions -->
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">Hesap İşlemleri</h3>
                    <div class="space-y-3">
                        <button onclick="exportData()" class="w-full flex items-center p-3 text-gray-700 hover:bg-gray-50 rounded-lg transition-colors">
                            <i class="fas fa-download text-blue-600 mr-3"></i>
                            <span>Verilerimi İndir</span>
                            <i class="fas fa-chevron-right ml-auto text-gray-400"></i>
                        </button>
                        
                        <button onclick="deleteAccount()" class="w-full flex items-center p-3 text-red-600 hover:bg-red-50 rounded-lg transition-colors">
                            <i class="fas fa-trash text-red-600 mr-3"></i>
                            <span>Hesabı Sil</span>
                            <i class="fas fa-chevron-right ml-auto text-red-400"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="/static/js/user-profile.js"></script>

{{template "layout/footer" .}}
{{end}}