{{define "user/profile"}}
{{template "layout/dashboard" .}}

{{define "content"}}
<div class="user-profile-page">
    <!-- Page Header -->
    <div class="d-flex align-items-center justify-content-between mb-4">
        <div>
            <h4 class="mb-0">Profil Ayarları</h4>
            <p class="mb-0 text-muted">Hesap bilgilerinizi yönetin</p>
        </div>
        <div>
            <span class="badge bg-success">Aktif Üye</span>
        </div>
    </div>

    <div class="row">
        <!-- Profile Sidebar -->
        <div class="col-12 col-lg-4 col-xl-3">
            <div class="card">
                <div class="card-body text-center">
                    <div class="position-relative d-inline-block mb-3">
                        <img src="{{if .User.Avatar}}{{.User.Avatar}}{{else}}/static/assets/images/default-avatar.png{{end}}" 
                             alt="{{.User.FirstName}} {{.User.LastName}}" 
                             class="rounded-circle" width="120" height="120" id="profileImage">
                        <button type="button" class="btn btn-sm btn-primary position-absolute bottom-0 end-0 rounded-circle" 
                                onclick="document.getElementById('avatarUpload').click()">
                            <i class="material-icons-outlined">edit</i>
                        </button>
                        <input type="file" id="avatarUpload" accept="image/*" style="display: none;" onchange="uploadAvatar()">
                    </div>
                    <h5 class="mb-1">{{.User.FirstName}} {{.User.LastName}}</h5>
                    <p class="text-muted mb-1">{{.User.Email}}</p>
                    <p class="text-muted mb-3">Üyelik: {{.User.CreatedAt | formatDate}}</p>
                    
                    <!-- Profile Stats -->
                    <div class="row text-center">
                        <div class="col-4">
                            <div class="border-end">
                                <h6 class="mb-0">{{.UserStats.TotalOrders}}</h6>
                                <small class="text-muted">Sipariş</small>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="border-end">
                                <h6 class="mb-0">{{.UserStats.TotalSpent}}</h6>
                                <small class="text-muted">Harcama</small>
                            </div>
                        </div>
                        <div class="col-4">
                            <h6 class="mb-0">{{.UserStats.WishlistCount}}</h6>
                            <small class="text-muted">Favori</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="card mt-3">
                <div class="card-header">
                    <h6 class="mb-0">Hızlı İşlemler</h6>
                </div>
                <div class="list-group list-group-flush">
                    <a href="/user/orders" class="list-group-item list-group-item-action d-flex align-items-center">
                        <i class="material-icons-outlined me-2">shopping_bag</i>
                        Siparişlerim
                    </a>
                    <a href="/user/addresses" class="list-group-item list-group-item-action d-flex align-items-center">
                        <i class="material-icons-outlined me-2">location_on</i>
                        Adreslerim
                    </a>
                    <a href="/user/wishlist" class="list-group-item list-group-item-action d-flex align-items-center">
                        <i class="material-icons-outlined me-2">favorite</i>
                        Favorilerim
                    </a>
                    <a href="/user/reviews" class="list-group-item list-group-item-action d-flex align-items-center">
                        <i class="material-icons-outlined me-2">rate_review</i>
                        Değerlendirmelerim
                    </a>
                </div>
            </div>
        </div>

        <!-- Profile Content -->
        <div class="col-12 col-lg-8 col-xl-9">
            <!-- Navigation Tabs -->
            <div class="card">
                <div class="card-header">
                    <ul class="nav nav-tabs card-header-tabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#personal-info" type="button">
                                <i class="material-icons-outlined me-2">person</i>Kişisel Bilgiler
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#security" type="button">
                                <i class="material-icons-outlined me-2">security</i>Güvenlik
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#preferences" type="button">
                                <i class="material-icons-outlined me-2">settings</i>Tercihler
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#notifications" type="button">
                                <i class="material-icons-outlined me-2">notifications</i>Bildirimler
                            </button>
                        </li>
                    </ul>
                </div>
                <div class="card-body">
                    <div class="tab-content">
                        <!-- Personal Information Tab -->
                        <div class="tab-pane fade show active" id="personal-info">
                            <form id="personalInfoForm" method="POST" action="/user/profile/update">
                                {{if .CSRFToken}}<input type="hidden" name="csrf_token" value="{{.CSRFToken}}">{{end}}
                                
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label class="form-label">Ad</label>
                                        <input type="text" class="form-control" name="first_name" value="{{.User.FirstName}}" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Soyad</label>
                                        <input type="text" class="form-control" name="last_name" value="{{.User.LastName}}" required>
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label class="form-label">E-posta</label>
                                        <input type="email" class="form-control" name="email" value="{{.User.Email}}" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Telefon</label>
                                        <input type="tel" class="form-control" name="phone" value="{{.User.Phone}}">
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <div class="col-md-4">
                                        <label class="form-label">Doğum Tarihi</label>
                                        <input type="date" class="form-control" name="birth_date" value="{{.User.BirthDate | formatDateInput}}">
                                    </div>
                                    <div class="col-md-4">
                                        <label class="form-label">Cinsiyet</label>
                                        <select class="form-select" name="gender">
                                            <option value="">Seçiniz</option>
                                            <option value="male" {{if eq .User.Gender "male"}}selected{{end}}>Erkek</option>
                                            <option value="female" {{if eq .User.Gender "female"}}selected{{end}}>Kadın</option>
                                            <option value="other" {{if eq .User.Gender "other"}}selected{{end}}>Diğer</option>
                                        </select>
                                    </div>
                                    <div class="col-md-4">
                                        <label class="form-label">Dil Tercihi</label>
                                        <select class="form-select" name="language">
                                            <option value="tr" {{if eq .User.Language "tr"}}selected{{end}}>Türkçe</option>
                                            <option value="en" {{if eq .User.Language "en"}}selected{{end}}>English</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">Hakkımda</label>
                                    <textarea class="form-control" name="bio" rows="3" placeholder="Kendiniz hakkında kısa bilgi...">{{.User.Bio}}</textarea>
                                </div>

                                <div class="d-flex justify-content-end">
                                    <button type="submit" class="btn btn-primary">
                                        <i class="material-icons-outlined me-2">save</i>Kaydet
                                    </button>
                                </div>
                            </form>
                        </div>

                        <!-- Security Tab -->
                        <div class="tab-pane fade" id="security">
                            <!-- Change Password -->
                            <div class="card mb-4">
                                <div class="card-header">
                                    <h6 class="mb-0">Şifre Değiştir</h6>
                                </div>
                                <div class="card-body">
                                    <form id="changePasswordForm" method="POST" action="/user/profile/change-password">
                                        {{if .CSRFToken}}<input type="hidden" name="csrf_token" value="{{.CSRFToken}}">{{end}}
                                        
                                        <div class="mb-3">
                                            <label class="form-label">Mevcut Şifre</label>
                                            <input type="password" class="form-control" name="current_password" required>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Yeni Şifre</label>
                                            <input type="password" class="form-control" name="new_password" required minlength="8">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Yeni Şifre Tekrar</label>
                                            <input type="password" class="form-control" name="confirm_password" required>
                                        </div>
                                        <button type="submit" class="btn btn-primary">Şifreyi Güncelle</button>
                                    </form>
                                </div>
                            </div>

                            <!-- Two Factor Authentication -->
                            <div class="card mb-4">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <h6 class="mb-0">İki Faktörlü Doğrulama</h6>
                                    <span class="badge {{if .User.TwoFactorEnabled}}bg-success{{else}}bg-secondary{{end}}">
                                        {{if .User.TwoFactorEnabled}}Aktif{{else}}Pasif{{end}}
                                    </span>
                                </div>
                                <div class="card-body">
                                    <p class="text-muted">Hesabınızın güvenliğini artırmak için iki faktörlü doğrulamayı etkinleştirin.</p>
                                    {{if not .User.TwoFactorEnabled}}
                                    <button type="button" class="btn btn-success" onclick="enableTwoFactor()">
                                        <i class="material-icons-outlined me-2">security</i>Etkinleştir
                                    </button>
                                    {{else}}
                                    <button type="button" class="btn btn-danger" onclick="disableTwoFactor()">
                                        <i class="material-icons-outlined me-2">no_encryption</i>Devre Dışı Bırak
                                    </button>
                                    {{end}}
                                </div>
                            </div>

                            <!-- Active Sessions -->
                            <div class="card">
                                <div class="card-header">
                                    <h6 class="mb-0">Aktif Oturumlar</h6>
                                </div>
                                <div class="card-body">
                                    {{if .ActiveSessions}}
                                    {{range .ActiveSessions}}
                                    <div class="d-flex justify-content-between align-items-center border-bottom py-3">
                                        <div>
                                            <h6 class="mb-1">{{.Device}} - {{.Browser}}</h6>
                                            <p class="text-muted mb-0">{{.Location}} • {{.LastActive | formatTime}}</p>
                                        </div>
                                        <div>
                                            {{if .IsCurrent}}
                                            <span class="badge bg-success">Mevcut Oturum</span>
                                            {{else}}
                                            <button class="btn btn-sm btn-outline-danger" onclick="terminateSession('{{.ID}}')">
                                                Sonlandır
                                            </button>
                                            {{end}}
                                        </div>
                                    </div>
                                    {{end}}
                                    {{else}}
                                    <p class="text-muted">Aktif oturum bulunamadı.</p>
                                    {{end}}
                                </div>
                            </div>
                        </div>

                        <!-- Preferences Tab -->
                        <div class="tab-pane fade" id="preferences">
                            <form id="preferencesForm" method="POST" action="/user/profile/preferences">
                                {{if .CSRFToken}}<input type="hidden" name="csrf_token" value="{{.CSRFToken}}">{{end}}
                                
                                <!-- Display Preferences -->
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <h6 class="mb-0">Görünüm Tercihleri</h6>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label class="form-label">Tema</label>
                                                <select class="form-select" name="theme">
                                                    <option value="light" {{if eq .User.Preferences.Theme "light"}}selected{{end}}>Açık Tema</option>
                                                    <option value="dark" {{if eq .User.Preferences.Theme "dark"}}selected{{end}}>Koyu Tema</option>
                                                    <option value="auto" {{if eq .User.Preferences.Theme "auto"}}selected{{end}}>Otomatik</option>
                                                </select>
                                            </div>
                                            <div class="col-md-6">
                                                <label class="form-label">Para Birimi</label>
                                                <select class="form-select" name="currency">
                                                    <option value="TRY" {{if eq .User.Preferences.Currency "TRY"}}selected{{end}}>₺ Türk Lirası</option>
                                                    <option value="USD" {{if eq .User.Preferences.Currency "USD"}}selected{{end}}>$ Amerikan Doları</option>
                                                    <option value="EUR" {{if eq .User.Preferences.Currency "EUR"}}selected{{end}}>€ Euro</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Shopping Preferences -->
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <h6 class="mb-0">Alışveriş Tercihleri</h6>
                                    </div>
                                    <div class="card-body">
                                        <div class="form-check mb-3">
                                            <input class="form-check-input" type="checkbox" name="save_payment_methods" 
                                                   {{if .User.Preferences.SavePaymentMethods}}checked{{end}}>
                                            <label class="form-check-label">Ödeme yöntemlerimi kaydet</label>
                                        </div>
                                        <div class="form-check mb-3">
                                            <input class="form-check-input" type="checkbox" name="auto_apply_coupons" 
                                                   {{if .User.Preferences.AutoApplyCoupons}}checked{{end}}>
                                            <label class="form-check-label">Kuponları otomatik uygula</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="show_recommendations" 
                                                   {{if .User.Preferences.ShowRecommendations}}checked{{end}}>
                                            <label class="form-check-label">Kişiselleştirilmiş önerileri göster</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="d-flex justify-content-end">
                                    <button type="submit" class="btn btn-primary">Tercihleri Kaydet</button>
                                </div>
                            </form>
                        </div>

                        <!-- Notifications Tab -->
                        <div class="tab-pane fade" id="notifications">
                            <form id="notificationForm" method="POST" action="/user/profile/notifications">
                                {{if .CSRFToken}}<input type="hidden" name="csrf_token" value="{{.CSRFToken}}">{{end}}
                                
                                <!-- Email Notifications -->
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <h6 class="mb-0">E-posta Bildirimleri</h6>
                                    </div>
                                    <div class="card-body">
                                        <div class="form-check mb-3">
                                            <input class="form-check-input" type="checkbox" name="email_orders" 
                                                   {{if .User.NotificationSettings.EmailOrders}}checked{{end}}>
                                            <label class="form-check-label">Sipariş durumu güncellemeleri</label>
                                        </div>
                                        <div class="form-check mb-3">
                                            <input class="form-check-input" type="checkbox" name="email_promotions" 
                                                   {{if .User.NotificationSettings.EmailPromotions}}checked{{end}}>
                                            <label class="form-check-label">Kampanya ve indirim bildirimleri</label>
                                        </div>
                                        <div class="form-check mb-3">
                                            <input class="form-check-input" type="checkbox" name="email_recommendations" 
                                                   {{if .User.NotificationSettings.EmailRecommendations}}checked{{end}}>
                                            <label class="form-check-label">Ürün önerileri</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="email_newsletter" 
                                                   {{if .User.NotificationSettings.EmailNewsletter}}checked{{end}}>
                                            <label class="form-check-label">Haftalık bülten</label>
                                        </div>
                                    </div>
                                </div>

                                <!-- Push Notifications -->
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <h6 class="mb-0">Anlık Bildirimler</h6>
                                    </div>
                                    <div class="card-body">
                                        <div class="form-check mb-3">
                                            <input class="form-check-input" type="checkbox" name="push_orders" 
                                                   {{if .User.NotificationSettings.PushOrders}}checked{{end}}>
                                            <label class="form-check-label">Sipariş güncellemeleri</label>
                                        </div>
                                        <div class="form-check mb-3">
                                            <input class="form-check-input" type="checkbox" name="push_messages" 
                                                   {{if .User.NotificationSettings.PushMessages}}checked{{end}}>
                                            <label class="form-check-label">Mesajlar</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="push_promotions" 
                                                   {{if .User.NotificationSettings.PushPromotions}}checked{{end}}>
                                            <label class="form-check-label">Özel kampanyalar</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="d-flex justify-content-end">
                                    <button type="submit" class="btn btn-primary">Bildirim Ayarlarını Kaydet</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{{end}}

{{define "page_css"}}
<style>
.profile-image-wrapper {
    position: relative;
    display: inline-block;
}

.upload-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.3s;
    cursor: pointer;
}

.profile-image-wrapper:hover .upload-overlay {
    opacity: 1;
}
</style>
{{end}}

{{define "page_js"}}
<script>
function uploadAvatar() {
    const fileInput = document.getElementById('avatarUpload');
    const file = fileInput.files[0];
    
    if (file) {
        const formData = new FormData();
        formData.append('avatar', file);
        
        fetch('/user/profile/avatar', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                document.getElementById('profileImage').src = data.avatar_url;
                showNotification('Profil fotoğrafı güncellendi!', 'success');
            } else {
                showNotification('Fotoğraf yüklenirken hata oluştu!', 'error');
            }
        })
        .catch(error => {
            showNotification('Fotoğraf yüklenirken hata oluştu!', 'error');
        });
    }
}

function enableTwoFactor() {
    fetch('/user/profile/2fa/enable', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            // Show QR code modal
            showTwoFactorSetup(data.qr_code, data.secret);
        }
    });
}

function disableTwoFactor() {
    if (confirm('İki faktörlü doğrulamayı devre dışı bırakmak istediğinizden emin misiniz?')) {
        fetch('/user/profile/2fa/disable', {
            method: 'POST'
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            }
        });
    }
}

function terminateSession(sessionId) {
    if (confirm('Bu oturumu sonlandırmak istediğinizden emin misiniz?')) {
        fetch('/user/profile/sessions/' + sessionId + '/terminate', {
            method: 'POST'
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            }
        });
    }
}

function showNotification(message, type) {
    // Implement notification system
    alert(message);
}

// Form validation
document.getElementById('changePasswordForm').addEventListener('submit', function(e) {
    const newPassword = document.querySelector('input[name="new_password"]').value;
    const confirmPassword = document.querySelector('input[name="confirm_password"]').value;
    
    if (newPassword !== confirmPassword) {
        e.preventDefault();
        showNotification('Şifreler eşleşmiyor!', 'error');
    }
});
</script>
{{end}}
{{end}}