{{define "layout/base"}}
<!doctype html>
<html lang="tr" data-bs-theme="{{if .Theme}}{{.Theme}}{{else}}blue-theme{{end}}">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{if .Title}}{{.Title}}{{else}}KolajAI{{end}}</title>
  
  <!-- Meta -->
  {{if .Description}}<meta name="description" content="{{.Description}}">{{end}}
  {{if .Keywords}}<meta name="keywords" content="{{range .Keywords}}{{.}},{{end}}">{{end}}
  {{if .Robots}}<meta name="robots" content="{{.Robots}}">{{end}}
  
  <!-- Favicon -->
  <link rel="icon" href="/web/static/assets/images/favicon-32x32.png" type="image/png">
  
  <!-- Loader -->
  <link href="/web/static/assets/css/pace.min.css" rel="stylesheet">
  <script src="/web/static/assets/js/pace.min.js"></script>
  
  <!-- Bildirim ses hatalarını önlemek için -->
  <script>
    // Audio API'yi modifiye et
    window.Audio = function() {
      return {
        play: function() { return Promise.resolve(); },
        pause: function() {},
        addEventListener: function() {}
      };
    };
  </script>
  
  <!-- Plugins -->
  <link href="/web/static/assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/web/static/assets/plugins/metismenu/metisMenu.min.css">
  <link rel="stylesheet" type="text/css" href="/web/static/assets/plugins/metismenu/mm-vertical.css">
  
  <!-- Bootstrap CSS -->
  <link href="/web/static/assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined" rel="stylesheet">
  
  <!-- Main CSS -->
  <link href="/web/static/assets/css/bootstrap-extended.css" rel="stylesheet">
  <link href="/web/static/sass/main.css" rel="stylesheet">
  <link href="/web/static/sass/dark-theme.css" rel="stylesheet">
  <link href="/web/static/sass/blue-theme.css" rel="stylesheet">
  <link href="/web/static/sass/responsive.css" rel="stylesheet">
  
  <!-- Webpack Built CSS -->
  {{if .Assets}}
    {{range .Assets.CSS}}
    <link href="{{.}}" rel="stylesheet">
    {{end}}
  {{end}}
  
  <!-- Notification CSS -->
  <link href="/web/static/assets/plugins/notifications/css/lobibox.min.css" rel="stylesheet">
  
  <!-- Page Specific CSS -->
  {{block "page_css" .}}{{end}}
</head>

<body>
  <!-- Content -->
  {{block "content" .}}{{end}}
  
  <!-- Scripts -->
  <script src="/web/static/assets/js/jquery.min.js"></script>
  <script src="/web/static/assets/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.29.0/dist/feather.min.js"></script>
  
  <!-- MetisMenu and Scrollbar -->
  <script src="/web/static/assets/plugins/metismenu/metisMenu.min.js"></script>
  <script src="/web/static/assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
  <script src="/web/static/assets/plugins/simplebar/js/simplebar.min.js"></script>
  
  <!-- Notification JS -->
  <script src="/web/static/assets/plugins/notifications/js/lobibox.min.js"></script>
  <script src="/web/static/assets/plugins/notifications/js/notifications.min.js"></script>
  <script src="/web/static/assets/plugins/notifications/js/notification-custom-script.js"></script>
  
  <!-- Bildirim ses ayarlarını devre dışı bırak -->
  <script>
    if (window.Lobibox && window.Lobibox.notify) {
      Lobibox.notify.DEFAULTS.sound = false;
      Lobibox.notify.DEFAULTS.soundPath = null;
    }
  </script>
  
  <!-- Initialize notifications data -->
  <script>
    window.KolajAI = window.KolajAI || {};
    window.KolajAI.notifications = {
      {{if .Success}}success: {{.Success | printf "%q"}},{{end}}
      {{if .Error}}error: {{.Error | printf "%q"}},{{end}}
      {{if .Info}}info: {{.Info | printf "%q"}},{{end}}
      {{if .Warning}}warning: {{.Warning | printf "%q"}}{{end}}
    };
  </script>
  
  <!-- Main JS -->
  <script src="/web/static/assets/js/main.js" type="text/javascript"></script>
  
  <!-- Webpack Built JS -->
  {{if .Assets}}
    {{range .Assets.JS}}
    <script src="{{.}}" type="text/javascript"></script>
    {{end}}
  {{end}}
  
  <!-- Page Specific JS -->
  {{block "page_js" .}}{{end}}
</body>
</html>
{{end}} 