{{define "auth/forgot-password"}}
{{template "auth/auth-layout" .}}
{{end}}

{{define "auth_content"}}
<div class="form-body mt-4">
  <form class="row g-3" method="POST" action="/forgot-password" id="forgotPasswordForm">
    <div class="col-12">
      <label for="inputEmailAddress" class="form-label">E-posta</label>
      <input type="email" class="form-control" id="inputEmailAddress" name="email" placeholder="E-posta adresiniz" required>
    </div>
    <div class="col-12">
      <div class="d-grid gap-2">
        <button type="submit" class="btn btn-grd-warning">Şifremi Sıfırla</button>
      </div>
    </div>
    <div class="col-12">
      <div class="text-center">
        <p class="mb-0">Şifrenizi hatırladınız mı? <a href="/login">Giriş Yap</a></p>
      </div>
    </div>
  </form>
</div>
{{end}}

{{define "page_css"}}
<!-- Sayfa özel CSS -->
{{end}}

{{define "page_js"}}
<!-- Sayfa özel JS -->
<script src="/static/js/auth/core.js"></script>
{{end}} 