{{define "auth/login"}}
{{template "auth/auth-layout" .}}
{{end}}

{{define "auth_content"}}
<div class="form-body mt-4">
  <form class="row g-3" method="POST" action="/login" id="loginForm">
    {{if .CSRFToken}}<input type="hidden" name="csrf_token" value="{{.CSRFToken}}">{{end}}
    <div class="col-12">
      <label for="inputEmailAddress" class="form-label">E-posta</label>
      <input type="email" class="form-control" id="inputEmailAddress" name="email" placeholder="E-posta adresiniz">
    </div>
    <div class="col-12">
      <label for="inputChoosePassword" class="form-label">Şifre</label>
      <div class="input-group" id="show_hide_password">
        <input type="password" class="form-control border-end-0" id="inputChoosePassword" name="password" placeholder="Şifreniz">
        <a href="javascript:;" class="input-group-text bg-transparent"><i class="bi bi-eye-slash-fill"></i></a>
      </div>
    </div>
    <div class="col-md-6">
      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" name="remember_me">
        <label class="form-check-label" for="flexSwitchCheckChecked">Beni Hatırla</label>
      </div>
    </div>
    <div class="col-md-6 text-end">
      <a href="/forgot-password">Şifremi Unuttum</a>
    </div>
    <div class="col-12">
      <div class="d-grid gap-2">
        <button type="submit" class="btn btn-grd-primary">Giriş Yap</button>
      </div>
    </div>
    <div class="col-12">
      <div class="text-center">
        <p class="mb-0">Hesabınız yok mu? <a href="/register">Kayıt Ol</a></p>
      </div>
    </div>
  </form>
</div>
{{end}}

{{define "page_css"}}
<!-- Sayfa özel CSS -->
{{end}}

{{define "page_js"}}
<!-- Sayfa özel JS -->
<script>
$(document).ready(function() {
    // Show/hide password functionality
    $("#show_hide_password a").on('click', function(event) {
        event.preventDefault();
        const input = $('#inputChoosePassword');
        const icon = $(this).find('i');
        
        if (input.attr("type") === "text") {
            input.attr('type', 'password');
            icon.removeClass("bi-eye-fill").addClass("bi-eye-slash-fill");
        } else {
            input.attr('type', 'text');
            icon.removeClass("bi-eye-slash-fill").addClass("bi-eye-fill");
        }
    });
    
    // Form validation
    $('#loginForm').on('submit', function(e) {
        const email = $('#inputEmailAddress').val().trim();
        const password = $('#inputChoosePassword').val();
        let hasError = false;
        
        // Email validation
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!email) {
            e.preventDefault();
            $('#inputEmailAddress').addClass('is-invalid');
            $('#inputEmailAddress').siblings('.invalid-feedback').remove();
            $('#inputEmailAddress').after('<div class="invalid-feedback">E-posta adresi zorunludur</div>');
            hasError = true;
        } else if (!emailRegex.test(email)) {
            e.preventDefault();
            $('#inputEmailAddress').addClass('is-invalid');
            $('#inputEmailAddress').siblings('.invalid-feedback').remove();
            $('#inputEmailAddress').after('<div class="invalid-feedback">Geçerli bir e-posta adresi giriniz</div>');
            hasError = true;
        } else {
            $('#inputEmailAddress').removeClass('is-invalid');
            $('#inputEmailAddress').siblings('.invalid-feedback').remove();
        }
        
        // Password validation
        if (!password) {
            e.preventDefault();
            $('#inputChoosePassword').addClass('is-invalid');
            $('#inputChoosePassword').parent().siblings('.invalid-feedback').remove();
            $('#inputChoosePassword').parent().after('<div class="invalid-feedback">Şifre zorunludur</div>');
            hasError = true;
        } else if (password.length < 6) {
            e.preventDefault();
            $('#inputChoosePassword').addClass('is-invalid');
            $('#inputChoosePassword').parent().siblings('.invalid-feedback').remove();
            $('#inputChoosePassword').parent().after('<div class="invalid-feedback">Şifre en az 6 karakter olmalıdır</div>');
            hasError = true;
        } else {
            $('#inputChoosePassword').removeClass('is-invalid');
            $('#inputChoosePassword').parent().siblings('.invalid-feedback').remove();
        }
        
        return !hasError;
    });
    
    // Remove validation errors on input
    $('#inputEmailAddress').on('input', function() {
        $(this).removeClass('is-invalid');
        $(this).siblings('.invalid-feedback').remove();
    });
    
    $('#inputChoosePassword').on('input', function() {
        $(this).removeClass('is-invalid');
        $(this).parent().siblings('.invalid-feedback').remove();
    });
});
</script>
{{end}} 