{{define "auth/login"}}
{{template "auth/auth-layout" .}}
{{end}}

{{define "auth_content"}}
<div class="form-body mt-4">
  <form class="row g-3" method="POST" action="/login" id="loginForm">
    {{if .CSRFToken}}<input type="hidden" name="csrf_token" value="{{.CSRFToken}}">{{end}}
    <div class="col-12">
      <label for="inputEmailAddress" class="form-label">E-posta</label>
      <input type="email" class="form-control" id="inputEmailAddress" name="email" placeholder="E-posta adresiniz">
    </div>
    <div class="col-12">
      <label for="inputChoosePassword" class="form-label">Şifre</label>
      <div class="input-group" id="show_hide_password">
        <input type="password" class="form-control border-end-0" id="inputChoosePassword" name="password" placeholder="Şifreniz">
        <a href="javascript:;" class="input-group-text bg-transparent"><i class="bi bi-eye-slash-fill"></i></a>
      </div>
    </div>
    <div class="col-md-6">
      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" name="remember_me">
        <label class="form-check-label" for="flexSwitchCheckChecked">Beni Hatırla</label>
      </div>
    </div>
    <div class="col-md-6 text-end">
      <a href="/forgot-password">Şifremi Unuttum</a>
    </div>
    <div class="col-12">
      <div class="d-grid gap-2">
        <button type="submit" class="btn btn-grd-primary">Giriş Yap</button>
      </div>
    </div>
    <div class="col-12">
      <div class="text-center">
        <p class="mb-0">Hesabınız yok mu? <a href="/register">Kayıt Ol</a></p>
      </div>
    </div>
  </form>
</div>
{{end}}

{{define "page_css"}}
<!-- Sayfa özel CSS -->
{{end}}

{{define "page_js"}}
<!-- Sayfa özel JS -->
<script src="/static/js/auth/login.js"></script>
{{end}} 