{{define "auth/reset-password"}}
{{template "auth/auth-layout" .}}
{{end}}

{{define "auth_content"}}
<div class="form-body mt-4">
  <form class="row g-3" id="resetPasswordForm" novalidate>
    <input type="hidden" name="email" value="{{.Email}}">
    
    <!-- Geçici şifre alanı -->
    <div class="col-12" id="tempPasswordSection">
      <label for="inputTempPassword" class="form-label">Geçici Şifre</label>
      <div class="input-group" id="show_hide_temp_password">
        <input type="password" class="form-control border-end-0" id="inputTempPassword" name="temp_password" placeholder="Geçici şifrenizi girin">
        <a href="javascript:;" class="input-group-text bg-transparent"><i class="bi bi-eye-slash-fill"></i></a>
      </div>
      <div class="invalid-feedback" id="tempPasswordError"></div>
    </div>

    <!-- Yeni şifre alanları (başlangıçta gizli) -->
    <div class="col-12 d-none" id="newPasswordSection">
      <label for="inputChoosePassword" class="form-label">Yeni Şifre</label>
      <div class="input-group" id="show_hide_password">
        <input type="password" class="form-control border-end-0" id="inputChoosePassword" name="password" placeholder="Yeni şifrenizi girin">
        <a href="javascript:;" class="input-group-text bg-transparent"><i class="bi bi-eye-slash-fill"></i></a>
      </div>
      <div class="invalid-feedback" id="passwordError"></div>
    </div>
    <div class="col-12 d-none" id="confirmPasswordSection">
      <label for="inputChoosePassword2" class="form-label">Şifre Onayı</label>
      <div class="input-group" id="show_hide_password2">
        <input type="password" class="form-control border-end-0" id="inputChoosePassword2" name="password_confirm" placeholder="Yeni şifrenizi tekrar girin">
        <a href="javascript:;" class="input-group-text bg-transparent"><i class="bi bi-eye-slash-fill"></i></a>
      </div>
      <div class="invalid-feedback" id="confirmPasswordError"></div>
    </div>
    <div class="col-12 d-none" id="submitButtonSection">
      <div class="d-grid gap-2">
        <button type="submit" class="btn btn-grd-danger">Şifreyi Değiştir</button>
      </div>
    </div>
  </form>
</div>
{{end}}

{{define "page_css"}}
<!-- Sayfa özel CSS -->
{{end}}

{{define "page_js"}}
<!-- Sayfa özel JS -->
<script src="/static/js/auth/core.js"></script>
<script src="/static/js/auth/reset-password.js"></script>

<!-- Ses dosyası hatalarını engelle -->
<script>
  // Audio API'yi tamamen devre dışı bırak
  window.Audio = function() {
    return {
      play: function() { return Promise.resolve(); },
      pause: function() {},
      addEventListener: function() {}
    };
  };
  
  // Lobibox bildirimlerinde ses özelliğini tamamen kapat
  window.addEventListener('DOMContentLoaded', function() {
    if (window.Lobibox && window.Lobibox.notify) {
      Lobibox.notify.DEFAULTS = Object.assign({}, Lobibox.notify.DEFAULTS, {
        sound: false,
        soundPath: null
      });
    }
  });
</script>
{{end}} 