{{define "pages/about"}}
{{template "layout/header" .}}

<div class="about-page">
    <!-- Hero Section -->
    <div class="bg-gradient-to-r from-blue-600 to-purple-600 text-white py-20">
        <div class="container mx-auto px-4">
            <div class="text-center max-w-4xl mx-auto">
                <h1 class="text-5xl font-bold mb-6">Hakkımızda</h1>
                <p class="text-xl leading-relaxed">
                    KolajMarket olarak, Türkiye'nin en büyük çoklu satıcı, açık artırma ve toptan satış platformunu oluşturuyoruz. 
                    Yapay zeka destekli teknolojimizle alışverişi daha akıllı, daha kolay ve daha keyifli hale getiriyoruz.
                </p>
            </div>
        </div>
    </div>

    <div class="container mx-auto px-4 py-16">
        <!-- Mission & Vision -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 mb-16">
            <div class="bg-white rounded-lg shadow-lg p-8">
                <div class="text-center mb-6">
                    <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-bullseye text-blue-600 text-2xl"></i>
                    </div>
                    <h2 class="text-3xl font-bold text-gray-800">Misyonumuz</h2>
                </div>
                <p class="text-gray-600 leading-relaxed text-center">
                    Türkiye'deki tüm işletmeleri ve bireysel satıcıları dijital dünyaya taşıyarak, 
                    onlara küresel pazarlarda rekabet edebilme gücü vermek. Yapay zeka teknolojileri 
                    ile desteklediğimiz platformumuzda, her kullanıcının benzersiz ihtiyaçlarına 
                    özel çözümler sunmak.
                </p>
            </div>
            
            <div class="bg-white rounded-lg shadow-lg p-8">
                <div class="text-center mb-6">
                    <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-eye text-purple-600 text-2xl"></i>
                    </div>
                    <h2 class="text-3xl font-bold text-gray-800">Vizyonumuz</h2>
                </div>
                <p class="text-gray-600 leading-relaxed text-center">
                    2030 yılına kadar Avrupa'nın en büyük yapay zeka destekli e-ticaret platformu 
                    olmak. Milyonlarca satıcı ve alıcıyı bir araya getirerek, sürdürülebilir 
                    ticaret ekosistemi oluşturmak ve dijital ekonominin geleceğini şekillendirmek.
                </p>
            </div>
        </div>

        <!-- Our Story -->
        <div class="bg-gray-50 rounded-lg p-8 mb-16">
            <div class="max-w-4xl mx-auto">
                <h2 class="text-3xl font-bold text-center mb-8">Hikayemiz</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
                    <div>
                        <img src="/static/assets/images/about-story.jpg" alt="Our Story" class="rounded-lg shadow-md w-full">
                    </div>
                    <div>
                        <p class="text-gray-600 leading-relaxed mb-4">
                            2020 yılında, pandemi döneminde birçok küçük işletmenin dijitalleşme zorluğu yaşadığını gördük. 
                            Geleneksel e-ticaret platformlarının karmaşık yapısı ve yüksek komisyon oranları, 
                            özellikle KOBİ'leri zorluyor ve büyük oyuncuların tekelleşmesine neden oluyordu.
                        </p>
                        <p class="text-gray-600 leading-relaxed mb-4">
                            Bu sorunu çözmek için yola çıktık. Yapay zeka teknolojilerini kullanarak, 
                            hem satıcılar hem de alıcılar için daha adil, daha verimli ve daha kişiselleştirilmiş 
                            bir platform oluşturmaya karar verdik.
                        </p>
                        <p class="text-gray-600 leading-relaxed">
                            Bugün, binlerce satıcı ve milyonlarca kullanıcıya hizmet veren KolajMarket, 
                            Türkiye'nin en hızlı büyüyen e-ticaret platformlarından biri haline geldi.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Values -->
        <div class="mb-16">
            <h2 class="text-3xl font-bold text-center mb-12">Değerlerimiz</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="text-center">
                    <div class="w-20 h-20 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-handshake text-blue-600 text-3xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Güven</h3>
                    <p class="text-gray-600">Şeffaflık ve dürüstlük temelinde kurduğumuz güven, tüm işlemlerimizin merkezindedir.</p>
                </div>
                
                <div class="text-center">
                    <div class="w-20 h-20 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-rocket text-green-600 text-3xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">İnovasyon</h3>
                    <p class="text-gray-600">En son teknolojileri kullanarak sürekli yenilik yapıyor, sektöre öncülük ediyoruz.</p>
                </div>
                
                <div class="text-center">
                    <div class="w-20 h-20 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-users text-purple-600 text-3xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Topluluk</h3>
                    <p class="text-gray-600">Güçlü bir topluluk oluşturarak, herkesin başarısına katkıda bulunuyoruz.</p>
                </div>
                
                <div class="text-center">
                    <div class="w-20 h-20 bg-yellow-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-leaf text-yellow-600 text-3xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Sürdürülebilirlik</h3>
                    <p class="text-gray-600">Çevreye duyarlı ticaret anlayışıyla gelecek nesillere yaşanabilir bir dünya bırakıyoruz.</p>
                </div>
            </div>
        </div>

        <!-- Statistics -->
        <div class="bg-gradient-to-r from-blue-600 to-purple-600 text-white rounded-lg p-8 mb-16">
            <h2 class="text-3xl font-bold text-center mb-12">Rakamlarla KolajMarket</h2>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
                <div class="text-center">
                    <div class="text-4xl font-bold mb-2">{{.Stats.TotalUsers}}</div>
                    <div class="text-blue-100">Aktif Kullanıcı</div>
                </div>
                <div class="text-center">
                    <div class="text-4xl font-bold mb-2">{{.Stats.TotalSellers}}</div>
                    <div class="text-blue-100">Satıcı</div>
                </div>
                <div class="text-center">
                    <div class="text-4xl font-bold mb-2">{{.Stats.TotalProducts}}</div>
                    <div class="text-blue-100">Ürün</div>
                </div>
                <div class="text-center">
                    <div class="text-4xl font-bold mb-2">{{.Stats.TotalOrders}}</div>
                    <div class="text-blue-100">Tamamlanan Sipariş</div>
                </div>
            </div>
        </div>

        <!-- Team -->
        <div class="mb-16">
            <h2 class="text-3xl font-bold text-center mb-12">Liderlik Ekibimiz</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                {{range .TeamMembers}}
                <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                    <img src="{{.Photo}}" alt="{{.Name}}" class="w-full h-64 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">{{.Name}}</h3>
                        <p class="text-blue-600 font-medium mb-3">{{.Position}}</p>
                        <p class="text-gray-600 text-sm mb-4">{{.Bio}}</p>
                        <div class="flex space-x-3">
                            {{if .LinkedIn}}
                            <a href="{{.LinkedIn}}" class="text-blue-600 hover:text-blue-800" target="_blank" rel="noopener">
                                <i class="fab fa-linkedin"></i>
                            </a>
                            {{end}}
                            {{if .Twitter}}
                            <a href="{{.Twitter}}" class="text-blue-400 hover:text-blue-600" target="_blank" rel="noopener">
                                <i class="fab fa-twitter"></i>
                            </a>
                            {{end}}
                        </div>
                    </div>
                </div>
                {{end}}
            </div>
        </div>

        <!-- Awards & Certifications -->
        <div class="bg-gray-50 rounded-lg p-8 mb-16">
            <h2 class="text-3xl font-bold text-center mb-12">Ödüller ve Sertifikalar</h2>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
                <div class="text-center">
                    <img src="/static/assets/images/award-1.png" alt="Best E-commerce Platform 2023" class="h-16 mx-auto mb-4">
                    <h4 class="font-bold mb-2">En İyi E-ticaret Platformu</h4>
                    <p class="text-sm text-gray-600">Dijital Türkiye Ödülleri 2023</p>
                </div>
                <div class="text-center">
                    <img src="/static/assets/images/award-2.png" alt="Innovation Award" class="h-16 mx-auto mb-4">
                    <h4 class="font-bold mb-2">İnovasyon Ödülü</h4>
                    <p class="text-sm text-gray-600">TechCrunch Startup 2022</p>
                </div>
                <div class="text-center">
                    <img src="/static/assets/images/cert-iso.png" alt="ISO 27001" class="h-16 mx-auto mb-4">
                    <h4 class="font-bold mb-2">ISO 27001</h4>
                    <p class="text-sm text-gray-600">Bilgi Güvenliği Sertifikası</p>
                </div>
                <div class="text-center">
                    <img src="/static/assets/images/cert-pci.png" alt="PCI DSS" class="h-16 mx-auto mb-4">
                    <h4 class="font-bold mb-2">PCI DSS</h4>
                    <p class="text-sm text-gray-600">Ödeme Güvenliği Standardı</p>
                </div>
            </div>
        </div>

        <!-- Join Us -->
        <div class="text-center">
            <h2 class="text-3xl font-bold mb-6">Ekibimize Katılın</h2>
            <p class="text-gray-600 mb-8 max-w-2xl mx-auto">
                Türkiye'nin dijital geleceğini şekillendirmek istiyorsanız, yetenekli ve tutkulu ekibimizle birlikte çalışın. 
                Açık pozisyonlarımızı inceleyin ve kariyerinizin bir sonraki adımını bizimle atın.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="/careers" class="bg-blue-600 text-white px-8 py-3 rounded-lg font-semibold hover:bg-blue-700 transition">
                    <i class="fas fa-briefcase mr-2"></i>Açık Pozisyonlar
                </a>
                <a href="/contact" class="bg-gray-200 text-gray-800 px-8 py-3 rounded-lg font-semibold hover:bg-gray-300 transition">
                    <i class="fas fa-envelope mr-2"></i>İletişime Geçin
                </a>
            </div>
        </div>
    </div>
</div>

{{template "layout/footer" .}}
{{end}}

{{define "page_css"}}
<style>
.about-page {
    min-height: 100vh;
}

.about-page img {
    transition: transform 0.3s ease;
}

.about-page img:hover {
    transform: scale(1.05);
}

.grid > div {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid > div:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .text-5xl {
        font-size: 2.5rem;
    }
    
    .py-20 {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
}
</style>
{{end}}