{{define "error"}}
{{template "layout/header" .}}

<div class="container mx-auto px-4 py-16">
    <div class="max-w-2xl mx-auto text-center">
        <div class="bg-red-50 border border-red-200 rounded-lg p-8">
            <div class="flex justify-center mb-4">
                <div class="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center">
                    <i class="fas fa-exclamation-triangle text-red-600 text-2xl"></i>
                </div>
            </div>
            
            <h1 class="text-2xl font-bold text-red-800 mb-4">Bir Hata Oluştu</h1>
            
            {{if .Error}}
            <p class="text-red-700 mb-4">{{.Error}}</p>
            {{end}}
            
            {{if .ErrorDetails}}
            <details class="text-left bg-red-100 rounded p-3 mb-4">
                <summary class="cursor-pointer text-red-800 font-medium">Teknik Detaylar</summary>
                <pre class="text-sm text-red-600 mt-2 whitespace-pre-wrap">{{.ErrorDetails}}</pre>
            </details>
            {{end}}
            
            <div class="flex justify-center space-x-4">
                <a href="/" class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 transition">
                    Ana Sayfaya Dön
                </a>
                <button onclick="history.back()" class="bg-gray-500 text-white px-6 py-2 rounded-lg hover:bg-gray-600 transition">
                    Geri Git
                </button>
            </div>
        </div>
    </div>
</div>

{{template "layout/footer" .}}
{{end}}