{{define "admin/dashboard"}}
{{template "layout/header" .}}

<div class="min-h-screen bg-gray-100">
    <div class="bg-white shadow">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <h1 class="text-2xl font-bold text-gray-800">Admin Dashboard</h1>
                <div class="flex space-x-4">
                    <a href="/" class="text-blue-600 hover:text-blue-800">Ana Siteye Dön</a>
                    <a href="/logout" class="text-red-600 hover:text-red-800">Çıkış Yap</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container mx-auto px-4 py-8">
        <!-- İstatistikler -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <div class="bg-white p-6 rounded-lg shadow">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-blue-500 text-white">
                        <i class="fas fa-box text-xl"></i>
                    </div>
                    <div class="ml-4">
                        <h3 class="text-lg font-semibold text-gray-700">Toplam Ürün</h3>
                        <p class="text-2xl font-bold text-gray-900">{{.Stats.ProductCount}}</p>
                    </div>
                </div>
            </div>

            <div class="bg-white p-6 rounded-lg shadow">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-green-500 text-white">
                        <i class="fas fa-store text-xl"></i>
                    </div>
                    <div class="ml-4">
                        <h3 class="text-lg font-semibold text-gray-700">Toplam Satıcı</h3>
                        <p class="text-2xl font-bold text-gray-900">{{.Stats.VendorCount}}</p>
                    </div>
                </div>
            </div>

            <div class="bg-white p-6 rounded-lg shadow">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-yellow-500 text-white">
                        <i class="fas fa-gavel text-xl"></i>
                    </div>
                    <div class="ml-4">
                        <h3 class="text-lg font-semibold text-gray-700">Aktif Açık Artırma</h3>
                        <p class="text-2xl font-bold text-gray-900">{{.Stats.ActiveAuctionCount}}</p>
                    </div>
                </div>
            </div>

            <div class="bg-white p-6 rounded-lg shadow">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-red-500 text-white">
                        <i class="fas fa-clock text-xl"></i>
                    </div>
                    <div class="ml-4">
                        <h3 class="text-lg font-semibold text-gray-700">Bekleyen Satıcı</h3>
                        <p class="text-2xl font-bold text-gray-900">{{len .Stats.PendingVendors}}</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Hızlı Aksiyonlar -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
            <div class="bg-white p-6 rounded-lg shadow">
                <h3 class="text-lg font-semibold text-gray-700 mb-4">Yönetim</h3>
                <div class="space-y-2">
                    <a href="/admin/products" class="block px-4 py-2 text-blue-600 hover:bg-blue-50 rounded">
                        <i class="fas fa-box mr-2"></i>Ürün Yönetimi
                    </a>
                    <a href="/admin/vendors" class="block px-4 py-2 text-green-600 hover:bg-green-50 rounded">
                        <i class="fas fa-store mr-2"></i>Satıcı Yönetimi
                    </a>
                    <a href="/admin/settings" class="block px-4 py-2 text-gray-600 hover:bg-gray-50 rounded">
                        <i class="fas fa-cog mr-2"></i>Sistem Ayarları
                    </a>
                </div>
            </div>

            <!-- Son Eklenen Ürünler -->
            {{if .Stats.RecentProducts}}
            <div class="bg-white p-6 rounded-lg shadow">
                <h3 class="text-lg font-semibold text-gray-700 mb-4">Son Eklenen Ürünler</h3>
                <div class="space-y-3">
                    {{range .Stats.RecentProducts}}
                    <div class="flex justify-between items-center">
                        <div>
                            <p class="font-medium text-gray-900">{{.Name}}</p>
                            <p class="text-sm text-gray-500">{{formatPrice .Price}}</p>
                        </div>
                        <span class="px-2 py-1 text-xs rounded-full 
                            {{if eq .Status "active"}}bg-green-100 text-green-800{{else}}bg-gray-100 text-gray-800{{end}}">
                            {{.Status}}
                        </span>
                    </div>
                    {{end}}
                </div>
            </div>
            {{end}}

            <!-- Bekleyen Satıcılar -->
            {{if .Stats.PendingVendors}}
            <div class="bg-white p-6 rounded-lg shadow">
                <h3 class="text-lg font-semibold text-gray-700 mb-4">Bekleyen Satıcılar</h3>
                <div class="space-y-3">
                    {{range .Stats.PendingVendors}}
                    <div class="flex justify-between items-center">
                        <div>
                            <p class="font-medium text-gray-900">{{.CompanyName}}</p>
                            <p class="text-sm text-gray-500">{{formatDate .CreatedAt}}</p>
                        </div>
                        <form method="POST" action="/admin/vendors/approve" class="inline">
    {{if .CSRFToken}}<input type="hidden" name="csrf_token" value="{{.CSRFToken}}">{{end}}
                            <input type="hidden" name="vendor_id" value="{{.ID}}">
                            <button type="submit" class="px-3 py-1 text-xs bg-green-500 text-white rounded hover:bg-green-600">
                                Onayla
                            </button>
                        </form>
                    </div>
                    {{end}}
                </div>
            </div>
            {{end}}
        </div>
    </div>
</div>

{{template "layout/footer" .}}
{{end}}