{{define "admin/dashboard"}}
{{template "layout/dashboard" .}}

{{define "content"}}
<div class="admin-dashboard">
    <!-- Page Header -->
    <div class="d-flex align-items-center justify-content-between mb-4">
        <div>
            <h4 class="mb-0">Admin Dashboard</h4>
            <p class="mb-0 text-muted">Sistem genel görünümü ve yönetim paneli</p>
        </div>
        <div class="d-flex align-items-center">
            <div class="dropdown me-3">
                <button class="btn btn-outline-primary dropdown-toggle" data-bs-toggle="dropdown">
                    <i class="material-icons-outlined me-2">filter_list</i>Filtrele
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="?period=today">Bugün</a></li>
                    <li><a class="dropdown-item" href="?period=week">Bu Hafta</a></li>
                    <li><a class="dropdown-item" href="?period=month">Bu Ay</a></li>
                    <li><a class="dropdown-item" href="?period=year">Bu Yıl</a></li>
                </ul>
            </div>
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                    <i class="material-icons-outlined me-2">admin_panel_settings</i>Hızlı İşlemler
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/admin/users/add"><i class="material-icons-outlined me-2">person_add</i>Kullanıcı Ekle</a></li>
                    <li><a class="dropdown-item" href="/admin/products/manage"><i class="material-icons-outlined me-2">inventory</i>Ürün Yönetimi</a></li>
                    <li><a class="dropdown-item" href="/admin/sellers/pending"><i class="material-icons-outlined me-2">store</i>Satıcı Onayları</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="/inventory/dashboard"><i class="material-icons-outlined me-2">warehouse</i>Envanter Yönetimi</a></li>
                    <li><a class="dropdown-item" href="/notifications/dashboard"><i class="material-icons-outlined me-2">notifications</i>Bildirim Yönetimi</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="/admin/settings"><i class="material-icons-outlined me-2">settings</i>Sistem Ayarları</a></li>
                    <li><a class="dropdown-item" href="/admin/backup"><i class="material-icons-outlined me-2">backup</i>Yedekleme</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- System Status Alerts -->
    {{if .SystemAlerts}}
    <div class="row mb-4">
        <div class="col-12">
            {{range .SystemAlerts}}
            <div class="alert alert-{{.Type}} alert-dismissible fade show" role="alert">
                <i class="material-icons-outlined me-2">{{.Icon}}</i>
                <strong>{{.Title}}</strong> {{.Message}}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
            {{end}}
        </div>
    </div>
    {{end}}

    <!-- Main Stats Cards -->
    <div class="row mb-4">
        <div class="col-12 col-sm-6 col-xl-3">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="widget-icon bg-primary text-white me-3">
                            <i class="material-icons-outlined">people</i>
                        </div>
                        <div class="flex-grow-1">
                            <h5 class="mb-1">{{.Stats.TotalUsers}}</h5>
                            <p class="mb-0 text-muted">Toplam Kullanıcı</p>
                        </div>
                    </div>
                    <div class="mt-2 d-flex justify-content-between">
                        <small class="text-success">
                            <i class="material-icons-outlined">trending_up</i>
                            +{{.Stats.NewUsersToday}} bugün
                        </small>
                        <small class="text-info">{{.Stats.ActiveUsers}} aktif</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-xl-3">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="widget-icon bg-success text-white me-3">
                            <i class="material-icons-outlined">store</i>
                        </div>
                        <div class="flex-grow-1">
                            <h5 class="mb-1">{{.Stats.TotalSellers}}</h5>
                            <p class="mb-0 text-muted">Toplam Satıcı</p>
                        </div>
                    </div>
                    <div class="mt-2 d-flex justify-content-between">
                        <small class="text-warning">
                            <i class="material-icons-outlined">pending</i>
                            {{.Stats.PendingSellers}} bekleyen
                        </small>
                        <small class="text-success">{{.Stats.ActiveSellers}} aktif</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-xl-3">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="widget-icon bg-info text-white me-3">
                            <i class="material-icons-outlined">inventory</i>
                        </div>
                        <div class="flex-grow-1">
                            <h5 class="mb-1">{{.Stats.TotalProducts}}</h5>
                            <p class="mb-0 text-muted">Toplam Ürün</p>
                        </div>
                    </div>
                    <div class="mt-2 d-flex justify-content-between">
                        <small class="text-danger">
                            <i class="material-icons-outlined">report</i>
                            {{.Stats.ReportedProducts}} şikayet
                        </small>
                        <small class="text-warning">{{.Stats.OutOfStock}} stoksuz</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-xl-3">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="widget-icon bg-warning text-white me-3">
                            <i class="material-icons-outlined">shopping_cart</i>
                        </div>
                        <div class="flex-grow-1">
                            <h5 class="mb-1">{{.Stats.TotalOrders}}</h5>
                            <p class="mb-0 text-muted">Toplam Sipariş</p>
                        </div>
                    </div>
                    <div class="mt-2 d-flex justify-content-between">
                        <small class="text-success">
                            <i class="material-icons-outlined">trending_up</i>
                            ₺{{.Stats.TotalRevenue}}
                        </small>
                        <small class="text-primary">{{.Stats.OrdersToday}} bugün</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Secondary Stats -->
    <div class="row mb-4">
        <div class="col-12 col-md-6 col-xl-3">
            <div class="card border-start border-primary border-4">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="text-primary mb-1">Komisyon Geliri</h6>
                            <h4 class="mb-0">₺{{.Stats.CommissionRevenue}}</h4>
                        </div>
                        <div class="widget-icon-sm bg-primary text-white">
                            <i class="material-icons-outlined">account_balance</i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-xl-3">
            <div class="card border-start border-success border-4">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="text-success mb-1">Aylık Büyüme</h6>
                            <h4 class="mb-0">+{{.Stats.MonthlyGrowth}}%</h4>
                        </div>
                        <div class="widget-icon-sm bg-success text-white">
                            <i class="material-icons-outlined">trending_up</i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-xl-3">
            <div class="card border-start border-info border-4">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="text-info mb-1">Ortalama Sipariş</h6>
                            <h4 class="mb-0">₺{{.Stats.AverageOrderValue}}</h4>
                        </div>
                        <div class="widget-icon-sm bg-info text-white">
                            <i class="material-icons-outlined">receipt</i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-xl-3">
            <div class="card border-start border-warning border-4">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="text-warning mb-1">Dönüşüm Oranı</h6>
                            <h4 class="mb-0">{{.Stats.ConversionRate}}%</h4>
                        </div>
                        <div class="widget-icon-sm bg-warning text-white">
                            <i class="material-icons-outlined">analytics</i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content Row -->
    <div class="row">
        <!-- Left Column -->
        <div class="col-12 col-xl-8">
            <!-- Revenue Chart -->
            <div class="card mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h6 class="mb-0">Gelir Analizi</h6>
                    <div class="btn-group btn-group-sm" role="group">
                        <input type="radio" class="btn-check" name="chartPeriod" id="chart7days" checked>
                        <label class="btn btn-outline-primary" for="chart7days">7 Gün</label>
                        <input type="radio" class="btn-check" name="chartPeriod" id="chart30days">
                        <label class="btn btn-outline-primary" for="chart30days">30 Gün</label>
                        <input type="radio" class="btn-check" name="chartPeriod" id="chart90days">
                        <label class="btn btn-outline-primary" for="chart90days">90 Gün</label>
                    </div>
                </div>
                <div class="card-body">
                    <canvas id="revenueChart" height="300"></canvas>
                </div>
            </div>

            <!-- Recent Orders -->
            <div class="card mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h6 class="mb-0">Son Siparişler</h6>
                    <a href="/admin/orders" class="btn btn-sm btn-outline-primary">Tümünü Gör</a>
                </div>
                <div class="card-body p-0">
                    {{if .RecentOrders}}
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>Sipariş No</th>
                                    <th>Müşteri</th>
                                    <th>Satıcı</th>
                                    <th>Durum</th>
                                    <th>Tutar</th>
                                    <th>Komisyon</th>
                                    <th>Tarih</th>
                                    <th>İşlem</th>
                                </tr>
                            </thead>
                            <tbody>
                                {{range .RecentOrders}}
                                <tr>
                                    <td><strong>#{{.OrderNumber}}</strong></td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="{{.Customer.Avatar}}" alt="{{.Customer.Name}}" class="rounded-circle me-2" width="32" height="32">
                                            <div>
                                                <div class="fw-bold">{{.Customer.FirstName}} {{.Customer.LastName}}</div>
                                                <small class="text-muted">{{.Customer.Email}}</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <a href="/admin/sellers/{{.Seller.ID}}" class="text-decoration-none">
                                            {{.Seller.BusinessName}}
                                        </a>
                                    </td>
                                    <td>
                                        <span class="badge bg-{{.StatusColor}}">{{.StatusText}}</span>
                                    </td>
                                    <td><strong>₺{{.TotalAmount}}</strong></td>
                                    <td class="text-success">₺{{.CommissionAmount}}</td>
                                    <td>{{.CreatedAt | formatDate}}</td>
                                    <td>
                                        <div class="dropdown">
                                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown">
                                                İşlem
                                            </button>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="/admin/orders/{{.ID}}">Detay</a></li>
                                                {{if eq .Status "disputed"}}
                                                <li><a class="dropdown-item" onclick="resolveDispute({{.ID}})">Anlaşmazlık Çöz</a></li>
                                                {{end}}
                                                <li><a class="dropdown-item" onclick="refundOrder({{.ID}})">İade İşlemi</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                {{end}}
                            </tbody>
                        </table>
                    </div>
                    {{else}}
                    <div class="text-center py-4">
                        <i class="material-icons-outlined text-muted" style="font-size: 3rem;">shopping_cart</i>
                        <p class="text-muted mt-2">Henüz sipariş yok</p>
                    </div>
                    {{end}}
                </div>
            </div>

            <!-- Top Products -->
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h6 class="mb-0">En Çok Satan Ürünler</h6>
                    <a href="/admin/products/analytics" class="btn btn-sm btn-outline-primary">Detaylı Analiz</a>
                </div>
                <div class="card-body">
                    {{if .TopProducts}}
                    <div class="row">
                        {{range .TopProducts}}
                        <div class="col-md-6 mb-3">
                            <div class="d-flex align-items-center p-3 border rounded">
                                <img src="{{index .Images 0}}" alt="{{.Name}}" class="rounded me-3" width="60" height="60">
                                <div class="flex-grow-1">
                                    <h6 class="mb-1">{{.Name}}</h6>
                                    <small class="text-muted">{{.Seller.BusinessName}}</small>
                                    <div class="d-flex justify-content-between mt-1">
                                        <small class="text-primary">{{.SalesCount}} satış</small>
                                        <small class="text-success fw-bold">₺{{.Revenue}}</small>
                                    </div>
                                    <div class="progress mt-2" style="height: 4px;">
                                        <div class="progress-bar" style="width: {{.PerformancePercentage}}%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {{end}}
                    </div>
                    {{else}}
                    <div class="text-center py-3">
                        <p class="text-muted">Henüz satış verisi yok</p>
                    </div>
                    {{end}}
                </div>
            </div>
        </div>

        <!-- Right Column -->
        <div class="col-12 col-xl-4">
            <!-- Pending Actions -->
            <div class="card mb-4">
                <div class="card-header">
                    <h6 class="mb-0">Bekleyen İşlemler</h6>
                </div>
                <div class="card-body">
                    <div class="list-group list-group-flush">
                        <div class="list-group-item d-flex justify-content-between align-items-center px-0">
                            <div>
                                <i class="material-icons-outlined text-warning me-2">store</i>
                                Satıcı Onayları
                            </div>
                            <span class="badge bg-warning rounded-pill">{{.PendingActions.SellerApprovals}}</span>
                        </div>
                        <div class="list-group-item d-flex justify-content-between align-items-center px-0">
                            <div>
                                <i class="material-icons-outlined text-danger me-2">report</i>
                                Ürün Şikayetleri
                            </div>
                            <span class="badge bg-danger rounded-pill">{{.PendingActions.ProductReports}}</span>
                        </div>
                        <div class="list-group-item d-flex justify-content-between align-items-center px-0">
                            <div>
                                <i class="material-icons-outlined text-info me-2">assignment_return</i>
                                İade Talepleri
                            </div>
                            <span class="badge bg-info rounded-pill">{{.PendingActions.RefundRequests}}</span>
                        </div>
                        <div class="list-group-item d-flex justify-content-between align-items-center px-0">
                            <div>
                                <i class="material-icons-outlined text-primary me-2">gavel</i>
                                Anlaşmazlıklar
                            </div>
                            <span class="badge bg-primary rounded-pill">{{.PendingActions.Disputes}}</span>
                        </div>
                    </div>
                    <div class="d-grid mt-3">
                        <a href="/admin/pending" class="btn btn-outline-primary">Tümünü Yönet</a>
                    </div>
                </div>
            </div>

            <!-- System Health -->
            <div class="card mb-4">
                <div class="card-header">
                    <h6 class="mb-0">Sistem Durumu</h6>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-6 mb-3">
                            <div class="border-end">
                                <div class="system-metric">
                                    <div class="metric-value {{if lt .SystemHealth.CPUUsage 80}}text-success{{else if lt .SystemHealth.CPUUsage 90}}text-warning{{else}}text-danger{{end}}">
                                        {{.SystemHealth.CPUUsage}}%
                                    </div>
                                    <div class="metric-label">CPU</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 mb-3">
                            <div class="system-metric">
                                <div class="metric-value {{if lt .SystemHealth.MemoryUsage 80}}text-success{{else if lt .SystemHealth.MemoryUsage 90}}text-warning{{else}}text-danger{{end}}">
                                    {{.SystemHealth.MemoryUsage}}%
                                </div>
                                <div class="metric-label">Bellek</div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="border-end">
                                <div class="system-metric">
                                    <div class="metric-value {{if lt .SystemHealth.DiskUsage 80}}text-success{{else if lt .SystemHealth.DiskUsage 90}}text-warning{{else}}text-danger{{end}}">
                                        {{.SystemHealth.DiskUsage}}%
                                    </div>
                                    <div class="metric-label">Disk</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="system-metric">
                                <div class="metric-value {{if gt .SystemHealth.ResponseTime 1000}}text-danger{{else if gt .SystemHealth.ResponseTime 500}}text-warning{{else}}text-success{{end}}">
                                    {{.SystemHealth.ResponseTime}}ms
                                </div>
                                <div class="metric-label">Yanıt</div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-3">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <small>Uptime</small>
                            <small class="text-success">{{.SystemHealth.Uptime}}</small>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <small>Son Yedekleme</small>
                            <small class="text-muted">{{.SystemHealth.LastBackup}}</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Activities -->
            <div class="card mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h6 class="mb-0">Son Aktiviteler</h6>
                    <a href="/admin/logs" class="text-primary">Tümü</a>
                </div>
                <div class="card-body p-0">
                    {{if .RecentActivities}}
                    <div class="list-group list-group-flush">
                        {{range .RecentActivities}}
                        <div class="list-group-item d-flex align-items-start">
                            <div class="activity-icon bg-{{.Type}} me-3">
                                <i class="material-icons-outlined">{{.Icon}}</i>
                            </div>
                            <div class="flex-grow-1">
                                <div class="d-flex justify-content-between align-items-center mb-1">
                                    <h6 class="mb-0">{{.Title}}</h6>
                                    <small class="text-muted">{{.CreatedAt | formatTime}}</small>
                                </div>
                                <p class="mb-0 text-muted small">{{.Description}}</p>
                                <small class="text-primary">{{.User.Name}}</small>
                            </div>
                        </div>
                        {{end}}
                    </div>
                    {{else}}
                    <div class="text-center py-3">
                        <i class="material-icons-outlined text-muted">history</i>
                        <p class="text-muted small mt-1">Henüz aktivite yok</p>
                    </div>
                    {{end}}
                </div>
            </div>

            <!-- Quick Stats -->
            <div class="card">
                <div class="card-header">
                    <h6 class="mb-0">Hızlı İstatistikler</h6>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-6 mb-3">
                            <div class="border-end">
                                <h4 class="text-primary mb-1">{{.QuickStats.OnlineUsers}}</h4>
                                <small class="text-muted">Çevrimiçi</small>
                            </div>
                        </div>
                        <div class="col-6 mb-3">
                            <h4 class="text-success mb-1">{{.QuickStats.TodayVisitors}}</h4>
                            <small class="text-muted">Bugün Ziyaret</small>
                        </div>
                        <div class="col-6">
                            <div class="border-end">
                                <h4 class="text-warning mb-1">{{.QuickStats.BounceRate}}%</h4>
                                <small class="text-muted">Çıkış Oranı</small>
                            </div>
                        </div>
                        <div class="col-6">
                            <h4 class="text-info mb-1">{{.QuickStats.PageViews}}</h4>
                            <small class="text-muted">Sayfa Görüntüleme</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{{end}}

{{define "page_css"}}
<style>
.widget-icon {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

.widget-icon-sm {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

.activity-icon {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
    font-size: 16px;
}

.activity-icon.bg-primary {
    background-color: #0d6efd;
}

.activity-icon.bg-success {
    background-color: #198754;
}

.activity-icon.bg-warning {
    background-color: #ffc107;
}

.activity-icon.bg-danger {
    background-color: #dc3545;
}

.activity-icon.bg-info {
    background-color: #0dcaf0;
}

.system-metric {
    padding: 0.5rem 0;
}

.metric-value {
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1;
}

.metric-label {
    font-size: 0.75rem;
    color: #6c757d;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.progress {
    background-color: #e9ecef;
}

.progress-bar {
    background-color: #0d6efd;
}

.border-4 {
    border-width: 4px !important;
}
</style>
{{end}}

{{define "page_js"}}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
// Revenue Chart
const ctx = document.getElementById('revenueChart').getContext('2d');
const revenueChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: [{{range .RevenueChartData.Labels}}'{{.}}',{{end}}],
        datasets: [{
            label: 'Toplam Gelir',
            data: [{{range .RevenueChartData.TotalRevenue}}{{.}},{{end}}],
            borderColor: '#0d6efd',
            backgroundColor: 'rgba(13, 110, 253, 0.1)',
            tension: 0.4,
            fill: true
        }, {
            label: 'Komisyon Geliri',
            data: [{{range .RevenueChartData.CommissionRevenue}}{{.}},{{end}}],
            borderColor: '#198754',
            backgroundColor: 'rgba(25, 135, 84, 0.1)',
            tension: 0.4,
            fill: true
        }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
            legend: {
                position: 'top',
            }
        },
        scales: {
            y: {
                beginAtZero: true,
                ticks: {
                    callback: function(value) {
                        return '₺' + value.toLocaleString();
                    }
                }
            }
        }
    }
});

// Chart period change
document.querySelectorAll('input[name="chartPeriod"]').forEach(radio => {
    radio.addEventListener('change', function() {
        updateChart(this.id.replace('chart', ''));
    });
});

function updateChart(period) {
    fetch('/admin/api/revenue-data?period=' + period)
        .then(response => response.json())
        .then(data => {
            revenueChart.data.labels = data.labels;
            revenueChart.data.datasets[0].data = data.totalRevenue;
            revenueChart.data.datasets[1].data = data.commissionRevenue;
            revenueChart.update();
        });
}

function resolveDispute(orderId) {
    if (confirm('Bu anlaşmazlığı çözüldü olarak işaretlemek istediğinizden emin misiniz?')) {
        fetch('/admin/orders/' + orderId + '/resolve-dispute', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            } else {
                alert('İşlem sırasında hata oluştu!');
            }
        });
    }
}

function refundOrder(orderId) {
    const amount = prompt('İade tutarını girin (₺):');
    if (amount && !isNaN(amount)) {
        fetch('/admin/orders/' + orderId + '/refund', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ amount: parseFloat(amount) })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('İade işlemi başarıyla tamamlandı!');
                location.reload();
            } else {
                alert('İade işlemi sırasında hata oluştu!');
            }
        });
    }
}

// Auto-refresh system health every 30 seconds
setInterval(function() {
    fetch('/admin/api/system-health')
        .then(response => response.json())
        .then(data => {
            // Update system health metrics
            document.querySelector('.metric-value:nth-of-type(1)').textContent = data.cpuUsage + '%';
            document.querySelector('.metric-value:nth-of-type(2)').textContent = data.memoryUsage + '%';
            document.querySelector('.metric-value:nth-of-type(3)').textContent = data.diskUsage + '%';
            document.querySelector('.metric-value:nth-of-type(4)').textContent = data.responseTime + 'ms';
        });
}, 30000);

// Real-time notifications
const eventSource = new EventSource('/admin/api/notifications/stream');
eventSource.onmessage = function(event) {
    const notification = JSON.parse(event.data);
    showNotification(notification);
};

function showNotification(notification) {
    // Create and show notification toast
    const toast = document.createElement('div');
    toast.className = 'toast align-items-center text-white bg-' + notification.type + ' border-0';
    toast.setAttribute('role', 'alert');
    toast.innerHTML = `
        <div class="d-flex">
            <div class="toast-body">
                <i class="material-icons-outlined me-2">${notification.icon}</i>
                ${notification.message}
            </div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
        </div>
    `;
    
    document.body.appendChild(toast);
    const bsToast = new bootstrap.Toast(toast);
    bsToast.show();
    
    // Remove toast after it's hidden
    toast.addEventListener('hidden.bs.toast', function() {
        document.body.removeChild(toast);
    });
}

// Initialize tooltips
var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
    return new bootstrap.Tooltip(tooltipTriggerEl);
});
</script>
{{end}}
{{end}}