{{define "admin/orders"}}
{{template "layout/header" .}}

<div class="admin-orders-page">
    <!-- Admin Header -->
    <div class="bg-white shadow-sm border-b">
        <div class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="text-2xl font-bold text-gray-900">Sipariş Yönetimi</h1>
                    <p class="text-gray-600">Tüm siparişleri görüntüleyin ve yönetin</p>
                </div>
                <div class="flex items-center space-x-4">
                    <!-- Export Button -->
                    <button onclick="exportOrders()" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg font-medium transition-colors">
                        <i class="fas fa-download mr-2"></i>Dışa Aktar
                    </button>
                    
                    <!-- Refresh Button -->
                    <button onclick="refreshOrders()" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium transition-colors">
                        <i class="fas fa-sync-alt mr-2"></i>Yenile
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="container mx-auto px-4 py-8">
        <!-- Statistics Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <div class="bg-white rounded-lg shadow-md p-6">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-shopping-cart text-blue-600 text-xl"></i>
                        </div>
                    </div>
                    <div class="ml-4">
                        <div class="text-sm font-medium text-gray-500">Toplam Sipariş</div>
                        <div class="text-2xl font-bold text-gray-900">{{.Stats.TotalOrders}}</div>
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-lg shadow-md p-6">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-check-circle text-green-600 text-xl"></i>
                        </div>
                    </div>
                    <div class="ml-4">
                        <div class="text-sm font-medium text-gray-500">Tamamlanan</div>
                        <div class="text-2xl font-bold text-gray-900">{{.Stats.CompletedOrders}}</div>
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-lg shadow-md p-6">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-clock text-orange-600 text-xl"></i>
                        </div>
                    </div>
                    <div class="ml-4">
                        <div class="text-sm font-medium text-gray-500">Bekleyen</div>
                        <div class="text-2xl font-bold text-gray-900">{{.Stats.PendingOrders}}</div>
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-lg shadow-md p-6">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-lira-sign text-purple-600 text-xl"></i>
                        </div>
                    </div>
                    <div class="ml-4">
                        <div class="text-sm font-medium text-gray-500">Toplam Gelir</div>
                        <div class="text-2xl font-bold text-gray-900">₺{{printf "%.2f" .Stats.TotalRevenue}}</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filters and Search -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-8">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                <!-- Search -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Arama</label>
                    <div class="relative">
                        <input type="text" id="searchInput" placeholder="Sipariş No, Müşteri..." 
                               class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                        <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                    </div>
                </div>
                
                <!-- Status Filter -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Durum</label>
                    <select id="statusFilter" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                        <option value="">Tüm Durumlar</option>
                        <option value="pending">Bekliyor</option>
                        <option value="confirmed">Onaylandı</option>
                        <option value="processing">İşleniyor</option>
                        <option value="shipped">Kargoda</option>
                        <option value="delivered">Teslim Edildi</option>
                        <option value="cancelled">İptal Edildi</option>
                        <option value="refunded">İade Edildi</option>
                    </select>
                </div>
                
                <!-- Date Range -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Tarih Aralığı</label>
                    <select id="dateFilter" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                        <option value="">Tüm Zamanlar</option>
                        <option value="today">Bugün</option>
                        <option value="yesterday">Dün</option>
                        <option value="last_7_days">Son 7 Gün</option>
                        <option value="last_30_days">Son 30 Gün</option>
                        <option value="this_month">Bu Ay</option>
                        <option value="last_month">Geçen Ay</option>
                    </select>
                </div>
                
                <!-- Sort -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Sırala</label>
                    <select id="sortFilter" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                        <option value="created_at_desc">En Yeni</option>
                        <option value="created_at_asc">En Eski</option>
                        <option value="total_desc">Tutar (Yüksek-Düşük)</option>
                        <option value="total_asc">Tutar (Düşük-Yüksek)</option>
                        <option value="customer_name">Müşteri Adı</option>
                    </select>
                </div>
            </div>
            
            <div class="mt-4 flex justify-between items-center">
                <button onclick="applyFilters()" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium transition-colors">
                    <i class="fas fa-filter mr-2"></i>Filtrele
                </button>
                
                <button onclick="clearFilters()" class="text-gray-600 hover:text-gray-800 font-medium">
                    <i class="fas fa-times mr-2"></i>Filtreleri Temizle
                </button>
            </div>
        </div>

        <!-- Orders Table -->
        <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                <input type="checkbox" id="selectAll" class="rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                            </th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Sipariş No
                            </th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Müşteri
                            </th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Ürünler
                            </th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Tutar
                            </th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Durum
                            </th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Tarih
                            </th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                İşlemler
                            </th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        {{range .Orders}}
                        <tr class="hover:bg-gray-50" data-order-id="{{.ID}}">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <input type="checkbox" class="order-checkbox rounded border-gray-300 text-blue-600 focus:ring-blue-500" value="{{.ID}}">
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-medium text-gray-900">#{{.OrderNumber}}</div>
                                {{if .TrackingNumber}}
                                <div class="text-xs text-gray-500">Kargo: {{.TrackingNumber}}</div>
                                {{end}}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="flex-shrink-0 h-10 w-10">
                                        {{if .Customer.Avatar}}
                                        <img class="h-10 w-10 rounded-full" src="{{.Customer.Avatar}}" alt="{{.Customer.Name}}">
                                        {{else}}
                                        <div class="h-10 w-10 rounded-full bg-gray-300 flex items-center justify-center">
                                            <i class="fas fa-user text-gray-600"></i>
                                        </div>
                                        {{end}}
                                    </div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900">{{.Customer.Name}}</div>
                                        <div class="text-sm text-gray-500">{{.Customer.Email}}</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-gray-900">
                                    {{range $index, $item := .Items}}
                                    {{if lt $index 2}}
                                    <div class="flex items-center mb-1">
                                        <img src="{{$item.Product.Image | default "/static/images/no-image.jpg"}}" 
                                             alt="{{$item.Product.Name}}" class="w-8 h-8 object-cover rounded mr-2">
                                        <span>{{$item.Product.Name}} ({{$item.Quantity}})</span>
                                    </div>
                                    {{end}}
                                    {{end}}
                                    {{if gt (len .Items) 2}}
                                    <div class="text-xs text-gray-500">+{{sub (len .Items) 2}} ürün daha</div>
                                    {{end}}
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-medium text-gray-900">₺{{printf "%.2f" .Total}}</div>
                                {{if .PaymentMethod}}
                                <div class="text-xs text-gray-500">{{.PaymentMethod}}</div>
                                {{end}}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                {{if eq .Status "pending"}}
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                    <i class="fas fa-clock mr-1"></i>Bekliyor
                                </span>
                                {{else if eq .Status "confirmed"}}
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                    <i class="fas fa-check mr-1"></i>Onaylandı
                                </span>
                                {{else if eq .Status "processing"}}
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-indigo-100 text-indigo-800">
                                    <i class="fas fa-cog mr-1"></i>İşleniyor
                                </span>
                                {{else if eq .Status "shipped"}}
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
                                    <i class="fas fa-truck mr-1"></i>Kargoda
                                </span>
                                {{else if eq .Status "delivered"}}
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    <i class="fas fa-check-circle mr-1"></i>Teslim Edildi
                                </span>
                                {{else if eq .Status "cancelled"}}
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                    <i class="fas fa-times mr-1"></i>İptal Edildi
                                </span>
                                {{else if eq .Status "refunded"}}
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                                    <i class="fas fa-undo mr-1"></i>İade Edildi
                                </span>
                                {{end}}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                <div>{{.CreatedAt.Format "02.01.2006"}}</div>
                                <div class="text-xs">{{.CreatedAt.Format "15:04"}}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <div class="flex items-center space-x-2">
                                    <!-- View Details -->
                                    <button onclick="viewOrderDetails({{.ID}})" 
                                            class="text-blue-600 hover:text-blue-900" title="Detayları Görüntüle">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    
                                    <!-- Edit Status -->
                                    <button onclick="editOrderStatus({{.ID}}, '{{.Status}}')" 
                                            class="text-green-600 hover:text-green-900" title="Durumu Değiştir">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    
                                    <!-- Print Invoice -->
                                    <button onclick="printInvoice({{.ID}})" 
                                            class="text-purple-600 hover:text-purple-900" title="Fatura Yazdır">
                                        <i class="fas fa-print"></i>
                                    </button>
                                    
                                    <!-- More Actions -->
                                    <div class="relative inline-block text-left">
                                        <button onclick="toggleDropdown({{.ID}})" 
                                                class="text-gray-600 hover:text-gray-900" title="Daha Fazla">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>
                                        
                                        <div id="dropdown-{{.ID}}" class="hidden origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 z-10">
                                            <div class="py-1">
                                                <button onclick="sendNotification({{.ID}})" class="block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                                    <i class="fas fa-bell mr-2"></i>Bildirim Gönder
                                                </button>
                                                <button onclick="addNote({{.ID}})" class="block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                                    <i class="fas fa-sticky-note mr-2"></i>Not Ekle
                                                </button>
                                                <button onclick="refundOrder({{.ID}})" class="block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                                    <i class="fas fa-undo mr-2"></i>İade Et
                                                </button>
                                                {{if ne .Status "cancelled"}}
                                                <button onclick="cancelOrder({{.ID}})" class="block w-full text-left px-4 py-2 text-sm text-red-600 hover:bg-gray-100">
                                                    <i class="fas fa-times mr-2"></i>İptal Et
                                                </button>
                                                {{end}}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        {{end}}
                    </tbody>
                </table>
            </div>
            
            <!-- Empty State -->
            {{if not .Orders}}
            <div class="text-center py-12">
                <div class="mb-4">
                    <i class="fas fa-shopping-cart text-6xl text-gray-300"></i>
                </div>
                <h3 class="text-lg font-medium text-gray-900 mb-2">Sipariş bulunamadı</h3>
                <p class="text-gray-500">Filtreleri değiştirmeyi deneyin veya yeni siparişleri bekleyin.</p>
            </div>
            {{end}}
        </div>

        <!-- Pagination -->
        {{if gt .TotalPages 1}}
        <div class="flex justify-center mt-8">
            <nav class="flex items-center space-x-2">
                {{if gt .CurrentPage 1}}
                <a href="?page={{sub .CurrentPage 1}}" class="px-3 py-2 text-gray-600 hover:text-blue-600 border border-gray-300 rounded-lg hover:border-blue-300">
                    <i class="fas fa-chevron-left"></i>
                </a>
                {{end}}
                
                {{range $page := iterate .TotalPages}}
                {{if eq $page $.CurrentPage}}
                <span class="px-3 py-2 bg-blue-600 text-white border border-blue-600 rounded-lg">{{$page}}</span>
                {{else}}
                <a href="?page={{$page}}" class="px-3 py-2 text-gray-600 hover:text-blue-600 border border-gray-300 rounded-lg hover:border-blue-300">{{$page}}</a>
                {{end}}
                {{end}}
                
                {{if lt .CurrentPage .TotalPages}}
                <a href="?page={{add .CurrentPage 1}}" class="px-3 py-2 text-gray-600 hover:text-blue-600 border border-gray-300 rounded-lg hover:border-blue-300">
                    <i class="fas fa-chevron-right"></i>
                </a>
                {{end}}
            </nav>
        </div>
        {{end}}
        
        <!-- Bulk Actions -->
        <div id="bulkActions" class="hidden fixed bottom-4 left-1/2 transform -translate-x-1/2 bg-white shadow-lg rounded-lg border p-4">
            <div class="flex items-center space-x-4">
                <span id="selectedCount" class="text-sm font-medium text-gray-700">0 sipariş seçildi</span>
                
                <button onclick="bulkUpdateStatus()" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium transition-colors">
                    Durumu Güncelle
                </button>
                
                <button onclick="bulkExport()" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg font-medium transition-colors">
                    Seçilenleri Dışa Aktar
                </button>
                
                <button onclick="clearSelection()" class="text-gray-600 hover:text-gray-800">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Order Details Modal -->
<div id="orderDetailsModal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50">
    <div class="flex items-center justify-center min-h-screen p-4">
        <div class="bg-white rounded-lg max-w-4xl w-full max-h-screen overflow-y-auto">
            <div class="flex justify-between items-center p-6 border-b">
                <h3 class="text-lg font-semibold">Sipariş Detayları</h3>
                <button id="closeOrderDetailsModal" class="text-gray-400 hover:text-gray-600">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <div id="orderDetailsContent" class="p-6">
                <!-- Dynamic content will be loaded here -->
            </div>
        </div>
    </div>
</div>

<!-- Status Update Modal -->
<div id="statusUpdateModal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50">
    <div class="flex items-center justify-center min-h-screen p-4">
        <div class="bg-white rounded-lg max-w-md w-full p-6">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-semibold">Sipariş Durumu Güncelle</h3>
                <button id="closeStatusUpdateModal" class="text-gray-400 hover:text-gray-600">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <form id="statusUpdateForm" class="space-y-4">
                <input type="hidden" id="updateOrderId" name="order_id">
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Yeni Durum</label>
                    <select id="newStatus" name="status" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" required>
                        <option value="pending">Bekliyor</option>
                        <option value="confirmed">Onaylandı</option>
                        <option value="processing">İşleniyor</option>
                        <option value="shipped">Kargoda</option>
                        <option value="delivered">Teslim Edildi</option>
                        <option value="cancelled">İptal Edildi</option>
                        <option value="refunded">İade Edildi</option>
                    </select>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Kargo Takip No (isteğe bağlı)</label>
                    <input type="text" id="trackingNumber" name="tracking_number" 
                           class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                           placeholder="Kargo takip numarası">
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Not (isteğe bağlı)</label>
                    <textarea id="statusNote" name="note" rows="3" 
                              class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                              placeholder="Durum değişikliği hakkında not..."></textarea>
                </div>
                
                <div class="flex items-center">
                    <input type="checkbox" id="notifyCustomer" name="notify_customer" class="rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                    <label for="notifyCustomer" class="ml-2 text-sm text-gray-700">Müşteriyi bilgilendir</label>
                </div>
                
                <div class="flex gap-3">
                    <button type="button" id="cancelStatusUpdate" 
                            class="flex-1 px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition-colors">
                        İptal
                    </button>
                    <button type="submit" 
                            class="flex-1 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                        Güncelle
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="/static/js/admin-orders.js"></script>

{{template "layout/footer" .}}
{{end}}