{{define "admin/products"}}
{{template "layout/dashboard" .}}

{{define "content"}}
<div class="admin-products-page">
    <!-- Page Header -->
    <div class="d-flex align-items-center justify-content-between mb-4">
        <div>
            <h4 class="mb-0">Ürün Yönetimi</h4>
            <p class="mb-0 text-muted">Tüm ürünleri yönetin ve düzenleyin</p>
        </div>
        <div class="d-flex align-items-center gap-2">
            <button class="btn btn-outline-info" data-bs-toggle="modal" data-bs-target="#importModal">
                <i class="material-icons-outlined me-2">upload</i>Toplu İçe Aktar
            </button>
            <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#exportModal">
                <i class="material-icons-outlined me-2">download</i>Dışa Aktar
            </button>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addProductModal">
                <i class="material-icons-outlined me-2">add_box</i>Ürün Ekle
            </button>
        </div>
    </div>

    <!-- Stats Cards -->
    <div class="row mb-4">
        <div class="col-12 col-sm-6 col-xl-3">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="widget-icon bg-primary text-white me-3">
                            <i class="material-icons-outlined">inventory</i>
                        </div>
                        <div class="flex-grow-1">
                            <h5 class="mb-1">{{.Stats.TotalProducts}}</h5>
                            <p class="mb-0 text-muted">Toplam Ürün</p>
                        </div>
                    </div>
                    <div class="mt-2">
                        <small class="text-success">
                            <i class="material-icons-outlined">trending_up</i>
                            +{{.Stats.NewProductsThisWeek}} bu hafta
                        </small>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-xl-3">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="widget-icon bg-success text-white me-3">
                            <i class="material-icons-outlined">check_circle</i>
                        </div>
                        <div class="flex-grow-1">
                            <h5 class="mb-1">{{.Stats.ActiveProducts}}</h5>
                            <p class="mb-0 text-muted">Aktif Ürün</p>
                        </div>
                    </div>
                    <div class="mt-2">
                        <small class="text-info">
                            {{.Stats.ActiveProductsPercent}}% toplam
                        </small>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-xl-3">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="widget-icon bg-warning text-white me-3">
                            <i class="material-icons-outlined">pending</i>
                        </div>
                        <div class="flex-grow-1">
                            <h5 class="mb-1">{{.Stats.PendingProducts}}</h5>
                            <p class="mb-0 text-muted">Onay Bekleyen</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-xl-3">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="widget-icon bg-danger text-white me-3">
                            <i class="material-icons-outlined">inventory_2</i>
                        </div>
                        <div class="flex-grow-1">
                            <h5 class="mb-1">{{.Stats.OutOfStockProducts}}</h5>
                            <p class="mb-0 text-muted">Stokta Yok</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Filters and Search -->
    <div class="card mb-4">
        <div class="card-body">
            <form id="filterForm" class="row g-3">
                <div class="col-md-3">
                    <label class="form-label">Arama</label>
                    <div class="input-group">
                        <input type="text" class="form-control" name="search" placeholder="Ürün adı, SKU, açıklama..." value="{{.Filters.Search}}">
                        <button class="btn btn-outline-secondary" type="button" onclick="clearSearch()">
                            <i class="material-icons-outlined">clear</i>
                        </button>
                    </div>
                </div>
                <div class="col-md-2">
                    <label class="form-label">Kategori</label>
                    <select class="form-select" name="category">
                        <option value="">Tümü</option>
                        {{range .Categories}}
                        <option value="{{.ID}}" {{if eq .ID $.Filters.Category}}selected{{end}}>{{.Name}}</option>
                        {{end}}
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label">Durum</label>
                    <select class="form-select" name="status">
                        <option value="">Tümü</option>
                        <option value="active" {{if eq .Filters.Status "active"}}selected{{end}}>Aktif</option>
                        <option value="inactive" {{if eq .Filters.Status "inactive"}}selected{{end}}>Pasif</option>
                        <option value="pending" {{if eq .Filters.Status "pending"}}selected{{end}}>Onay Bekleyen</option>
                        <option value="rejected" {{if eq .Filters.Status "rejected"}}selected{{end}}>Reddedilen</option>
                        <option value="draft" {{if eq .Filters.Status "draft"}}selected{{end}}>Taslak</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label">Satıcı</label>
                    <select class="form-select" name="seller">
                        <option value="">Tümü</option>
                        {{range .Sellers}}
                        <option value="{{.ID}}" {{if eq .ID $.Filters.Seller}}selected{{end}}>{{.StoreName}}</option>
                        {{end}}
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label">Stok Durumu</label>
                    <select class="form-select" name="stock_status">
                        <option value="">Tümü</option>
                        <option value="in_stock" {{if eq .Filters.StockStatus "in_stock"}}selected{{end}}>Stokta Var</option>
                        <option value="low_stock" {{if eq .Filters.StockStatus "low_stock"}}selected{{end}}>Az Stok</option>
                        <option value="out_of_stock" {{if eq .Filters.StockStatus "out_of_stock"}}selected{{end}}>Stokta Yok</option>
                    </select>
                </div>
                <div class="col-md-1">
                    <label class="form-label">Sıralama</label>
                    <select class="form-select" name="sort">
                        <option value="created_at_desc" {{if eq .Filters.Sort "created_at_desc"}}selected{{end}}>En Yeni</option>
                        <option value="created_at_asc" {{if eq .Filters.Sort "created_at_asc"}}selected{{end}}>En Eski</option>
                        <option value="name_asc" {{if eq .Filters.Sort "name_asc"}}selected{{end}}>A-Z</option>
                        <option value="name_desc" {{if eq .Filters.Sort "name_desc"}}selected{{end}}>Z-A</option>
                        <option value="price_asc" {{if eq .Filters.Sort "price_asc"}}selected{{end}}>Fiyat ↑</option>
                        <option value="price_desc" {{if eq .Filters.Sort "price_desc"}}selected{{end}}>Fiyat ↓</option>
                        <option value="stock_asc" {{if eq .Filters.Sort "stock_asc"}}selected{{end}}>Stok ↑</option>
                        <option value="stock_desc" {{if eq .Filters.Sort "stock_desc"}}selected{{end}}>Stok ↓</option>
                    </select>
                </div>
                <div class="col-12">
                    <button type="submit" class="btn btn-primary me-2">
                        <i class="material-icons-outlined me-2">search</i>Filtrele
                    </button>
                    <button type="button" class="btn btn-outline-secondary" onclick="clearFilters()">
                        <i class="material-icons-outlined me-2">clear_all</i>Temizle
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Products Table -->
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h6 class="mb-0">Ürün Listesi</h6>
            <div class="d-flex align-items-center">
                <span class="text-muted me-3">{{.Pagination.From}}-{{.Pagination.To}} / {{.Pagination.Total}}</span>
                <div class="btn-group" role="group">
                    <input type="checkbox" class="btn-check" id="selectAll" onchange="toggleSelectAll()">
                    <label class="btn btn-outline-secondary btn-sm" for="selectAll">Tümünü Seç</label>
                </div>
            </div>
        </div>
        <div class="card-body p-0">
            <!-- Bulk Actions -->
            <div id="bulkActions" class="p-3 bg-light border-bottom" style="display: none;">
                <div class="d-flex align-items-center gap-2">
                    <span class="text-muted me-3"><span id="selectedCount">0</span> ürün seçildi</span>
                    <button class="btn btn-sm btn-success" onclick="bulkAction('approve')">
                        <i class="material-icons-outlined">check_circle</i> Onayla
                    </button>
                    <button class="btn btn-sm btn-warning" onclick="bulkAction('deactivate')">
                        <i class="material-icons-outlined">pause_circle</i> Pasifleştir
                    </button>
                    <button class="btn btn-sm btn-danger" onclick="bulkAction('reject')">
                        <i class="material-icons-outlined">cancel</i> Reddet
                    </button>
                    <button class="btn btn-sm btn-outline-danger" onclick="bulkAction('delete')">
                        <i class="material-icons-outlined">delete</i> Sil
                    </button>
                </div>
            </div>

            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead class="table-light">
                        <tr>
                            <th width="50">
                                <input type="checkbox" id="headerCheckbox" onchange="toggleSelectAll()">
                            </th>
                            <th>Ürün</th>
                            <th>Kategori</th>
                            <th>Satıcı</th>
                            <th>Fiyat</th>
                            <th>Stok</th>
                            <th>Durum</th>
                            <th>Değerlendirme</th>
                            <th>Tarih</th>
                            <th width="120">İşlemler</th>
                        </tr>
                    </thead>
                    <tbody>
                        {{range .Products}}
                        <tr>
                            <td>
                                <input type="checkbox" class="product-checkbox" value="{{.ID}}" onchange="updateBulkActions()">
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="me-3">
                                        {{if .Images}}
                                        <img src="{{index .Images 0}}" alt="{{.Name}}" class="rounded" width="50" height="50" style="object-fit: cover;">
                                        {{else}}
                                        <div class="bg-light rounded d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                                            <i class="material-icons-outlined text-muted">image</i>
                                        </div>
                                        {{end}}
                                    </div>
                                    <div>
                                        <h6 class="mb-0">{{.Name}}</h6>
                                        <small class="text-muted">SKU: {{.SKU}}</small>
                                        {{if .IsVariant}}
                                        <br><small class="badge bg-info bg-opacity-10 text-info">Varyant</small>
                                        {{end}}
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="badge bg-secondary bg-opacity-10 text-secondary">{{.CategoryName}}</span>
                            </td>
                            <td>
                                <div>
                                    <div class="fw-medium">{{.SellerName}}</div>
                                    <small class="text-muted">{{.SellerEmail}}</small>
                                </div>
                            </td>
                            <td>
                                <div>
                                    {{if .DiscountPrice}}
                                    <div class="fw-bold text-success">{{.DiscountPrice | currency}}</div>
                                    <small class="text-muted text-decoration-line-through">{{.Price | currency}}</small>
                                    {{else}}
                                    <div class="fw-bold">{{.Price | currency}}</div>
                                    {{end}}
                                </div>
                            </td>
                            <td>
                                <div>
                                    <span class="fw-medium {{if lt .StockQuantity 10}}text-danger{{else if lt .StockQuantity 50}}text-warning{{else}}text-success{{end}}">
                                        {{.StockQuantity}}
                                    </span>
                                    {{if .LowStockThreshold}}
                                    <br><small class="text-muted">Min: {{.LowStockThreshold}}</small>
                                    {{end}}
                                </div>
                            </td>
                            <td>
                                <span class="badge bg-{{.StatusColor}}">{{.StatusName}}</span>
                                {{if eq .Status "pending"}}
                                <br><small class="text-muted">{{.CreatedAt | timeAgo}}</small>
                                {{end}}
                            </td>
                            <td>
                                {{if .Rating}}
                                <div class="d-flex align-items-center">
                                    <div class="stars me-1">
                                        {{range $i := iterate 5}}
                                        <i class="fas fa-star {{if lt $i $.Rating}}text-warning{{else}}text-muted{{end}}" style="font-size: 12px;"></i>
                                        {{end}}
                                    </div>
                                    <small class="text-muted">({{.ReviewCount}})</small>
                                </div>
                                {{else}}
                                <span class="text-muted">-</span>
                                {{end}}
                            </td>
                            <td>
                                <div>
                                    <div>{{.CreatedAt | formatDate}}</div>
                                    <small class="text-muted">{{.CreatedAt | timeAgo}}</small>
                                </div>
                            </td>
                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown">
                                        <i class="material-icons-outlined">more_vert</i>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#" onclick="viewProduct({{.ID}})">
                                            <i class="material-icons-outlined me-2">visibility</i>Görüntüle
                                        </a></li>
                                        <li><a class="dropdown-item" href="#" onclick="editProduct({{.ID}})">
                                            <i class="material-icons-outlined me-2">edit</i>Düzenle
                                        </a></li>
                                        <li><hr class="dropdown-divider"></li>
                                        {{if eq .Status "pending"}}
                                        <li><a class="dropdown-item text-success" href="#" onclick="changeProductStatus({{.ID}}, 'active')">
                                            <i class="material-icons-outlined me-2">check_circle</i>Onayla
                                        </a></li>
                                        <li><a class="dropdown-item text-danger" href="#" onclick="changeProductStatus({{.ID}}, 'rejected')">
                                            <i class="material-icons-outlined me-2">cancel</i>Reddet
                                        </a></li>
                                        {{else if eq .Status "active"}}
                                        <li><a class="dropdown-item text-warning" href="#" onclick="changeProductStatus({{.ID}}, 'inactive')">
                                            <i class="material-icons-outlined me-2">pause_circle</i>Pasifleştir
                                        </a></li>
                                        {{else if eq .Status "inactive"}}
                                        <li><a class="dropdown-item text-success" href="#" onclick="changeProductStatus({{.ID}}, 'active')">
                                            <i class="material-icons-outlined me-2">check_circle</i>Aktifleştir
                                        </a></li>
                                        {{end}}
                                        <li><hr class="dropdown-divider"></li>
                                        <li><a class="dropdown-item" href="#" onclick="duplicateProduct({{.ID}})">
                                            <i class="material-icons-outlined me-2">content_copy</i>Kopyala
                                        </a></li>
                                        <li><a class="dropdown-item" href="#" onclick="viewAnalytics({{.ID}})">
                                            <i class="material-icons-outlined me-2">analytics</i>Analytics
                                        </a></li>
                                        <li><a class="dropdown-item text-danger" href="#" onclick="deleteProduct({{.ID}})">
                                            <i class="material-icons-outlined me-2">delete</i>Sil
                                        </a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        {{else}}
                        <tr>
                            <td colspan="10" class="text-center py-5">
                                <i class="material-icons-outlined text-muted" style="font-size: 48px;">inventory_2</i>
                                <div class="mt-2 text-muted">Ürün bulunamadı</div>
                            </td>
                        </tr>
                        {{end}}
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Pagination -->
        {{if .Pagination}}
        <div class="card-footer">
            <nav>
                <ul class="pagination justify-content-center mb-0">
                    {{if .Pagination.HasPrev}}
                    <li class="page-item">
                        <a class="page-link" href="?page={{.Pagination.PrevPage}}{{.Pagination.QueryString}}">Önceki</a>
                    </li>
                    {{end}}
                    
                    {{range .Pagination.Pages}}
                    <li class="page-item {{if .IsCurrent}}active{{end}}">
                        <a class="page-link" href="?page={{.Number}}{{$.Pagination.QueryString}}">{{.Number}}</a>
                    </li>
                    {{end}}
                    
                    {{if .Pagination.HasNext}}
                    <li class="page-item">
                        <a class="page-link" href="?page={{.Pagination.NextPage}}{{.Pagination.QueryString}}">Sonraki</a>
                    </li>
                    {{end}}
                </ul>
            </nav>
        </div>
        {{end}}
    </div>
</div>

<!-- Add Product Modal -->
<div class="modal fade" id="addProductModal" tabindex="-1">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Yeni Ürün Ekle</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form id="addProductForm" enctype="multipart/form-data">
                <div class="modal-body">
                    <div class="row mb-3">
                        <div class="col-md-8">
                            <label class="form-label">Ürün Adı *</label>
                            <input type="text" class="form-control" name="name" required>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">SKU *</label>
                            <input type="text" class="form-control" name="sku" required>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label">Kategori *</label>
                            <select class="form-select" name="category_id" required>
                                <option value="">Seçiniz</option>
                                {{range .Categories}}
                                <option value="{{.ID}}">{{.Name}}</option>
                                {{end}}
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Satıcı *</label>
                            <select class="form-select" name="seller_id" required>
                                <option value="">Seçiniz</option>
                                {{range .Sellers}}
                                <option value="{{.ID}}">{{.StoreName}}</option>
                                {{end}}
                            </select>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Açıklama</label>
                        <textarea class="form-control" name="description" rows="4"></textarea>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-4">
                            <label class="form-label">Fiyat *</label>
                            <div class="input-group">
                                <input type="number" class="form-control" name="price" step="0.01" required>
                                <span class="input-group-text">₺</span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">İndirimli Fiyat</label>
                            <div class="input-group">
                                <input type="number" class="form-control" name="discount_price" step="0.01">
                                <span class="input-group-text">₺</span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Stok Miktarı *</label>
                            <input type="number" class="form-control" name="stock_quantity" required>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label">Ürün Resimleri</label>
                            <input type="file" class="form-control" name="images" multiple accept="image/*">
                            <small class="text-muted">Birden fazla resim seçebilirsiniz</small>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Durum</label>
                            <select class="form-select" name="status">
                                <option value="active">Aktif</option>
                                <option value="inactive">Pasif</option>
                                <option value="draft">Taslak</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">İptal</button>
                    <button type="submit" class="btn btn-primary">Ürün Ekle</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Import Modal -->
<div class="modal fade" id="importModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Toplu Ürün İçe Aktarma</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form id="importForm" enctype="multipart/form-data">
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Excel/CSV Dosyası</label>
                        <input type="file" class="form-control" name="import_file" accept=".xlsx,.xls,.csv" required>
                    </div>
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="update_existing" checked>
                            <label class="form-check-label">Mevcut ürünleri güncelle</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="validate_only">
                            <label class="form-check-label">Sadece doğrula (kaydetme)</label>
                        </div>
                    </div>
                    <div class="alert alert-info">
                        <i class="material-icons-outlined me-2">info</i>
                        <a href="/admin/products/template" target="_blank">Örnek şablon dosyasını indir</a>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">İptal</button>
                    <button type="submit" class="btn btn-primary">İçe Aktar</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Export Modal -->
<div class="modal fade" id="exportModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Ürünleri Dışa Aktar</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form id="exportForm">
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Format</label>
                        <select class="form-select" name="format">
                            <option value="csv">CSV</option>
                            <option value="excel">Excel</option>
                            <option value="pdf">PDF</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Dahil Edilecek Alanlar</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="fields[]" value="basic_info" checked>
                            <label class="form-check-label">Temel Bilgiler</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="fields[]" value="pricing" checked>
                            <label class="form-check-label">Fiyat Bilgileri</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="fields[]" value="inventory">
                            <label class="form-check-label">Stok Bilgileri</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="fields[]" value="seller_info">
                            <label class="form-check-label">Satıcı Bilgileri</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="fields[]" value="analytics">
                            <label class="form-check-label">İstatistikler</label>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">İptal</button>
                    <button type="submit" class="btn btn-primary">Dışa Aktar</button>
                </div>
            </form>
        </div>
    </div>
</div>
{{end}}

{{define "page_js"}}
<script>
// Filter form submission
document.getElementById('filterForm').addEventListener('submit', function(e) {
    e.preventDefault();
    const formData = new FormData(this);
    const params = new URLSearchParams();
    
    for (let [key, value] of formData.entries()) {
        if (value) params.append(key, value);
    }
    
    window.location.href = '/admin/products?' + params.toString();
});

// Clear filters
function clearFilters() {
    window.location.href = '/admin/products';
}

// Clear search
function clearSearch() {
    document.querySelector('input[name="search"]').value = '';
    document.getElementById('filterForm').dispatchEvent(new Event('submit'));
}

// Bulk actions
function toggleSelectAll() {
    const headerCheckbox = document.getElementById('headerCheckbox');
    const checkboxes = document.querySelectorAll('.product-checkbox');
    
    checkboxes.forEach(cb => {
        cb.checked = headerCheckbox.checked;
    });
    
    updateBulkActions();
}

function updateBulkActions() {
    const checkedBoxes = document.querySelectorAll('.product-checkbox:checked');
    const bulkActions = document.getElementById('bulkActions');
    const selectedCount = document.getElementById('selectedCount');
    
    if (checkedBoxes.length > 0) {
        bulkActions.style.display = 'block';
        selectedCount.textContent = checkedBoxes.length;
    } else {
        bulkActions.style.display = 'none';
    }
}

function bulkAction(action) {
    const checkedBoxes = document.querySelectorAll('.product-checkbox:checked');
    const productIds = Array.from(checkedBoxes).map(cb => cb.value);
    
    if (productIds.length === 0) {
        alert('Lütfen en az bir ürün seçin.');
        return;
    }
    
    let confirmMessage = '';
    switch(action) {
        case 'approve':
            confirmMessage = `${productIds.length} ürünü onaylamak istediğinizden emin misiniz?`;
            break;
        case 'deactivate':
            confirmMessage = `${productIds.length} ürünü pasifleştirmek istediğinizden emin misiniz?`;
            break;
        case 'reject':
            confirmMessage = `${productIds.length} ürünü reddetmek istediğinizden emin misiniz?`;
            break;
        case 'delete':
            confirmMessage = `${productIds.length} ürünü silmek istediğinizden emin misiniz? Bu işlem geri alınamaz!`;
            break;
    }
    
    if (confirm(confirmMessage)) {
        fetch('/admin/products/bulk-action', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                action: action,
                product_ids: productIds
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('İşlem başarıyla tamamlandı.');
                window.location.reload();
            } else {
                alert('İşlem sırasında hata oluştu: ' + data.message);
            }
        });
    }
}

// Individual product actions
function viewProduct(productId) {
    window.open(`/products/${productId}`, '_blank');
}

function editProduct(productId) {
    window.location.href = `/admin/products/${productId}/edit`;
}

function changeProductStatus(productId, status) {
    let confirmMessage = '';
    switch(status) {
        case 'active':
            confirmMessage = 'Ürünü onaylamak/aktifleştirmek istediğinizden emin misiniz?';
            break;
        case 'inactive':
            confirmMessage = 'Ürünü pasifleştirmek istediğinizden emin misiniz?';
            break;
        case 'rejected':
            confirmMessage = 'Ürünü reddetmek istediğinizden emin misiniz?';
            break;
    }
    
    if (confirm(confirmMessage)) {
        fetch(`/admin/products/${productId}/status`, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ status: status })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                window.location.reload();
            } else {
                alert('İşlem sırasında hata oluştu: ' + data.message);
            }
        });
    }
}

function duplicateProduct(productId) {
    if (confirm('Bu ürünü kopyalamak istediğinizden emin misiniz?')) {
        fetch(`/admin/products/${productId}/duplicate`, {
            method: 'POST'
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('Ürün başarıyla kopyalandı.');
                window.location.href = `/admin/products/${data.new_product_id}/edit`;
            } else {
                alert('İşlem sırasında hata oluştu: ' + data.message);
            }
        });
    }
}

function viewAnalytics(productId) {
    window.open(`/admin/products/${productId}/analytics`, '_blank');
}

function deleteProduct(productId) {
    if (confirm('Bu ürünü silmek istediğinizden emin misiniz? Bu işlem geri alınamaz!')) {
        fetch(`/admin/products/${productId}`, {
            method: 'DELETE'
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                window.location.reload();
            } else {
                alert('İşlem sırasında hata oluştu: ' + data.message);
            }
        });
    }
}

// Add product form
document.getElementById('addProductForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const formData = new FormData(this);
    const submitBtn = this.querySelector('button[type="submit"]');
    
    submitBtn.disabled = true;
    submitBtn.textContent = 'Ekleniyor...';
    
    fetch('/admin/products', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert('Ürün başarıyla eklendi.');
            window.location.reload();
        } else {
            alert('Hata: ' + data.message);
        }
    })
    .finally(() => {
        submitBtn.disabled = false;
        submitBtn.textContent = 'Ürün Ekle';
    });
});

// Import form
document.getElementById('importForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const formData = new FormData(this);
    const submitBtn = this.querySelector('button[type="submit"]');
    
    submitBtn.disabled = true;
    submitBtn.textContent = 'İçe Aktarılıyor...';
    
    fetch('/admin/products/import', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert(`İşlem başarıyla tamamlandı. ${data.imported_count} ürün içe aktarıldı.`);
            window.location.reload();
        } else {
            alert('Hata: ' + data.message);
        }
    })
    .finally(() => {
        submitBtn.disabled = false;
        submitBtn.textContent = 'İçe Aktar';
    });
});

// Export form
document.getElementById('exportForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const formData = new FormData(this);
    const params = new URLSearchParams();
    
    for (let [key, value] of formData.entries()) {
        params.append(key, value);
    }
    
    window.open('/admin/products/export?' + params.toString(), '_blank');
    
    // Close modal
    bootstrap.Modal.getInstance(document.getElementById('exportModal')).hide();
});
</script>
{{end}}
{{end}}