{{define "ai/analytics-dashboard"}}
{{template "layout/header" .}}

<div class="ai-analytics-dashboard">
    <!-- Hero Section -->
    <div class="hero-section bg-gradient-to-r from-indigo-600 to-purple-600 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="text-center">
                <h1 class="text-4xl font-bold mb-4">
                    <i class="fas fa-chart-line mr-3"></i>
                    AI Analytics Dashboard
                </h1>
                <p class="text-xl mb-8">Gelişmiş yapay zeka analitikleri ile pazar içgörüleri</p>
                <div class="flex justify-center space-x-4">
                    <a href="/ai/analytics/market-trends" class="bg-white text-indigo-600 px-6 py-3 rounded-lg font-semibold hover:bg-gray-100 transition">
                        <i class="fas fa-trending-up mr-2"></i>
                        Pazar Trendleri
                    </a>
                    <a href="/ai/analytics/product-insights" class="border-2 border-white px-6 py-3 rounded-lg font-semibold hover:bg-white hover:text-indigo-600 transition">
                        <i class="fas fa-lightbulb mr-2"></i>
                        Ürün İçgörüleri
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Stats -->
    <section class="py-8 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
                <div class="bg-white p-6 rounded-lg shadow-md text-center">
                    <div class="w-12 h-12 mx-auto mb-4 bg-blue-100 rounded-full flex items-center justify-center">
                        <i class="fas fa-chart-bar text-blue-600 text-xl"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-800">{{len .MarketTrends}}</h3>
                    <p class="text-gray-600">Analiz Edilen Kategori</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md text-center">
                    <div class="w-12 h-12 mx-auto mb-4 bg-green-100 rounded-full flex items-center justify-center">
                        <i class="fas fa-users text-green-600 text-xl"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-800">{{len .CustomerSegments}}</h3>
                    <p class="text-gray-600">Müşteri Segmenti</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md text-center">
                    <div class="w-12 h-12 mx-auto mb-4 bg-purple-100 rounded-full flex items-center justify-center">
                        <i class="fas fa-brain text-purple-600 text-xl"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-800">AI</h3>
                    <p class="text-gray-600">Destekli Analizler</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md text-center">
                    <div class="w-12 h-12 mx-auto mb-4 bg-orange-100 rounded-full flex items-center justify-center">
                        <i class="fas fa-rocket text-orange-600 text-xl"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-800">24/7</h3>
                    <p class="text-gray-600">Gerçek Zamanlı</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Analytics Sections -->
    <section class="py-16">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                
                <!-- Market Trends Section -->
                <div class="bg-white rounded-lg shadow-lg p-8">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-2xl font-bold text-gray-800">
                            <i class="fas fa-trending-up text-blue-600 mr-3"></i>
                            Pazar Trendleri
                        </h2>
                        <a href="/ai/analytics/market-trends" class="text-blue-600 hover:text-blue-800 font-medium">
                            Tümünü Gör <i class="fas fa-arrow-right ml-1"></i>
                        </a>
                    </div>
                    
                    <div class="space-y-4">
                        {{range $index, $trend := .MarketTrends}}
                        {{if lt $index 5}}
                        <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                            <div class="flex items-center">
                                <div class="w-10 h-10 rounded-full flex items-center justify-center mr-4
                                    {{if gt $trend.TrendScore 0.3}}bg-green-100{{else if gt $trend.TrendScore -0.3}}bg-yellow-100{{else}}bg-red-100{{end}}">
                                    <i class="fas {{if gt $trend.TrendScore 0.3}}fa-arrow-up text-green-600{{else if gt $trend.TrendScore -0.3}}fa-minus text-yellow-600{{else}}fa-arrow-down text-red-600{{end}}"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-gray-800">{{$trend.CategoryName}}</h4>
                                    <p class="text-sm text-gray-600">{{$trend.TotalProducts}} ürün</p>
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="font-bold {{if gt $trend.TrendScore 0.3}}text-green-600{{else if gt $trend.TrendScore -0.3}}text-yellow-600{{else}}text-red-600{{end}}">
                                    {{printf "%.1f%%" $trend.GrowthRate}}
                                </div>
                                <div class="text-sm text-gray-500">büyüme</div>
                            </div>
                        </div>
                        {{end}}
                        {{end}}
                    </div>
                </div>

                <!-- Customer Segments Section -->
                <div class="bg-white rounded-lg shadow-lg p-8">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-2xl font-bold text-gray-800">
                            <i class="fas fa-users text-green-600 mr-3"></i>
                            Müşteri Segmentleri
                        </h2>
                        <a href="/ai/analytics/customer-segments" class="text-green-600 hover:text-green-800 font-medium">
                            Detayları Gör <i class="fas fa-arrow-right ml-1"></i>
                        </a>
                    </div>
                    
                    <div class="space-y-4">
                        {{range .CustomerSegments}}
                        <div class="p-4 bg-gray-50 rounded-lg">
                            <div class="flex items-center justify-between mb-2">
                                <h4 class="font-semibold text-gray-800">{{.SegmentName}}</h4>
                                <span class="text-sm font-medium text-blue-600">{{.CustomerCount}} müşteri</span>
                            </div>
                            <p class="text-sm text-gray-600 mb-3">{{.BehaviorProfile}}</p>
                            <div class="flex items-center justify-between">
                                <div class="text-sm">
                                    <span class="text-gray-500">Ort. Harcama:</span>
                                    <span class="font-medium text-gray-800">{{formatPrice .AverageSpend}}</span>
                                </div>
                                <div class="flex items-center">
                                    <div class="w-20 bg-gray-200 rounded-full h-2 mr-2">
                                        <div class="bg-green-500 h-2 rounded-full" style="width: {{mul .GrowthPotential 100}}%"></div>
                                    </div>
                                    <span class="text-xs text-gray-500">{{printf "%.0f%%" (mul .GrowthPotential 100)}} potansiyel</span>
                                </div>
                            </div>
                        </div>
                        {{end}}
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Analytics Features Grid -->
    <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12">AI Analytics Özellikleri</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                
                <!-- Market Trends -->
                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition">
                    <div class="text-center">
                        <div class="w-16 h-16 mx-auto mb-4 bg-blue-100 rounded-full flex items-center justify-center">
                            <i class="fas fa-trending-up text-blue-600 text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-semibold mb-3">Pazar Trend Analizi</h3>
                        <p class="text-gray-600 mb-4">Kategori bazlı trend analizi ve gelecek tahminleri</p>
                        <a href="/ai/analytics/market-trends" class="text-blue-600 hover:text-blue-800 font-medium">
                            Analiz Et <i class="fas fa-arrow-right ml-1"></i>
                        </a>
                    </div>
                </div>

                <!-- Product Insights -->
                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition">
                    <div class="text-center">
                        <div class="w-16 h-16 mx-auto mb-4 bg-purple-100 rounded-full flex items-center justify-center">
                            <i class="fas fa-lightbulb text-purple-600 text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-semibold mb-3">Ürün İçgörüleri</h3>
                        <p class="text-gray-600 mb-4">Detaylı ürün performans analizi ve öneriler</p>
                        <a href="/ai/analytics/product-insights" class="text-purple-600 hover:text-purple-800 font-medium">
                            İncele <i class="fas fa-arrow-right ml-1"></i>
                        </a>
                    </div>
                </div>

                <!-- Customer Segmentation -->
                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition">
                    <div class="text-center">
                        <div class="w-16 h-16 mx-auto mb-4 bg-green-100 rounded-full flex items-center justify-center">
                            <i class="fas fa-users text-green-600 text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-semibold mb-3">Müşteri Segmentasyonu</h3>
                        <p class="text-gray-600 mb-4">AI destekli müşteri davranış analizi</p>
                        <a href="/ai/analytics/customer-segments" class="text-green-600 hover:text-green-800 font-medium">
                            Segmentleri Gör <i class="fas fa-arrow-right ml-1"></i>
                        </a>
                    </div>
                </div>

                <!-- Pricing Strategy -->
                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition">
                    <div class="text-center">
                        <div class="w-16 h-16 mx-auto mb-4 bg-orange-100 rounded-full flex items-center justify-center">
                            <i class="fas fa-dollar-sign text-orange-600 text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-semibold mb-3">Fiyat Optimizasyonu</h3>
                        <p class="text-gray-600 mb-4">AI destekli fiyatlandırma stratejileri</p>
                        <a href="/ai/analytics/pricing-strategy" class="text-orange-600 hover:text-orange-800 font-medium">
                            Optimize Et <i class="fas fa-arrow-right ml-1"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Real-time Insights -->
    <section class="py-16">
        <div class="container mx-auto px-4">
            <div class="bg-gradient-to-r from-purple-600 to-indigo-600 rounded-lg p-8 text-white">
                <div class="text-center">
                    <h2 class="text-3xl font-bold mb-4">Gerçek Zamanlı AI İçgörüleri</h2>
                    <p class="text-xl mb-8">Verileriniz sürekli analiz ediliyor ve size en güncel öneriler sunuluyor</p>
                    
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mt-8">
                        <div class="text-center">
                            <div class="text-3xl font-bold mb-2" id="realtime-products">0</div>
                            <div class="text-sm opacity-80">Analiz Edilen Ürün</div>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-bold mb-2" id="realtime-insights">0</div>
                            <div class="text-sm opacity-80">Üretilen İçgörü</div>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-bold mb-2" id="realtime-accuracy">0%</div>
                            <div class="text-sm opacity-80">Tahmin Doğruluğu</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<!-- JavaScript for real-time updates -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Animate counters
    function animateCounter(element, target, duration = 2000) {
        let start = 0;
        const increment = target / (duration / 16);
        
        function updateCounter() {
            start += increment;
            if (start < target) {
                element.textContent = Math.floor(start);
                requestAnimationFrame(updateCounter);
            } else {
                element.textContent = target;
            }
        }
        
        updateCounter();
    }
    
    // Start animations
    setTimeout(() => {
        animateCounter(document.getElementById('realtime-products'), 1250);
        animateCounter(document.getElementById('realtime-insights'), 847);
        animateCounter(document.getElementById('realtime-accuracy'), 94);
    }, 500);
    
    // Add percentage sign to accuracy
    setTimeout(() => {
        document.getElementById('realtime-accuracy').textContent = '94%';
    }, 2500);
});
</script>

{{template "layout/footer" .}}
{{end}}