{{define "ai/dashboard"}}
{{template "layout/header" .}}

<div class="ai-dashboard">
    <!-- Hero Section -->
    <div class="hero-section bg-gradient-to-r from-purple-600 to-blue-600 text-white py-16">
        <div class="container mx-auto px-4">
            <div class="text-center">
                <h1 class="text-4xl font-bold mb-4">
                    <i class="fas fa-brain mr-3"></i>
                    AI Dashboard
                </h1>
                <p class="text-xl mb-8">Yapay zeka destekli kişiselleştirilmiş alışveriş deneyimi</p>
                <div class="flex justify-center space-x-4">
                    <a href="/ai/recommendations" class="bg-white text-purple-600 px-6 py-3 rounded-lg font-semibold hover:bg-gray-100 transition">
                        <i class="fas fa-magic mr-2"></i>
                        Kişisel Öneriler
                    </a>
                    <a href="/ai/smart-search" class="border-2 border-white px-6 py-3 rounded-lg font-semibold hover:bg-white hover:text-purple-600 transition">
                        <i class="fas fa-search mr-2"></i>
                        Akıllı Arama
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- AI Features Overview -->
    <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12">AI Destekli Özellikler</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Personalized Recommendations -->
                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition">
                    <div class="text-center">
                        <div class="w-16 h-16 mx-auto mb-4 bg-purple-100 rounded-full flex items-center justify-center">
                            <i class="fas fa-magic text-purple-600 text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-semibold mb-3">Kişisel Öneriler</h3>
                        <p class="text-gray-600 mb-4">Alışveriş geçmişinize göre size özel ürün önerileri</p>
                        <a href="/ai/recommendations" class="text-purple-600 hover:text-purple-800 font-medium">
                            Önerileri Gör <i class="fas fa-arrow-right ml-1"></i>
                        </a>
                    </div>
                </div>

                <!-- Smart Search -->
                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition">
                    <div class="text-center">
                        <div class="w-16 h-16 mx-auto mb-4 bg-blue-100 rounded-full flex items-center justify-center">
                            <i class="fas fa-search text-blue-600 text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-semibold mb-3">Akıllı Arama</h3>
                        <p class="text-gray-600 mb-4">AI destekli gelişmiş arama ve filtreleme</p>
                        <a href="/ai/smart-search" class="text-blue-600 hover:text-blue-800 font-medium">
                            Aramaya Başla <i class="fas fa-arrow-right ml-1"></i>
                        </a>
                    </div>
                </div>

                <!-- Price Optimization -->
                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition">
                    <div class="text-center">
                        <div class="w-16 h-16 mx-auto mb-4 bg-green-100 rounded-full flex items-center justify-center">
                            <i class="fas fa-chart-line text-green-600 text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-semibold mb-3">Fiyat Optimizasyonu</h3>
                        <p class="text-gray-600 mb-4">Satıcılar için AI destekli fiyat önerileri</p>
                        <a href="/ai/price-optimization" class="text-green-600 hover:text-green-800 font-medium">
                            Analiz Et <i class="fas fa-arrow-right ml-1"></i>
                        </a>
                    </div>
                </div>

                <!-- Category Prediction -->
                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition">
                    <div class="text-center">
                        <div class="w-16 h-16 mx-auto mb-4 bg-orange-100 rounded-full flex items-center justify-center">
                            <i class="fas fa-tags text-orange-600 text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-semibold mb-3">Kategori Tahmini</h3>
                        <p class="text-gray-600 mb-4">Ürünler için otomatik kategori önerileri</p>
                        <button onclick="showCategoryPredictor()" class="text-orange-600 hover:text-orange-800 font-medium">
                            Dene <i class="fas fa-arrow-right ml-1"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Personalized Recommendations Preview -->
    {{if .Recommendations}}
    <section class="py-16">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center mb-8">
                <h2 class="text-3xl font-bold">Size Özel Öneriler</h2>
                <a href="/ai/recommendations" class="text-purple-600 hover:text-purple-800 font-medium">
                    Tümünü Gör <i class="fas fa-arrow-right ml-1"></i>
                </a>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                {{range .Recommendations}}
                <div class="bg-white rounded-lg shadow-md hover:shadow-lg transition overflow-hidden">
                    <a href="/product/{{.Product.ID}}">
                        {{if .Product.Images}}
                        <img src="{{index .Product.Images 0}}" alt="{{.Product.Name}}" class="w-full h-48 object-cover">
                        {{else}}
                        <div class="w-full h-48 bg-gray-200 flex items-center justify-center">
                            <i class="fas fa-image text-gray-400 text-3xl"></i>
                        </div>
                        {{end}}
                        <div class="p-4">
                            <h3 class="font-semibold text-lg mb-2 line-clamp-2">{{.Product.Name}}</h3>
                            <p class="text-gray-600 text-sm mb-2">{{.Product.Category}}</p>
                            <div class="flex justify-between items-center mb-2">
                                <span class="text-2xl font-bold text-purple-600">₺{{printf "%.2f" .Product.Price}}</span>
                                <div class="flex items-center">
                                    <span class="text-yellow-500">
                                        {{range $i := seq 5}}
                                            {{if lt $i $.Product.Rating}}
                                                <i class="fas fa-star"></i>
                                            {{else}}
                                                <i class="far fa-star"></i>
                                            {{end}}
                                        {{end}}
                                    </span>
                                    <span class="text-gray-500 text-sm ml-1">({{.Product.ViewCount}})</span>
                                </div>
                            </div>
                            <div class="flex items-center justify-between">
                                <div class="bg-purple-100 text-purple-800 px-2 py-1 rounded text-xs">
                                    <i class="fas fa-brain mr-1"></i>
                                    {{printf "%.0f%%" (mul .Score 100)}} eşleşme
                                </div>
                                <span class="text-gray-600 text-xs">{{.Reason}}</span>
                            </div>
                        </div>
                    </a>
                </div>
                {{end}}
            </div>
        </div>
    </section>
    {{end}}

    <!-- AI Stats -->
    <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12">AI Performans İstatistikleri</h2>
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="text-center">
                    <div class="text-4xl font-bold text-purple-600 mb-2" id="recommendations-count">0</div>
                    <p class="text-gray-600">Günlük Öneri</p>
                </div>
                <div class="text-center">
                    <div class="text-4xl font-bold text-blue-600 mb-2" id="search-queries">0</div>
                    <p class="text-gray-600">Akıllı Arama</p>
                </div>
                <div class="text-center">
                    <div class="text-4xl font-bold text-green-600 mb-2" id="price-optimizations">0</div>
                    <p class="text-gray-600">Fiyat Analizi</p>
                </div>
                <div class="text-center">
                    <div class="text-4xl font-bold text-orange-600 mb-2" id="accuracy-rate">95%</div>
                    <p class="text-gray-600">Doğruluk Oranı</p>
                </div>
            </div>
        </div>
    </section>
</div>

<!-- Category Prediction Modal -->
<div id="categoryModal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Kategori Tahmini</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="categoryPredictionForm">
                    <div class="form-group">
                        <label for="productName">Ürün Adı</label>
                        <input type="text" class="form-control" id="productName" placeholder="Ürün adını girin..." required>
                    </div>
                    <div class="form-group">
                        <label for="productDescription">Ürün Açıklaması</label>
                        <textarea class="form-control" id="productDescription" rows="3" placeholder="Ürün açıklamasını girin..."></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-brain mr-2"></i>
                        Kategori Tahmin Et
                    </button>
                </form>
                <div id="categoryPredictions" class="mt-4" style="display: none;">
                    <h6>Tahmin Edilen Kategoriler:</h6>
                    <div id="predictionsList"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Animate counters
function animateCounter(elementId, targetValue, duration = 2000) {
    const element = document.getElementById(elementId);
    const startValue = 0;
    const increment = targetValue / (duration / 16);
    let currentValue = startValue;
    
    const timer = setInterval(() => {
        currentValue += increment;
        if (currentValue >= targetValue) {
            currentValue = targetValue;
            clearInterval(timer);
        }
        element.textContent = Math.floor(currentValue).toLocaleString();
    }, 16);
}

// Initialize counters when page loads
document.addEventListener('DOMContentLoaded', function() {
    animateCounter('recommendations-count', 1247);
    animateCounter('search-queries', 3891);
    animateCounter('price-optimizations', 567);
});

// Category prediction functionality
function showCategoryPredictor() {
    $('#categoryModal').modal('show');
}

document.getElementById('categoryPredictionForm').addEventListener('submit', async function(e) {
    e.preventDefault();
    
    const productName = document.getElementById('productName').value;
    const productDescription = document.getElementById('productDescription').value;
    
    if (!productName.trim()) {
        alert('Lütfen ürün adını girin.');
        return;
    }
    
    try {
        const response = await fetch('/api/ai/predict-category', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                product_name: productName,
                description: productDescription
            })
        });
        
        const data = await response.json();
        
        if (data.success && data.predictions) {
            displayCategoryPredictions(data.predictions);
        } else {
            alert('Kategori tahmini yapılamadı. Lütfen tekrar deneyin.');
        }
    } catch (error) {
        console.error('Error:', error);
        alert('Bir hata oluştu. Lütfen tekrar deneyin.');
    }
});

function displayCategoryPredictions(predictions) {
    const predictionsDiv = document.getElementById('categoryPredictions');
    const predictionsList = document.getElementById('predictionsList');
    
    if (predictions.length === 0) {
        predictionsList.innerHTML = '<p class="text-muted">Kategori tahmini yapılamadı.</p>';
    } else {
        let html = '';
        predictions.forEach(prediction => {
            const confidencePercent = Math.round(prediction.confidence * 100);
            html += `
                <div class="d-flex justify-content-between align-items-center mb-2 p-2 border rounded">
                    <span>${prediction.category_name}</span>
                    <div class="d-flex align-items-center">
                        <div class="progress mr-2" style="width: 100px; height: 8px;">
                            <div class="progress-bar bg-success" style="width: ${confidencePercent}%"></div>
                        </div>
                        <span class="text-muted small">${confidencePercent}%</span>
                    </div>
                </div>
            `;
        });
        predictionsList.innerHTML = html;
    }
    
    predictionsDiv.style.display = 'block';
}

// Helper function for star ratings
function seq(n) {
    return Array.from({length: n}, (_, i) => i);
}
</script>

<style>
.line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.hero-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.ai-dashboard .bg-gradient-to-r {
    background: linear-gradient(to right, #667eea, #764ba2);
}

.modal {
    display: none;
}

.modal.fade.show {
    display: block;
}

.progress {
    background-color: #e9ecef;
    border-radius: 0.25rem;
    overflow: hidden;
}

.progress-bar {
    background-color: #28a745;
    transition: width 0.6s ease;
}
</style>

{{template "layout/footer" .}}
{{end}}