{{define "dashboard/index"}}
{{template "layout/dashboard" .}}
{{end}}

{{define "content"}}
<div class="row">
  <div class="col-12">
    <div class="card rounded-4">
      <div class="card-body">
        <div class="d-flex align-items-center gap-3">
          <div class="widget-icon-2 bg-light-success text-success">
            <i class="material-icons-outlined">person</i>
          </div>
          <div class="flex-grow-1">
            <h5 class="mb-0">Hoş Geldiniz, {{.UserName}}!</h5>
            <p class="mb-0">KolajAI Dashboard'a hoş geldiniz. Buradan tüm işlemlerinizi yönetebilirsiniz.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-3 g-3 mb-3">
  <div class="col">
    <div class="card rounded-4">
      <div class="card-body">
        <div class="d-flex align-items-center gap-3">
          <div class="widget-icon-2 bg-light-primary text-primary">
            <i class="material-icons-outlined">dashboard</i>
          </div>
          <div class="flex-grow-1">
            <h5 class="mb-0">{{.PageTitle}}</h5>
            <p class="mb-0">Genel bakış ve istatistikler</p>
          </div>
          <div class="dropdown">
            <a href="javascript:;" class="dropdown-toggle-nocaret options dropdown-toggle" data-bs-toggle="dropdown">
              <span class="material-icons-outlined fs-5">more_vert</span>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="javascript:;">Detaylar</a></li>
              <li><a class="dropdown-item" href="javascript:;">Yenile</a></li>
            </ul>
          </div>
        </div>
        <div id="chart1"></div>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card rounded-4">
      <div class="card-body">
        <div class="d-flex align-items-center gap-3">
          <div class="widget-icon-2 bg-light-danger text-danger">
            <i class="material-icons-outlined">notifications</i>
          </div>
          <div class="flex-grow-1">
            <h5 class="mb-0">Bildirimler</h5>
            <p class="mb-0">Son bildirimler ve duyurular</p>
          </div>
          <div class="dropdown">
            <a href="javascript:;" class="dropdown-toggle-nocaret options dropdown-toggle" data-bs-toggle="dropdown">
              <span class="material-icons-outlined fs-5">more_vert</span>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="javascript:;">Tümünü Gör</a></li>
              <li><a class="dropdown-item" href="javascript:;">Tümünü Okundu İşaretle</a></li>
            </ul>
          </div>
        </div>
        <div class="mt-3">
          <div class="alert border-0 bg-light-info alert-dismissible fade show py-2">
            <div class="d-flex align-items-center">
              <div class="fs-5 text-info"><i class="material-icons-outlined">info</i></div>
              <div class="ms-3">
                <div class="text-info">Henüz bildirim bulunmuyor</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card rounded-4">
      <div class="card-body">
        <div class="d-flex align-items-center gap-3">
          <div class="widget-icon-2 bg-light-warning text-warning">
            <i class="material-icons-outlined">task</i>
          </div>
          <div class="flex-grow-1">
            <h5 class="mb-0">Görevler</h5>
            <p class="mb-0">Yapılacaklar listesi</p>
          </div>
          <div class="dropdown">
            <a href="javascript:;" class="dropdown-toggle-nocaret options dropdown-toggle" data-bs-toggle="dropdown">
              <span class="material-icons-outlined fs-5">more_vert</span>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="javascript:;">Yeni Görev Ekle</a></li>
              <li><a class="dropdown-item" href="javascript:;">Tümünü Gör</a></li>
            </ul>
          </div>
        </div>
        <div class="mt-3">
          <div class="d-flex align-items-center gap-2">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="task1">
              <label class="form-check-label" for="task1">Profil bilgilerini güncelle</label>
            </div>
          </div>
          <div class="d-flex align-items-center gap-2 mt-2">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="task2">
              <label class="form-check-label" for="task2">Güvenlik ayarlarını kontrol et</label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-12">
    <div class="card rounded-4">
      <div class="card-header bg-transparent border-0">
        <div class="d-flex align-items-center gap-3">
          <div>
            <h6 class="mb-0">Kullanıcı Bilgileri</h6>
          </div>
          <div class="dropdown ms-auto">
            <a href="javascript:;" class="dropdown-toggle-nocaret options dropdown-toggle" data-bs-toggle="dropdown">
              <span class="material-icons-outlined fs-5">more_vert</span>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="javascript:;">Profili Düzenle</a></li>
              <li><a class="dropdown-item" href="javascript:;">Şifre Değiştir</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table align-middle mb-0">
            <thead>
              <tr>
                <th>Alan</th>
                <th>Değer</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Kullanıcı ID</td>
                <td>{{.UserID}}</td>
              </tr>
              <tr>
                <td>Ad Soyad</td>
                <td>{{.UserName}}</td>
              </tr>
              <tr>
                <td>E-posta</td>
                <td>{{.UserEmail}}</td>
              </tr>
              <tr>
                <td>Son Giriş</td>
                <td>{{.CurrentTime}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
{{end}}

{{define "page_js"}}
<script>
  $(document).ready(function() {
    // Dashboard sayfası için özel JavaScript
    console.log("Dashboard sayfası yüklendi");
    
    // Başarılı giriş bildirimi göster
    if (window.KolajAI && window.KolajAI.notifications) {
      Lobibox.notify('success', {
        pauseDelayOnHover: true,
        size: 'mini',
        rounded: true,
        icon: 'bi bi-check-circle-fill',
        delayIndicator: false,
        continueDelayOnInactiveTab: false,
        position: 'top right',
        msg: 'Giriş işlemi başarılı! Hoş geldiniz, {{.UserName}}.'
      });
    }
  });
</script>
{{end}} 