{{define "accordion"}}
<div class="accordion {{if .class}}{{.class}}{{end}}" id="{{if .id}}{{.id}}{{else}}accordion-{{rand}}{{end}}">
  {{range $index, $item := .items}}
  <div class="accordion-item">
    <h2 class="accordion-header" id="heading-{{$index}}">
      <button class="accordion-button {{if ne $index 0}}collapsed{{end}}" type="button" data-bs-toggle="collapse" 
              data-bs-target="#collapse-{{$index}}" 
              aria-expanded="{{if eq $index 0}}true{{else}}false{{end}}" 
              aria-controls="collapse-{{$index}}">
        {{$item.title}}
      </button>
    </h2>
    <div id="collapse-{{$index}}" 
         class="accordion-collapse collapse {{if eq $index 0}}show{{end}}" 
         aria-labelledby="heading-{{$index}}" 
         data-bs-parent="#{{if $.id}}{{$.id}}{{else}}accordion-{{rand}}{{end}}">
      <div class="accordion-body">
        {{$item.content }}
      </div>
    </div>
  </div>
  {{end}}
</div>
{{end}}

{{define "accordion-flush"}}
<div class="accordion accordion-flush {{if .class}}{{.class}}{{end}}" id="{{if .id}}{{.id}}{{else}}accordionFlush-{{rand}}{{end}}">
  {{range $index, $item := .items}}
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-heading-{{$index}}">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" 
              data-bs-target="#flush-collapse-{{$index}}" 
              aria-expanded="false" 
              aria-controls="flush-collapse-{{$index}}">
        {{$item.title}}
      </button>
    </h2>
    <div id="flush-collapse-{{$index}}" 
         class="accordion-collapse collapse" 
         aria-labelledby="flush-heading-{{$index}}" 
         data-bs-parent="#{{if $.id}}{{$.id}}{{else}}accordionFlush-{{rand}}{{end}}">
      <div class="accordion-body">
        {{$item.content }}
      </div>
    </div>
  </div>
  {{end}}
</div>
{{end}} 