{{/* Form Input Component */}}
{{define "form-input"}}
<div class="mb-4">
    {{if .Label}}
    <label for="{{.ID}}" class="block text-sm font-medium text-gray-700 mb-2">
        {{.Label}}
        {{if .Required}}<span class="text-red-500">*</span>{{end}}
    </label>
    {{end}}
    
    <input 
        type="{{.Type | default "text"}}" 
        id="{{.ID}}"
        name="{{.Name | default .ID}}"
        value="{{.Value}}"
        placeholder="{{.Placeholder}}"
        class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 {{if .Error}}border-red-500{{end}} {{.Class}}"
        {{if .Required}}required{{end}}
        {{if .Disabled}}disabled{{end}}
        {{if .ReadOnly}}readonly{{end}}
        {{range $key, $value := .Attributes}}{{$key}}="{{$value}}"{{end}}
    />
    
    {{if .Help}}
    <p class="mt-1 text-sm text-gray-500">{{.Help}}</p>
    {{end}}
    
    {{if .Error}}
    <p class="mt-1 text-sm text-red-600">{{.Error}}</p>
    {{end}}
</div>
{{end}}

{{/* Form Textarea Component */}}
{{define "form-textarea"}}
<div class="mb-4">
    {{if .Label}}
    <label for="{{.ID}}" class="block text-sm font-medium text-gray-700 mb-2">
        {{.Label}}
        {{if .Required}}<span class="text-red-500">*</span>{{end}}
    </label>
    {{end}}
    
    <textarea 
        id="{{.ID}}"
        name="{{.Name | default .ID}}"
        rows="{{.Rows | default 4}}"
        placeholder="{{.Placeholder}}"
        class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 {{if .Error}}border-red-500{{end}} {{.Class}}"
        {{if .Required}}required{{end}}
        {{if .Disabled}}disabled{{end}}
        {{if .ReadOnly}}readonly{{end}}
        {{range $key, $value := .Attributes}}{{$key}}="{{$value}}"{{end}}
    >{{.Value}}</textarea>
    
    {{if .Help}}
    <p class="mt-1 text-sm text-gray-500">{{.Help}}</p>
    {{end}}
    
    {{if .Error}}
    <p class="mt-1 text-sm text-red-600">{{.Error}}</p>
    {{end}}
</div>
{{end}}

{{/* Form Select Component */}}
{{define "form-select"}}
<div class="mb-4">
    {{if .Label}}
    <label for="{{.ID}}" class="block text-sm font-medium text-gray-700 mb-2">
        {{.Label}}
        {{if .Required}}<span class="text-red-500">*</span>{{end}}
    </label>
    {{end}}
    
    <select 
        id="{{.ID}}"
        name="{{.Name | default .ID}}"
        class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 {{if .Error}}border-red-500{{end}} {{.Class}}"
        {{if .Required}}required{{end}}
        {{if .Disabled}}disabled{{end}}
        {{if .Multiple}}multiple{{end}}
        {{range $key, $value := .Attributes}}{{$key}}="{{$value}}"{{end}}
    >
        {{if .Placeholder}}
        <option value="">{{.Placeholder}}</option>
        {{end}}
        
        {{range .Options}}
        <option value="{{.Value}}" {{if eq .Value $.Value}}selected{{end}} {{if .Disabled}}disabled{{end}}>
            {{.Label}}
        </option>
        {{end}}
    </select>
    
    {{if .Help}}
    <p class="mt-1 text-sm text-gray-500">{{.Help}}</p>
    {{end}}
    
    {{if .Error}}
    <p class="mt-1 text-sm text-red-600">{{.Error}}</p>
    {{end}}
</div>
{{end}}

{{/* Form Checkbox Component */}}
{{define "form-checkbox"}}
<div class="mb-4">
    <div class="flex items-center">
        <input 
            type="checkbox" 
            id="{{.ID}}"
            name="{{.Name | default .ID}}"
            value="{{.Value | default "1"}}"
            class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded {{.Class}}"
            {{if .Checked}}checked{{end}}
            {{if .Required}}required{{end}}
            {{if .Disabled}}disabled{{end}}
            {{range $key, $value := .Attributes}}{{$key}}="{{$value}}"{{end}}
        />
        {{if .Label}}
        <label for="{{.ID}}" class="ml-2 block text-sm text-gray-700">
            {{.Label}}
            {{if .Required}}<span class="text-red-500">*</span>{{end}}
        </label>
        {{end}}
    </div>
    
    {{if .Help}}
    <p class="mt-1 text-sm text-gray-500 ml-6">{{.Help}}</p>
    {{end}}
    
    {{if .Error}}
    <p class="mt-1 text-sm text-red-600 ml-6">{{.Error}}</p>
    {{end}}
</div>
{{end}}

{{/* Form Radio Group Component */}}
{{define "form-radio-group"}}
<div class="mb-4">
    {{if .Label}}
    <fieldset>
        <legend class="block text-sm font-medium text-gray-700 mb-2">
            {{.Label}}
            {{if .Required}}<span class="text-red-500">*</span>{{end}}
        </legend>
        {{end}}
        
        <div class="space-y-2">
            {{range .Options}}
            <div class="flex items-center">
                <input 
                    type="radio" 
                    id="{{$.ID}}_{{.Value}}"
                    name="{{$.Name | default $.ID}}"
                    value="{{.Value}}"
                    class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 {{$.Class}}"
                    {{if eq .Value $.Value}}checked{{end}}
                    {{if .Disabled}}disabled{{end}}
                    {{if $.Required}}required{{end}}
                    {{range $key, $value := $.Attributes}}{{$key}}="{{$value}}"{{end}}
                />
                <label for="{{$.ID}}_{{.Value}}" class="ml-2 block text-sm text-gray-700">
                    {{.Label}}
                </label>
            </div>
            {{end}}
        </div>
        
        {{if .Label}}
    </fieldset>
    {{end}}
    
    {{if .Help}}
    <p class="mt-1 text-sm text-gray-500">{{.Help}}</p>
    {{end}}
    
    {{if .Error}}
    <p class="mt-1 text-sm text-red-600">{{.Error}}</p>
    {{end}}
</div>
{{end}}

{{/* Form File Upload Component */}}
{{define "form-file"}}
<div class="mb-4">
    {{if .Label}}
    <label for="{{.ID}}" class="block text-sm font-medium text-gray-700 mb-2">
        {{.Label}}
        {{if .Required}}<span class="text-red-500">*</span>{{end}}
    </label>
    {{end}}
    
    <div class="mt-1 flex justify-center px-6 pt-5 pb-6 border-2 border-gray-300 border-dashed rounded-md hover:border-gray-400 transition-colors">
        <div class="space-y-1 text-center">
            <svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48">
                <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            <div class="flex text-sm text-gray-600">
                <label for="{{.ID}}" class="relative cursor-pointer bg-white rounded-md font-medium text-blue-600 hover:text-blue-500 focus-within:outline-none focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-blue-500">
                    <span>Upload a file</span>
                    <input 
                        id="{{.ID}}" 
                        name="{{.Name | default .ID}}" 
                        type="file" 
                        class="sr-only"
                        {{if .Multiple}}multiple{{end}}
                        {{if .Accept}}accept="{{.Accept}}"{{end}}
                        {{if .Required}}required{{end}}
                        {{if .Disabled}}disabled{{end}}
                        {{range $key, $value := .Attributes}}{{$key}}="{{$value}}"{{end}}
                    />
                </label>
                <p class="pl-1">or drag and drop</p>
            </div>
            {{if .Accept}}
            <p class="text-xs text-gray-500">{{.Accept}} up to {{.MaxSize | default "10MB"}}</p>
            {{end}}
        </div>
    </div>
    
    {{if .Help}}
    <p class="mt-1 text-sm text-gray-500">{{.Help}}</p>
    {{end}}
    
    {{if .Error}}
    <p class="mt-1 text-sm text-red-600">{{.Error}}</p>
    {{end}}
</div>
{{end}}

{{/* Form Button Component */}}
{{define "form-button"}}
<button 
    type="{{.Type | default "button"}}"
    class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 disabled:opacity-50 disabled:cursor-not-allowed {{.Class}}"
    {{if .Disabled}}disabled{{end}}
    {{range $key, $value := .Attributes}}{{$key}}="{{$value}}"{{end}}
>
    {{if .Loading}}
    <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
    </svg>
    {{end}}
    {{.Text}}
</button>
{{end}}

{{/* Form Group Component */}}
{{define "form-group"}}
<div class="space-y-4 p-4 bg-gray-50 rounded-lg {{.Class}}">
    {{if .Title}}
    <h3 class="text-lg font-medium text-gray-900">{{.Title}}</h3>
    {{end}}
    {{if .Description}}
    <p class="text-sm text-gray-600">{{.Description}}</p>
    {{end}}
    <div class="space-y-4">
        {{.Content}}
    </div>
</div>
{{end}}

{{/* Form Validation Summary */}}
{{define "form-errors"}}
{{if .Errors}}
<div class="mb-4 p-4 bg-red-50 border border-red-200 rounded-md">
    <div class="flex">
        <div class="flex-shrink-0">
            <svg class="h-5 w-5 text-red-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
            </svg>
        </div>
        <div class="ml-3">
            <h3 class="text-sm font-medium text-red-800">Please correct the following errors:</h3>
            <div class="mt-2 text-sm text-red-700">
                <ul class="list-disc list-inside space-y-1">
                    {{range .Errors}}
                    <li>{{.}}</li>
                    {{end}}
                </ul>
            </div>
        </div>
    </div>
</div>
{{end}}
{{end}}

{{/* Form Success Message */}}
{{define "form-success"}}
{{if .Message}}
<div class="mb-4 p-4 bg-green-50 border border-green-200 rounded-md">
    <div class="flex">
        <div class="flex-shrink-0">
            <svg class="h-5 w-5 text-green-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
            </svg>
        </div>
        <div class="ml-3">
            <p class="text-sm font-medium text-green-800">{{.Message}}</p>
        </div>
    </div>
</div>
{{end}}
{{end}}